#kdl_name = KIOBind
Kindelia.IO.bind <a: Type> <b: Type> (io: Kindelia.IO a) (next: a -> (Kindelia.IO b)) : Kindelia.IO b

Kindelia.IO.bind a b (Kindelia.IO.done io.a io.val) next =
  next io.val

Kindelia.IO.bind a b (Kindelia.IO.do_take io.a io.s io.cont) next =
  Kindelia.IO.do_take b io.s (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_save io.a io.s io.val io.cont) next =
  Kindelia.IO.do_save b io.s io.val (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_call io.a io.r io.t io.name io.argm io.cont) next =
  Kindelia.IO.do_call b io.r io.t io.name io.argm (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_subj io.a io.cont) next =
  Kindelia.IO.do_subj b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_from io.a io.cont) next =
  Kindelia.IO.do_from b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_tick io.a io.cont) next =
  Kindelia.IO.do_tick b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_gidx io.a io.name io.cont) next =
  Kindelia.IO.do_gidx b io.name (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_sth0 io.a io.idx io.cont) next =
  Kindelia.IO.do_sth0 b io.idx (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_sth1 io.a io.idx io.cont) next =
  Kindelia.IO.do_sth1 b io.idx (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_time io.a io.cont) next =
  Kindelia.IO.do_time b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_meta io.a io.cont) next =
  Kindelia.IO.do_meta b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_hax0 io.a io.cont) next =
  Kindelia.IO.do_hax0 b (x => Kindelia.IO.bind a b (io.cont x) next)

Kindelia.IO.bind a b (Kindelia.IO.do_hax1 io.a io.cont) next =
  Kindelia.IO.do_hax1 b (x => Kindelia.IO.bind a b (io.cont x) next)
