// Automatically derived from Kindelia/IO/_.type
Kindelia.IO.match <c: Type> (x: (Kindelia.IO c)) -(p: (x: (Kindelia.IO c)) Type) (done: (val: c) (p (Kindelia.IO.done c val))) (do_take: (r: Type) (cont: (_: r) (Kindelia.IO c)) (p (Kindelia.IO.do_take c r cont))) (do_save: (t: Type) (expr: t) (cont: (_: Unit) (Kindelia.IO c)) (p (Kindelia.IO.do_save c t expr cont))) (do_call: (r: Type) (t: Type) (name: U120) (argm: t) (cont: (_: r) (Kindelia.IO c)) (p (Kindelia.IO.do_call c r t name argm cont))) (do_subj: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_subj c cont))) (do_from: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_from c cont))) (do_tick: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_tick c cont))) (do_gidx: (name: U120) (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_gidx c name cont))) (do_sth0: (idx: U120) (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_sth0 c idx cont))) (do_sth1: (idx: U120) (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_sth1 c idx cont))) (do_time: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_time c cont))) (do_meta: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_meta c cont))) (do_hax0: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_hax0 c cont))) (do_hax1: (cont: (_: U120) (Kindelia.IO c)) (p (Kindelia.IO.do_hax1 c cont))) : (p x)
Kindelia.IO.match c (Kindelia.IO.done c_ val_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (done val_)
Kindelia.IO.match c (Kindelia.IO.do_take c_ r_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_take r_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_save c_ t_ expr_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_save t_ expr_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_call c_ r_ t_ name_ argm_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_call r_ t_ name_ argm_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_subj c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_subj cont_)
Kindelia.IO.match c (Kindelia.IO.do_from c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_from cont_)
Kindelia.IO.match c (Kindelia.IO.do_tick c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_tick cont_)
Kindelia.IO.match c (Kindelia.IO.do_gidx c_ name_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_gidx name_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_sth0 c_ idx_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_sth0 idx_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_sth1 c_ idx_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_sth1 idx_ cont_)
Kindelia.IO.match c (Kindelia.IO.do_time c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_time cont_)
Kindelia.IO.match c (Kindelia.IO.do_meta c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_meta cont_)
Kindelia.IO.match c (Kindelia.IO.do_hax0 c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_hax0 cont_)
Kindelia.IO.match c (Kindelia.IO.do_hax1 c_ cont_) p done do_take do_save do_call do_subj do_from do_tick do_gidx do_sth0 do_sth1 do_time do_meta do_hax0 do_hax1 = (do_hax1 cont_)