Data.RedBlackMap.balance <a: Type>
  (color : Data.RedBlackMap.Color)
  (left  : (Data.RedBlackMap a))
  (key   : U60)
  (value : a)
  (right : (Data.RedBlackMap a))
: (Data.RedBlackMap a)

Data.RedBlackMap.balance t1
  Data.RedBlackMap.Color.black
  (Data.RedBlackMap.tie t2
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie t3 Data.RedBlackMap.Color.red child0 key0 value0 child1)
    key1
    value1
    child2
  )
  key2
  value2
  child3
=
  (Data.RedBlackMap.tie
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child0 key0 value0 child1)
    key1
    value1
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child2 key2 value2 child3)
  )

Data.RedBlackMap.balance t1
  Data.RedBlackMap.Color.black
  (Data.RedBlackMap.tie t2
    Data.RedBlackMap.Color.red
    child0
    key0
    value0
    (Data.RedBlackMap.tie t3 Data.RedBlackMap.Color.red child1 key1 value1 child2)
  )
  key2
  value2
  child3
=
  (Data.RedBlackMap.tie
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child0 key0 value0 child1)
    key1
    value1
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child2 key2 value2 child3)
  )

Data.RedBlackMap.balance t1
  Data.RedBlackMap.Color.black
  child0
  key0
  value0
  (Data.RedBlackMap.tie t2
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie t3 Data.RedBlackMap.Color.red child1 key1 value1 child2)
    key2
    value2
    child3
  )
=
  (Data.RedBlackMap.tie
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child0 key0 value0 child1)
    key1
    value1
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child2 key2 value2 child3)
  )

Data.RedBlackMap.balance t1
  Data.RedBlackMap.Color.black
  child0
  key0
  value0
  (Data.RedBlackMap.tie t2
    Data.RedBlackMap.Color.red
    child1
    key1
    value1
    (Data.RedBlackMap.tie t3 Data.RedBlackMap.Color.red child2 key2 value2 child3)
  )
=
  (Data.RedBlackMap.tie
    Data.RedBlackMap.Color.red
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child0 key0 value0 child1)
    key1
    value1
    (Data.RedBlackMap.tie Data.RedBlackMap.Color.black child2 key2 value2 child3)
  )

Data.RedBlackMap.balance t color left key value right = Data.RedBlackMap.tie t color left key value right
