use Apps.Kind.SyntaxTree.Sugared.Argument as Argument
use Apps.Kind.SyntaxTree.Sugared.Term as Term
use Apps.Kind.SyntaxTree.VarName as VarName
use Data.String as String

Argument/show (var: Argument/) : String/Build
Argument/show (Argument/new _ name type hidden erased) = s =>
  let erased = String/show (if erased { "-" } else { "" })
  let opener = String/show (if hidden { "<" } else { "(" })
  let name = VarName/show name
  let type = (match Data.Maybe type {
    some value => (s: String/) =>
      let sep = String/show " : "
      let type = Term/show value
      (sep (type s))
    none => (s: String/) => s
  }) :: _ -> _
  let closer = String/show (if hidden { ">" } else { ")" })
  (erased (opener (name (type (closer s)))))
