//Given a Bit, deletes the correspondent value in the map
BitsMap.del <a> (bits: Bits) (map: (BitsMap a)) : (BitsMap a)
BitsMap.del a bits (BitsMap.new t) = (BitsMap.new t)
BitsMap.del a Bits.e (BitsMap.tie t val lft rgt) = 
  (BitsMap.tie t (Maybe.none t) lft rgt)

BitsMap.del a (Bits.o pred) (BitsMap.tie t val lft rgt) = 
  (BitsMap.tie t val (BitsMap.del a pred lft) rgt)

BitsMap.del a (Bits.i pred) (BitsMap.tie t val lft rgt) = 
  (BitsMap.tie t val lft (BitsMap.del a pred rgt))


//Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
