use Kind.Coverage as Coverage
use Kind.Axiom as Axiom
use Kind.Error as Error
use Kind.Checker as Checker
use Kind.Term as Term

#derive[getters, setters]
record Coverage/Problem {
    type  : Coverage/Type
    rows  : List Kind.Rule
}

#derive[match]
type Coverage/Choice {
    on_cons (name: Kind.Name)
    on_U60
    none
}

type Coverage/Maker {
    Cons (name: U60) (ty: Kind.Term) (body: Kind.Term -> Coverage/Maker)
    End (body: Kind.Term)
}

type Coverage/Type {
    cons (orig: U60) (name: U60) (typ: Kind.Term) (constraints: List (Pair Kind.Term Kind.Term)) (body: Kind.Term -> Coverage/Type)
    end (constraints: List (Pair Kind.Term Kind.Term)) (ty: Kind.Term)
}

Coverage/Type.from_term (term: Kind.Term) (size: U60) : Coverage/Type
Coverage/Type.from_term term                               0 = Coverage/Type.end [] term
Coverage/Type.from_term (Term/all orig name typ body) n = Coverage/Type.cons orig name typ [] (arg => (Coverage/Type.from_term (body arg) (- n 1)))
Coverage/Type.from_term term                               n = Coverage/Type.end [] term

Coverage/Type.remove_constraints (term: Coverage/Type) : Pair Coverage/Type (List (Pair Kind.Term Kind.Term))
Coverage/Type.remove_constraints (Coverage/Type.cons orig name typ constraints body) = Pair.new (Coverage/Type.cons orig name typ [] body) constraints
Coverage/Type.remove_constraints (Coverage/Type.end constraints body)                = Pair.new (Coverage/Type.end [] body) constraints

Coverage/if_all <res> (term: Coverage/Type) (if: U60 -> U60 -> Kind.Term -> List (Pair Kind.Term Kind.Term) -> (Kind.Term -> Coverage/Type) -> res) (else: List (Pair Kind.Term Kind.Term) -> res) : res
Coverage/if_all res (Coverage/Type.cons orig name typ constraints body) func_if else = func_if orig name typ constraints body
Coverage/if_all res (Coverage/Type.end constraints body)                func_if else = else constraints

#axiom
Coverage/Maker.Mk (id: Kind.Name) (orig: U60) (ty: Kind.Term) : Maybe Coverage/Maker

Coverage/Maker.add_constraint (cover_type: Coverage/Type) (term: Kind.Term) (type: Kind.Term) : Coverage/Type
Coverage/Maker.add_constraint (Coverage/Type.cons orig name typ constraints body) term type = Coverage/Type.cons orig name typ (List.cons (Pair.new term type) constraints) body
Coverage/Maker.add_constraint (Coverage/Type.end constraints body)                term type = Coverage/Type.end (List.cons (Pair.new term type) constraints) body

Coverage/Maker.make (maker: Coverage/Maker) (type: Kind.Term) (and_then: Kind.Term -> Coverage/Type) : Coverage/Type
Coverage/Maker.make (Coverage/Maker.Cons name typ body) cur_type and_then = Coverage/Type.cons 0 97 typ [] (arg => Coverage/Maker.make (body arg) cur_type and_then)
Coverage/Maker.make (Coverage/Maker.End other)          cur_type and_then =
    let name   = Maybe.bind (Coverage/get_name cur_type) (x => let size = Axiom/Family.Indices x; U60.if size (Maybe.some size) Maybe.none)
    let result = and_then other
    match Maybe name with result {
        some => Coverage/Maker.add_constraint result other cur_type
        none => result
    }

Coverage/Maker.size (maker: Coverage/Maker) : U60
Coverage/Maker.size (Coverage/Maker.Cons _ _ body) = (+ 1 (Coverage/Maker.size (body (Term/var 0 0 0))))
Coverage/Maker.size (Coverage/Maker.End _)         = 0

Coverage/get_name (name: Kind.Term) : Maybe (Kind.Name)
Coverage/get_name (Term/ct0 name _)                              = Maybe.some name
Coverage/get_name (Term/ct1 name _ _)                            = Maybe.some name
Coverage/get_name (Term/ct2 name _ _ _)                          = Maybe.some name
Coverage/get_name (Term/ct3 name _ _ _ _)                        = Maybe.some name
Coverage/get_name (Term/ct4 name _ _ _ _ _)                      = Maybe.some name
Coverage/get_name (Term/ct5 name _ _ _ _ _ _)                    = Maybe.some name
Coverage/get_name (Term/ct6 name _ _ _ _ _ _ _)                  = Maybe.some name
Coverage/get_name (Term/ct8 name _ _ _ _ _ _ _ _ _)              = Maybe.some name
Coverage/get_name (Term/ct7 name _ _ _ _ _ _ _ _)                = Maybe.some name
Coverage/get_name (Term/ct9 name _ _ _ _ _ _ _ _ _ _)            = Maybe.some name
Coverage/get_name (Term/ct10 name _ _ _ _ _ _ _ _ _ _ _)         = Maybe.some name
Coverage/get_name (Term/ct11 name _ _ _ _ _ _ _ _ _ _ _ _)       = Maybe.some name
Coverage/get_name (Term/ct12 name _ _ _ _ _ _ _ _ _ _ _ _ _)     = Maybe.some name
Coverage/get_name (Term/ct13 name _ _ _ _ _ _ _ _ _ _ _ _ _ _)   = Maybe.some name
Coverage/get_name (Term/ct14 name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Coverage/get_name (Term/ct15 name _ _)                           = Maybe.some name
Coverage/get_name (Term/ct16 name _ _)                           = Maybe.some name
Coverage/get_name (Term/ct16 name _ _)                           = Maybe.some name
Coverage/get_name (Term/U60 _)                                   = Maybe.none
Coverage/get_name _                                                   = Maybe.none

Coverage/craft (n: U60) (rest: Kind.Rule) : Kind.Rule
Coverage/craft 0 rule = rule
Coverage/craft n rule = Coverage/craft (- n 1) (Kind.Rule.lhs (Term/var 0 65 0) rule)

Coverage/specialize_rule (name: Kind.Name) (expr: Kind.Term) (rest: Kind.Rule) : Maybe Kind.Rule
Coverage/specialize_rule n (Term/ct0 name orig)                                                rule = Bool.if (Axiom/Compare n name) (Maybe.some rule) Maybe.none
Coverage/specialize_rule n (Term/ct1 name orig x0)                                             rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 rule)) Maybe.none
Coverage/specialize_rule n (Term/ct2 name orig x0 x1)                                          rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 rule))) Maybe.none
Coverage/specialize_rule n (Term/ct3 name orig x0 x1 x2)                                       rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 rule)))) Maybe.none
Coverage/specialize_rule n (Term/ct4 name orig x0 x1 x2 x3)                                    rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 rule))))) Maybe.none
Coverage/specialize_rule n (Term/ct5 name orig x0 x1 x2 x3 x4)                                 rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 rule)))))) Maybe.none
Coverage/specialize_rule n (Term/ct6 name orig x0 x1 x2 x3 x4 x5)                              rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 rule))))))) Maybe.none
Coverage/specialize_rule n (Term/ct7 name orig x0 x1 x2 x3 x4 x5 x6)                           rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 rule)))))))) Maybe.none
Coverage/specialize_rule n (Term/ct8 name orig x0 x1 x2 x3 x4 x5 x6 x7)                        rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 rule))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct9 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 rule)))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct10 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 rule))))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct11 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 rule)))))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct12 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 (Kind.Rule.lhs x11 rule))))))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct13 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 (Kind.Rule.lhs x11 (Kind.Rule.lhs x12 rule)))))))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct14 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) rule = Bool.if (Axiom/Compare n name) (Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 (Kind.Rule.lhs x11 (Kind.Rule.lhs x12 (Kind.Rule.lhs x13 rule))))))))))))))) Maybe.none
Coverage/specialize_rule n (Term/ct15 name orig x0)                                            rule = Bool.if (Axiom/Compare n name) (Coverage/specialize_rule n x0 rule) Maybe.none
Coverage/specialize_rule n (Term/ct16 name orig x0)                                            rule = Bool.if (Axiom/Compare n name) (Coverage/specialize_rule n x0 rule) Maybe.none
Coverage/specialize_rule n (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)     rule = Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 (Kind.Rule.lhs x11 (Kind.Rule.lhs x12 (Kind.Rule.lhs x13 (Kind.Rule.lhs x14 rule)))))))))))))))
Coverage/specialize_rule n (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15) rule = Maybe.some (Kind.Rule.lhs x0 (Kind.Rule.lhs x1 (Kind.Rule.lhs x2 (Kind.Rule.lhs x3 (Kind.Rule.lhs x4 (Kind.Rule.lhs x5 (Kind.Rule.lhs x6 (Kind.Rule.lhs x7 (Kind.Rule.lhs x8 (Kind.Rule.lhs x9 (Kind.Rule.lhs x10 (Kind.Rule.lhs x11 (Kind.Rule.lhs x12 (Kind.Rule.lhs x13 (Kind.Rule.lhs x14 (Kind.Rule.lhs x15 rule))))))))))))))))
Coverage/specialize_rule n (Term/var orig name index)                                          rule = Maybe.some (Coverage/craft (Axiom/ArgsCount n) rule)
Coverage/specialize_rule n _                                                                        rule = Maybe.none

Coverage/split_rule (rule: Kind.Rule) : Maybe (Pair Kind.Term Kind.Rule)
Coverage/split_rule (Kind.Rule.lhs term rest) = Maybe.some (Pair.new term rest)
Coverage/split_rule _ = Maybe.none

Coverage/drop_rule (n: U60) (rule: Kind.Rule) : Kind.Rule
Coverage/drop_rule 0                   rule = rule
Coverage/drop_rule n (Kind.Rule.lhs _ rule) = Coverage/drop_rule (- n 1) rule

Coverage/specialize_rules (type_name: Kind.Name) (name: Kind.Name) (rules: List Kind.Rule) : Kind.Checker (List Kind.Rule)
Coverage/specialize_rules type_name name (List.cons rule rules) =
    do Kind.Checker {
        let splitted = Coverage/split_rule rule
        match Maybe splitted {
            some value =>
                do Kind.Checker {
                    let params = Axiom/Family.Params type_name
                    let row    = Coverage/specialize_rule name (Pair.fst value) (Pair.snd value)
                    ask next   = Coverage/specialize_rules type_name name rules
                    return Maybe.match row (name_ => _) next (value => List.cons (Coverage/drop_rule params value) next)
                }
            none => Coverage/specialize_rules type_name name rules
        }
    }

Coverage/specialize_rules type_name name List.nil = Checker/pure List.nil

Checker/generate_var (type: Kind.Term) : Kind.Checker Kind.Term
Checker/generate_var type =
    do Kind.Checker {
        ask depth = Checker/get_depth
        Checker/extend 63 type []
        return Term/var 0 63 depth
    }

Coverage/specialize_on (type_name: Kind.Name) (constructor_name: Kind.Name) (type: Kind.Term) (body: Kind.Term -> Coverage/Type) (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/specialize_on type_name constructor_name type body (Coverage/Problem.new current_problem_type rows) =
    match Maybe maker = Coverage/Maker.Mk constructor_name 0 type {
        some (value = constructor_maker) =>
            do Kind.Checker {
                let new_type    = Coverage/Maker.make constructor_maker type body
                let params      = Axiom/Family.Params type_name
                let args        = Axiom/ArgsCount constructor_name
                ask new_rows    = Coverage/specialize_rules type_name constructor_name rows
                let new_problem = Coverage/Problem.new new_type new_rows
                ask term_result = Coverage/solve new_problem
                match Maybe term_result {
                    none => Checker/pure Maybe.none
                    some (value = scrutinee) =>
                        let size = Coverage/Maker.size constructor_maker
                        let took = List.take scrutinee (U60.to_nat size)
                        let rest = List.drop scrutinee (U60.to_nat size)
                        let pat  = Term/Quoted.ctr constructor_name 0 took
                        Checker/pure (Maybe.some (List.cons pat rest))
                }
            }
        none => Checker/pure (Maybe.some List.nil)
    }

Coverage/specialize_list (type_name: Kind.Name) (constructors: List Kind.Name) (type: Kind.Term) (body: Kind.Term -> Coverage/Type) (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/specialize_list type_name List.nil              type body problem = Checker/pure Maybe.none
Coverage/specialize_list type_name (List.cons name rest) type body problem =
    do Kind.Checker {
        ask result = Coverage/specialize_on type_name name type body problem
        match Maybe result {
            some => Checker/pure (Maybe.some result.value)
            none => Coverage/specialize_list type_name rest type body problem
        }
    }

Coverage/intro_or_incomplete (type: Kind.Term) (body: Kind.Term -> Coverage/Type) (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/intro_or_incomplete type body (Coverage/Problem.new cur_type rows) =
    let problem = (Coverage/Problem.new cur_type rows)
    if List.any (Coverage/Problem.rows.get problem) (x => Coverage/Row.catches x) {
        Coverage/intro_all type body problem
    } else {
        do Kind.Checker {
            ask var = Checker/generate_var type
            let new_problem = (Coverage/Problem.new (body var) [])
            ask term_result = Coverage/solve (Coverage/Problem.rows.set new_problem [])
            return Maybe.map (scrutinee => List.cons (Term/Quoted.var 0 63 0) scrutinee) term_result
        }
    }

Coverage/specialize (type: Kind.Term) (body: Kind.Term -> Coverage/Type) (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/specialize type body (Coverage/Problem.new cur_type rows) =
    let problem = (Coverage/Problem.new cur_type rows)
    (Maybe.default
        (do Maybe {
            ask type_name    = Coverage/get_name type
            ask constructors = Axiom/Family.Constructors type_name
            return Coverage/specialize_list type_name constructors type body problem
        })
        (Coverage/intro_or_incomplete type body problem))

Coverage/count_forall (type: Coverage/Type) (acc: Nat) : Nat
Coverage/count_forall (Coverage/Type.cons _ _ _ _ body) acc = Coverage/count_forall (body (Term/var 0 63 0)) (Nat.succ acc)
Coverage/count_forall _                                      acc = acc


Coverage/Constraint.show (n: Pair Kind.Term Kind.Term) : String
Coverage/Constraint.show (Pair.new fst snd) = Kind.Printer.text [(Term/show fst) "/?" (Term/show snd)]

Coverage/Constraints.show (n: List (Pair Kind.Term Kind.Term)) : String
Coverage/Constraints.show ls = Kind.Printer.text ["[" (Kind.Printer.text (List.intersperse ", " (List.map ls (x => Coverage/Constraint.show x)))) "]"]

Coverage/solve_constraints (constraints: List (Pair Kind.Term Kind.Term)) : Kind.Checker Bool
Coverage/solve_constraints List.nil = Checker/pure Bool.true
Coverage/solve_constraints (List.cons pair xs) =
    do Kind.Checker {
        let expected_type = Pair.snd pair
        ask infered_type  = Checker/infer (Pair.fst pair)
        ask result        = Checker/equal expected_type infered_type
        if result {
            Coverage/solve_constraints xs
        } else {
            Checker/pure Bool.false
        }
    }


Coverage/done (problem: Coverage/Problem) (or_else: Kind.Checker (Maybe (List Term/Quoted))) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/done (Coverage/Problem.new type rows) or_else =
    do Kind.Checker {
        let result      = Coverage/Type.remove_constraints type
        let type_res    = Pair.fst result
        let constraints = Pair.snd result
        ask solved      = Coverage/solve_constraints constraints
        if solved {
            or_else
        } else {
            Checker/pure Maybe.none
        }
    }

Coverage/Row.catches (row: Kind.Rule) : Bool
Coverage/Row.catches (Kind.Rule.lhs (Term/var _ _ _) _) = Bool.true
Coverage/Row.catches _                                       = Bool.false

Coverage/catches (problem: Coverage/Problem) : Bool
Coverage/catches (Coverage/Problem.new type rows) = Bool.and (List.all rows (x => Coverage/Row.catches x)) (List.is_cons rows)

Coverage/Row.intro_all (row: Kind.Rule) : Kind.Rule
Coverage/Row.intro_all (Kind.Rule.lhs term rule) = rule
Coverage/Row.intro_all rule                      = rule

Coverage/intro_all (type: Kind.Term) (body: Kind.Term -> Coverage/Type) (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/intro_all type body (Coverage/Problem.new _ rows) =
    do Kind.Checker {
        ask var         = Checker/generate_var type
        let new_type    = body var
        let new_rows    = List.map rows (x => Coverage/Row.intro_all x)
        let new_problem = Coverage/Problem.new new_type new_rows
        ask term_result = Coverage/solve new_problem
        return Maybe.map (scrutinee => List.cons (Term/Quoted.var 0 63 0) scrutinee) term_result
    }

Coverage/solve (problem: Coverage/Problem) : Kind.Checker (Maybe (List Term/Quoted))
Coverage/solve problem =
    let type = (Coverage/Problem.type.get problem)
    (Checker/local (Coverage/done (HVM.log problem problem)
        (Coverage/if_all
            type
            (orig_ => name_ => type => constraints => body =>
                (Bool.if
                    (Coverage/catches problem)
                    (Coverage/intro_all type body problem)
                    (Coverage/specialize (Term/eval type) body problem)))
            (constraint =>
                if List.is_nil (Coverage/Problem.rows.get problem) {
                    Checker/pure (Maybe.some [])
                } else {
                    Checker/pure Maybe.none
                }))))

Coverage/check (function_id: Kind.Name): Kind.Checker Unit
Coverage/check fnid =
    do Kind.Checker {
        Checker/set_right_hand_side Bool.false
        let rules    = Axiom/RuleOf fnid
        let type     = Axiom/TypeOf fnid
        let size     = Axiom/ArgsCount fnid
        let new_type = Coverage/Type.from_term type size
        let problem  = Coverage/Problem.new new_type rules
        ask result   = Coverage/solve problem
        ask ctx      = Checker/get_context
        match Maybe result {
            some => Checker/fail (Error/uncovered_pattern ctx (Axiom/OrigOf fnid) result.value)
            none => Checker/pure Unit.new
        }
        return Unit.new
    }