Kind.Coverage.get_name (name: Kind.Term) : Maybe Kind.Name

Kind.Coverage.get_name (Kind.Term.ct0 name _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct1 name _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct2 name _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct3 name _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct4 name _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct5 name _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct6 name _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct8 name _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct7 name _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct9 name _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct10 name _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct11 name _ _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct12 name _ _ _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct13 name _ _ _ _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct14 name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct15 name _ _) = Maybe.some name
Kind.Coverage.get_name (Kind.Term.ct16 name _ _) = Maybe.some name
Kind.Coverage.get_name _ = Maybe.none
