Kind.Coverage.get_inductive (term: Kind.Term) : Maybe U60
Kind.Coverage.get_inductive (Kind.Term.ct0 ctid orig)                   = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct1 ctid orig x0)                = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct2 ctid orig x0 x1)             = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct3 ctid orig x0 x1 x2)          = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct4 ctid orig x0 x1 x2 x3)       = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct5 ctid orig x0 x1 x2 x3 x4)    = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct6 ctid orig x0 x1 x2 x3 x4 x5) = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct7 ctid orig args)              = Maybe.some ctid
Kind.Coverage.get_inductive (Kind.Term.ct8 ctid orig args)              = Maybe.some ctid
Kind.Coverage.get_inductive other                                       = Maybe.none
