Kind.Coverage.get_pairs (left: Kind.Term) (right: Kind.Term) : Maybe (List (Pair Kind.Term Kind.Term))
Kind.Coverage.get_pairs (Kind.Term.ct0 name orig)                                                (Kind.Term.ct0 name1 _orig)                                                = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some []) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct1 name orig x0)                                             (Kind.Term.ct1 name1 _orig y0)                                             = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct2 name orig x0 x1)                                          (Kind.Term.ct2 name1 _orig y0 y1)                                          = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct3 name orig x0 x1 x2)                                       (Kind.Term.ct3 name1 _orig y0 y1 y2)                                       = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct4 name orig x0 x1 x2 x3)                                    (Kind.Term.ct4 name1 _orig y0 y1 y2 y3)                                    = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct5 name orig x0 x1 x2 x3 x4)                                 (Kind.Term.ct5 name1 _orig y0 y1 y2 y3 y4)                                 = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct6 name orig x0 x1 x2 x3 x4 x5)                              (Kind.Term.ct6 name1 _orig y0 y1 y2 y3 y4 y5)                              = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct7 name orig x0 x1 x2 x3 x4 x5 x6)                           (Kind.Term.ct7 name1 _orig y0 y1 y2 y3 y4 y5 y6)                           = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct8 name orig x0 x1 x2 x3 x4 x5 x6 x7)                        (Kind.Term.ct8 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7)                        = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct9 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     (Kind.Term.ct9 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8)                     = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct10 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 (Kind.Term.ct10 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8 y9)                 = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct11 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             (Kind.Term.ct11 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10)             = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct12 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         (Kind.Term.ct12 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11)         = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) (Pair.new x11 y11) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct13 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     (Kind.Term.ct13 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12)     = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) (Pair.new x11 y11) (Pair.new x12 y12) ]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct14 name orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) (Kind.Term.ct14 name1 _orig y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13) = Bool.if (Kind.Axiom.Compare name name1) (Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) (Pair.new x11 y11) (Pair.new x12 y12) (Pair.new x13 y13)]) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct15 name orig x0)                                            (Kind.Term.ct15 name1 _orig y0)                                            = Bool.if (Kind.Axiom.Compare name name1) (Kind.Coverage.get_pairs x0 y0) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.ct16 name orig x0)                                            (Kind.Term.ct16 name1 _orig y0)                                            = Bool.if (Kind.Axiom.Compare name name1) (Kind.Coverage.get_pairs x0 y0) Maybe.none
Kind.Coverage.get_pairs (Kind.Term.args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)     (Kind.Term.args15 y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14)       = Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) (Pair.new x11 y11) (Pair.new x12 y12) (Pair.new x13 y13) (Pair.new x14 y14)]
Kind.Coverage.get_pairs (Kind.Term.args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15) (Kind.Term.args16 y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15)   = Maybe.some [(Pair.new x0 y0) (Pair.new x1 y1) (Pair.new x2 y2) (Pair.new x3 y3) (Pair.new x4 y4) (Pair.new x5 y5) (Pair.new x6 y6) (Pair.new x7 y7) (Pair.new x8 y8) (Pair.new x9 y9) (Pair.new x10 y10) (Pair.new x11 y11) (Pair.new x12 y12) (Pair.new x13 y13) (Pair.new x14 y14)]
Kind.Coverage.get_pairs _ _ = Maybe.none
