Data.Bits.from_hex (hex: Data.String): Data.Bits
Data.Bits.from_hex (Data.String.nil) = Data.Bits.e
Data.Bits.from_hex (Data.String.cons '0' xs) = (Data.Bits.o (Data.Bits.o (Data.Bits.o (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '1' xs) = (Data.Bits.o (Data.Bits.o (Data.Bits.o (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '2' xs) = (Data.Bits.o (Data.Bits.o (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '3' xs) = (Data.Bits.o (Data.Bits.o (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '4' xs) = (Data.Bits.o (Data.Bits.i (Data.Bits.o (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '5' xs) = (Data.Bits.o (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '6' xs) = (Data.Bits.o (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '7' xs) = (Data.Bits.o (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '8' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.o (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons '9' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.o (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'a' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'A' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'b' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'B' xs) = (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'c' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'C' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'd' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'D' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'e' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'E' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.o (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'f' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons 'F' xs) = (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.i (Data.Bits.from_hex xs)))))
Data.Bits.from_hex (Data.String.cons x xs)   = (Data.Bits.from_hex xs)
