use Apps.Kind.Checker as Checker
use Apps.Kind.Term as Term
use Apps.Kind.Axiom as Axiom

// Conversion checking for two terms. Returns true
// iff the two terms converge.
Checker/equal (left: Apps.Kind.Term) (right: Apps.Kind.Term): Apps.Kind.Checker Data.Bool
Checker/equal (Term/typ orig) (Term/typ orig1) =
  Checker/pure Data.Bool.true

Checker/equal (Term/all a.orig a.name a.type a.body) (Term/all b.orig b.name b.type b.body) =
  do Apps.Kind.Checker {
    ask dep  = Checker/get_depth
    ask type = Checker/equal a.type b.type
    ask body = Checker/extended (Checker/equal (a.body (Term/var a.orig a.name dep)) (b.body (Term/var b.orig b.name dep))) Axiom/Null Axiom/Null []
    return (Data.Bool.and type body)
  }

Checker/equal (Term/lam a.orig a.name a.body) (Term/lam b.orig b.name b.body) =
  do Apps.Kind.Checker {
    ask dep  = Checker/get_depth
    ask body = Checker/extended (Checker/equal (a.body (Term/var a.orig a.name dep)) (b.body (Term/var b.orig b.name dep))) Axiom/Null Axiom/Null []
    return body
  }

Checker/equal (Term/app a.orig a.func a.argm) (Term/app b.orig b.func b.argm) =
  do Apps.Kind.Checker {
    ask func = Checker/equal a.func b.func
    ask argm = Checker/equal a.argm b.argm
    return (Data.Bool.and func argm)
  }

Checker/equal (Term/let a.orig a.name a.expr a.body) (Term/let b.orig b.name b.expr b.body) =
  do Apps.Kind.Checker {
    ask dep  = Checker/get_depth
    ask expr = Checker/equal a.expr b.expr
    ask body = Checker/extended (Checker/equal (a.body (Term/var a.orig a.name dep)) (b.body (Term/var b.orig b.name dep))) Axiom/Null Axiom/Null []
    return (Data.Bool.and expr body)
  }

Checker/equal (Term/ann a.orig a.expr a.type) (Term/ann b.orig b.expr b.type) =
  do Apps.Kind.Checker {
    ask func = Checker/equal a.expr b.expr
    ask type = Checker/equal a.type b.type
    return (Data.Bool.and func type)
  }

Checker/equal (Term/sub a.orig a.name a.indx a.redx a.expr) (Term/sub b.orig b.name b.indx b.redx b.expr) =
  do Apps.Kind.Checker {
    ask func = Checker/equal a.expr b.expr
    return func
  }

Checker/equal (Term/Data.U60 a.orig) (Term/Data.U60 b.orig) =
  Checker/pure Data.Bool.true

Checker/equal (Term/u60 a.orig a.num) (Term/u60 b.orig b.num) =
  Checker/pure (Data.U60.equal a.num b.num)

Checker/equal (Term/op2 a.orig a.op a.val0 a.val1) (Term/op2 b.orig b.op b.val0 b.val1) =
  do Apps.Kind.Checker {
    let op   = Apps.Kind.Operator.equal a.op b.op
    ask val0 = Checker/equal a.val0 b.val0
    ask val1 = Checker/equal a.val1 b.val1
    return Data.Bool.and op (Data.Bool.and val0 val1)
  }

Checker/equal (Term/hol a.orig a.numb) (Term/hol b.orig b.numb) =
  if (Data.U60.equal a.numb b.numb) {
    Checker/pure Data.Bool.true
  } else {
    Checker/equal.hol a.orig a.numb (Term/hol b.orig b.numb)
  }

Checker/equal (Term/hol a.orig a.numb) b =
  Checker/equal.hol a.orig a.numb b

Checker/equal b (Term/hol a.orig a.numb) =
  Checker/equal.hol a.orig a.numb b

Checker/equal (Term/var a.orig a.name a.idx) b =
  do Apps.Kind.Checker {
    ask rhs = Checker/get_right_hand_side
    (Checker/equal.var rhs a.orig a.name a.idx b)
  }

Checker/equal b (Term/var a.orig a.name a.idx) =
  do Apps.Kind.Checker {
    ask rhs = Checker/get_right_hand_side
    (Checker/equal.var rhs a.orig a.name a.idx b)
  }

Checker/equal (Term/ct0 a.ctid a.orig) (Term/ct0 b.ctid b.orig) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    return ctid
  }

Checker/equal (Term/ct1 a.ctid a.orig a.x0) (Term/ct1 b.ctid b.orig b.x0) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    return Data.Bool.and ctid x0
  }

Checker/equal (Term/ct2 a.ctid a.orig a.x0 a.x1) (Term/ct2 b.ctid b.orig b.x0 b.x1) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    return Data.Bool.and ctid (Data.Bool.and x0 x1)
  }

Checker/equal (Term/ct3 a.ctid a.orig a.x0 a.x1 a.x2) (Term/ct3 b.ctid b.orig b.x0 b.x1 b.x2) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 x2))
  }

Checker/equal (Term/ct4 a.ctid a.orig a.x0 a.x1 a.x2 a.x3) (Term/ct4 b.ctid b.orig b.x0 b.x1 b.x2 b.x3) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 x3)))
  }

Checker/equal (Term/ct5 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4) (Term/ct5 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 x4))))
  }

Checker/equal (Term/ct6 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5) (Term/ct6 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5) =
  do Apps.Kind.Checker {
    let ctid = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 x5)))))
  }

Checker/equal (Term/ct7 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6) (Term/ct7 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 x6))))))
  }

Checker/equal (Term/ct8 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7) (Term/ct8 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 x7)))))))
  }

Checker/equal (Term/ct9 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8) (Term/ct9 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 x8))))))))
  }

Checker/equal (Term/ct10 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9) (Term/ct10 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 x9)))))))))
  }

Checker/equal (Term/ct11 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10) (Term/ct11 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 x10))))))))))
  }

Checker/equal (Term/ct12 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11) (Term/ct12 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 x11)))))))))))
  }

Checker/equal (Term/ct13 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12) (Term/ct13 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 x12))))))))))))
  }

Checker/equal (Term/ct14 a.ctid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12 a.x13) (Term/ct14 b.ctid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12 b.x13) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    ask x13   = Checker/equal a.x13 b.x13
    return Data.Bool.and ctid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 (Data.Bool.and x12 x13)))))))))))))
  }

Checker/equal (Term/ct15 a.ctid a.orig a.args) (Term/ct15 b.ctid b.orig b.args) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask xargs = Checker/equal a.args b.args
    return Data.Bool.and ctid xargs
  }

Checker/equal (Term/ct16 a.ctid a.orig a.args) (Term/ct16 b.ctid b.orig b.args) =
  do Apps.Kind.Checker {
    let ctid  = Data.U60.equal (Axiom/HashOf a.ctid) (Axiom/HashOf b.ctid)
    ask xargs = Checker/equal a.args b.args
    return Data.Bool.and ctid xargs
  }

Checker/equal (Term/args15 a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12 a.x13 a.x14) (Term/args15 b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12 b.x13 b.x14) =
  do Apps.Kind.Checker {
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    ask x13   = Checker/equal a.x13 b.x13
    ask x14   = Checker/equal a.x14 b.x14
    return Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 (Data.Bool.and x12 (Data.Bool.and x13 x14)))))))))))))
  }

Checker/equal (Term/args16 a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12 a.x13 a.x14 a.x15) (Term/args16 b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12 b.x13 b.x14 b.x15) =
  do Apps.Kind.Checker {
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    ask x13   = Checker/equal a.x13 b.x13
    ask x14   = Checker/equal a.x14 b.x14
    ask x15   = Checker/equal a.x15 b.x15
    return Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 (Data.Bool.and x12 (Data.Bool.and x13 (Data.Bool.and x14 x15))))))))))))))
  }

Checker/equal (Term/fn0 a.fnid a.orig) (Term/fn0 b.fnid b.orig) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    return fnid
  }

Checker/equal (Term/fn1 a.fnid a.orig a.x0) (Term/fn1 b.fnid b.orig b.x0) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    return Data.Bool.and fnid x0
  }

Checker/equal (Term/fn2 a.fnid a.orig a.x0 a.x1) (Term/fn2 b.fnid b.orig b.x0 b.x1) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    return Data.Bool.and fnid (Data.Bool.and x0 x1)
  }

Checker/equal (Term/fn3 a.fnid a.orig a.x0 a.x1 a.x2) (Term/fn3 b.fnid b.orig b.x0 b.x1 b.x2) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 x2))
  }

Checker/equal (Term/fn4 a.fnid a.orig a.x0 a.x1 a.x2 a.x3) (Term/fn4 b.fnid b.orig b.x0 b.x1 b.x2 b.x3) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 x3)))
  }

Checker/equal (Term/fn5 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4) (Term/fn5 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 x4))))
  }

Checker/equal (Term/fn6 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5) (Term/fn6 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5) =
  do Apps.Kind.Checker {
    let fnid = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 x5)))))
  }

Checker/equal (Term/fn7 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6) (Term/fn7 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 x6))))))
  }

Checker/equal (Term/fn8 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7) (Term/fn8 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 x7)))))))
  }

Checker/equal (Term/fn9 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8) (Term/fn9 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 x8))))))))
  }

Checker/equal (Term/fn10 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9) (Term/fn10 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 x9)))))))))
  }

Checker/equal (Term/fn11 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10) (Term/fn11 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 x10))))))))))
  }

Checker/equal (Term/fn12 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11) (Term/fn12 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 x11)))))))))))
  }

Checker/equal (Term/fn13 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12) (Term/fn13 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 x12))))))))))))
  }

Checker/equal (Term/fn14 a.fnid a.orig a.x0 a.x1 a.x2 a.x3 a.x4 a.x5 a.x6 a.x7 a.x8 a.x9 a.x10 a.x11 a.x12 a.x13) (Term/fn14 b.fnid b.orig b.x0 b.x1 b.x2 b.x3 b.x4 b.x5 b.x6 b.x7 b.x8 b.x9 b.x10 b.x11 b.x12 b.x13) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask x0   = Checker/equal a.x0 b.x0
    ask x1   = Checker/equal a.x1 b.x1
    ask x2   = Checker/equal a.x2 b.x2
    ask x3   = Checker/equal a.x3 b.x3
    ask x4   = Checker/equal a.x4 b.x4
    ask x5   = Checker/equal a.x5 b.x5
    ask x6   = Checker/equal a.x6 b.x6
    ask x7   = Checker/equal a.x7 b.x7
    ask x8   = Checker/equal a.x8 b.x8
    ask x9   = Checker/equal a.x9 b.x9
    ask x10   = Checker/equal a.x10 b.x10
    ask x11   = Checker/equal a.x11 b.x11
    ask x12   = Checker/equal a.x12 b.x12
    ask x13   = Checker/equal a.x13 b.x13
    return Data.Bool.and fnid (Data.Bool.and x0 (Data.Bool.and x1 (Data.Bool.and x2 (Data.Bool.and x3 (Data.Bool.and x4 (Data.Bool.and x5 (Data.Bool.and x6 (Data.Bool.and x7 (Data.Bool.and x8 (Data.Bool.and x9 (Data.Bool.and x10 (Data.Bool.and x11 (Data.Bool.and x12 x13)))))))))))))
  }

Checker/equal (Term/fn15 a.fnid a.orig a.args) (Term/fn15 b.fnid b.orig b.args) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask xargs = Checker/equal a.args b.args
    return Data.Bool.and fnid xargs
  }

Checker/equal (Term/fn16 a.fnid a.orig a.args) (Term/fn16 b.fnid b.orig b.args) =
  do Apps.Kind.Checker {
    let fnid  = Data.U60.equal (Axiom/HashOf a.fnid) (Axiom/HashOf b.fnid)
    ask xargs = Checker/equal a.args b.args
    return Data.Bool.and fnid xargs
  }

Checker/equal a b =
  do Apps.Kind.Checker {
    ask sub = Checker/get_subst
    if Data.Bool.or (Term/fillable a sub) (Term/fillable b sub) {
      Checker/equal (Term/fill a sub) (Term/fill b sub)
    } else {
      Checker/pure Data.Bool.false
    }
  }

Checker/equal.var (rhs: Data.Bool) (orig: Data.U60) (name: Data.U60) (idx: Data.U60) (b: Apps.Kind.Term): Apps.Kind.Checker Data.Bool

Checker/equal.var Data.Bool.false orig name idx b =
  do Apps.Kind.Checker {
    Checker/add_value idx b
    return Data.Bool.true
  }

Checker/equal.var Data.Bool.true a.orig a.name a.idx (Term/var b.orig b.name b.idx) =
  if Data.U60.equal a.idx b.idx {
    Checker/pure Data.Bool.true
  } else {
    do Apps.Kind.Checker {
      ask a.val = Checker/find a.idx [] (n => t => v => v)
      ask b.val = Checker/find b.idx [] (n => t => v => v)
      ask a.chk = Checker/equal.var.try_values a.val (Term/var b.orig b.name b.idx)
      ask b.chk = Checker/equal.var.try_values b.val (Term/var a.orig a.name a.idx)
      return Data.Bool.or a.chk b.chk
    }
  }

Checker/equal.var Data.Bool.true a.orig a.name a.idx b =
  do Apps.Kind.Checker {
    ask sub = Checker/get_subst
    if Term/fillable b sub {
      Checker/equal (Term/var a.orig a.name a.idx) (Term/fill b sub)
    } else {
      do Apps.Kind.Checker {
        ask a.val = Checker/find a.idx [] (n => t => v => v)
        // TODO: Check why i cannot simply return the value instead of having
        // to create a variable to it.
        ask res   = Checker/equal.var.try_values a.val b
        return res
      }
    }
  }

Checker/equal.var.try_values (ls: Data.List Apps.Kind.Term) (term: Apps.Kind.Term): Apps.Kind.Checker Data.Bool
Checker/equal.var.try_values (Data.List.nil t)       term = Checker/pure Data.Bool.false
Checker/equal.var.try_values (Data.List.cons t x xs) term =
  do Apps.Kind.Checker {
    ask head = Checker/equal x term
    if head {
      Checker/pure Data.Bool.true
    } else {
      Checker/equal.var.try_values xs term
    }
  }

Checker/equal.hol (orig: Data.U60) (numb: Data.U60) (b: Apps.Kind.Term): Apps.Kind.Checker Data.Bool
Checker/equal.hol a.orig a.numb b =
  do Apps.Kind.Checker {
    ask got = Checker/look a.numb
    ask res = Checker/equal.hol.val got a.orig a.numb b
    return res
  }

Checker/equal.hol.val (val: Data.Maybe Apps.Kind.Term) (orig: Data.U60) (numb: Data.U60) (b: Apps.Kind.Term): Apps.Kind.Checker Data.Bool
Checker/equal.hol.val (Data.Maybe.none t) orig numb b =
  do Apps.Kind.Checker {
    Checker/fill numb b
    return Data.Bool.true
  }

Checker/equal.hol.val (Data.Maybe.some t val) orig numb b =
  Checker/equal val b
