use Apps.Kind.Checker as Checker
use Apps.Kind.Result as Result
use Apps.Kind.Equation as Equation

// Creates a new @Apps.Kind.Equation@ that express a constraint
// of equality between terms and is used in the unification phase.
Checker/new_equation (orig: Data.U60) (left: Apps.Kind.Term) (right: Apps.Kind.Term) : Apps.Kind.Checker Data.Unit
Checker/new_equation orig left right = context => depth => rhs => subst => eqts => errs =>
  Result/checked context depth rhs subst (Data.List.append eqts (Equation/new context orig left right)) errs Data.Unit.new

