Fib (action: Fib.Act) : Kindelia.IO Fib.Response 
Fib (Fib.Act.next code) = 
  (Kindelia.IO.do_take (x: Apps.Fib.State) =>
    let y = Apps.Fib.State.update x code (U120.new 0 0)
    (Kindelia.IO.do_save y (_: Unit) =>
      Kindelia.IO.done Fib.Response.empty
    )
  )
Fib (Fib.Act.get) = 
  (Kindelia.IO.do_take (x: Apps.Fib.State) =>
    (Kindelia.IO.do_save x (_: Unit) =>
      Kindelia.IO.done (Fib.Response.state x)
    )
  )

Fib.Response : Type
Fib.Response.empty : (Fib.Response)
Fib.Response.state (state: Apps.Fib.State) : (Fib.Response)


Fib.ctr : Kindelia.Contract Apps.Fib.State Fib.Act Fib.Response {
  Kindelia.Contract.new ((x : Fib.Act) => Fib x) Apps.Fib.State.init
}