use Apps.Kind.Context as Context
use Apps.Kind.Name as Name

Context/max_name_length.aux (ctx: Apps.Kind.Context) (acc: Data.U60): Data.U60
Context/max_name_length.aux Context/empty                       acc = acc
Context/max_name_length.aux (Context/entry name type vals rest) acc =
  Context/max_name_length.aux rest (Data.U60.max (Data.Nat.to_u60 (Data.String.length (Name/show name))) acc)

// Data.Finds the longest name in the @Apps.Kind.Context@. It's used for pretty printing
Context/max_name_length (ctx: Apps.Kind.Context) : Data.U60
Context/max_name_length ctx = Context/max_name_length.aux ctx 0