// Checks for a particular equation that "catch all" the possible patterns.
// Example:
//
// @
// t list alt = 2
// @
//
// catches all of the possible patterns so the branch of the split tree is
// considered done.
Kind.Coverage.Strategies.catch_all (clauses: List Kind.Rule) : Bool
Kind.Coverage.Strategies.catch_all (List.cons t (Kind.Rule.lhs (Kind.Term.var o_ n_ i_) rule) xs) = Kind.Coverage.Strategies.catch_all (List.cons t rule xs)
Kind.Coverage.Strategies.catch_all (List.nil t)                          = Bool.false
Kind.Coverage.Strategies.catch_all (List.cons t (Kind.Rule.rhs rule) xs) = Bool.true
Kind.Coverage.Strategies.catch_all (List.cons t x xs)                    = Kind.Coverage.Strategies.catch_all xs