// Automatically derived from App/Event/_.kind2
#derive[match]
type App.Event {
	#kdl_name = App_Ev_init
  init
	#kdl_name = App_Ev_fr
  frame
	#kdl_name = App_Ev_Kdw
  key_down (code: U60)
	#kdl_name = App_Ev_Kup
  key_up (code: U60)
	#kdl_name = App_Ev_Mdw
  mouse_down (button: U60) (mouse_pos: (Pair U60 U60))
	#kdl_name = App_Ev_Mup
  mouse_up (button: U60) (mouse_pos: (Pair U60 U60))
	#kdl_name = App_Ev_Mmv
  mouse_move (element: String) (mouse_pos: (Pair U60 U60))
	#kdl_name = App_Ev_Mclk
  mouse_click (element: String)
	#kdl_name = App_Ev_Movr
	mouse_over (element: String) 
	#kdl_name = App_Ev_inpt
  input (element: String) (text: String)
}
