type App.Event {
  init
    (time: U60) // U64
    (user: Nat) // App.UserAddress
    (info: Nat) // App.EnvInfo
  // Occurs 60 frames per second
  frame
    (time: U60) // U64
    (info: Nat) // App.EnvInfo
  // Occurs when the user presses a mouse button over an element and before it is released
  mouse_down
    (time: U60) // U64
    (button: U60) // U16
  // Occurs when a user releases a mouse button over an element
  mouse_up
    (time: U60) // U64
    (button: U60) // U16
  // Occurs when the user presses a keyboard key down
  key_down
    (time: U60) // U64
    (code: U60) // U16
  // Occurs when the user releases a keyboard key up
  key_up
    (time: U60) // U64
    (code: U60) // U16
  // The event occurs when the mouse moves
  mouse_move
    (time: U60) // U64
    (id: String)
    (mouse_pos: (Pair U60 U60)) // (Pair U32 U32)
  // The event occurs when the pointer is moved onto an element, or onto one of its children
  mouse_over
    (time: U60) // U64
    (id: String)
  // The event occurs when the user clicks on an element. It's fired after the mousedown and mouseup events
  mouse_click
    (time: U60) // U64
    (id: String)
    (action: String)
  // Occurs when there is a new text input in a DOM element
  input
    (time: U60) // U64
    (id: String)
    (text: String)
}
