// Automatically derived from App/Event/_.type
App.Event.match (x: (App.Event)) -(p: (x: (App.Event)) Type) (init: (p (App.Event.init))) (frame: (p (App.Event.frame))) (key_down: (code: U60) (p (App.Event.key_down code))) (key_up: (code: U60) (p (App.Event.key_up code))) (mouse_down: (button: U60) (mouse_pos: (Pair U60 U60)) (p (App.Event.mouse_down button mouse_pos))) (mouse_up: (button: U60) (mouse_pos: (Pair U60 U60)) (p (App.Event.mouse_up button mouse_pos))) (mouse_move: (element: String) (mouse_pos: (Pair U60 U60)) (p (App.Event.mouse_move element mouse_pos))) (mouse_over: (element: String) (p (App.Event.mouse_over element))) (mouse_click: (element: String) (p (App.Event.mouse_click element))) (input: (element: String) (text: String) (p (App.Event.input element text))) : (p x)
App.Event.match (App.Event.init) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (init)
App.Event.match (App.Event.frame) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (frame)
App.Event.match (App.Event.key_down code_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (key_down code_)
App.Event.match (App.Event.key_up code_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (key_up code_)
App.Event.match (App.Event.mouse_down button_ mouse_pos_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (mouse_down button_ mouse_pos_)
App.Event.match (App.Event.mouse_up button_ mouse_pos_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (mouse_up button_ mouse_pos_)
App.Event.match (App.Event.mouse_move element_ mouse_pos_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (mouse_move element_ mouse_pos_)
App.Event.match (App.Event.mouse_over element_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (mouse_over element_)
App.Event.match (App.Event.mouse_click element_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (mouse_click element_)
App.Event.match (App.Event.input element_ text_) p init frame key_down key_up mouse_down mouse_up mouse_move mouse_over mouse_click input = (input element_ text_)
