// Automatically derived from /home/derenash/Wikind/App/Event.type
App.Event.match (x: (App.Event)) -(p: (x: (App.Event)) Type) (init: (time: U60) (user: Nat) (info: Nat) (p (App.Event.init time user info))) (frame: (time: U60) (info: Nat) (p (App.Event.frame time info))) (mouse_down: (time: U60) (button: U60) (p (App.Event.mouse_down time button))) (mouse_up: (time: U60) (button: U60) (p (App.Event.mouse_up time button))) (key_down: (time: U60) (code: U60) (p (App.Event.key_down time code))) (key_up: (time: U60) (code: U60) (p (App.Event.key_up time code))) (mouse_move: (time: U60) (id: String) (mouse_pos: (Pair U60 U60)) (p (App.Event.mouse_move time id mouse_pos))) (mouse_over: (time: U60) (id: String) (p (App.Event.mouse_over time id))) (mouse_click: (time: U60) (id: String) (action: String) (p (App.Event.mouse_click time id action))) (input: (time: U60) (id: String) (text: String) (p (App.Event.input time id text))) : (p x)
App.Event.match (App.Event.init time_ user_ info_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (init time_ user_ info_)
App.Event.match (App.Event.frame time_ info_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (frame time_ info_)
App.Event.match (App.Event.mouse_down time_ button_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (mouse_down time_ button_)
App.Event.match (App.Event.mouse_up time_ button_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (mouse_up time_ button_)
App.Event.match (App.Event.key_down time_ code_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (key_down time_ code_)
App.Event.match (App.Event.key_up time_ code_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (key_up time_ code_)
App.Event.match (App.Event.mouse_move time_ id_ mouse_pos_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (mouse_move time_ id_ mouse_pos_)
App.Event.match (App.Event.mouse_over time_ id_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (mouse_over time_ id_)
App.Event.match (App.Event.mouse_click time_ id_ action_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (mouse_click time_ id_ action_)
App.Event.match (App.Event.input time_ id_ text_) p init frame mouse_down mouse_up key_down key_up mouse_move mouse_over mouse_click input = (input time_ id_ text_)
