// Removes the minimal element of the heap
// Returns an empty heap if the heap is already empty
Data.BinomialHeap.deleteMin (pq: Data.BinomialHeap) : Data.BinomialHeap
// Data.BinomialHeap.deleteMin (List.nil t) = Data.BinomialHeap.nil
Data.BinomialHeap.deleteMin pq = Data.BinomialHeap.deleteMin.aux (Data.BinomialHeap.findMinNode pq) pq

Data.BinomialHeap.deleteMin.aux (maybe: Maybe (Pair U60 U60)) (pq: Data.BinomialHeap): Data.BinomialHeap
Data.BinomialHeap.deleteMin.aux maybe (List.nil t) =
  Data.BinomialHeap.nil
Data.BinomialHeap.deleteMin.aux (Maybe.none t) pq =
  Data.BinomialHeap.nil

Data.BinomialHeap.deleteMin.aux (Maybe.some t val) pq =
    let get_min = (Data.BinomialHeap.removeRank pq (Pair.fst val))
    (Pair.get get_min (removed_node => new_pq =>
    (Data.BinomialHeap.merge (List.reverse (Data.BinomialHeap.Node.children removed_node)) new_pq)))

// Finds the node with a specific rank
// Returns that node and the heap without it
Data.BinomialHeap.removeRank (pq: Data.BinomialHeap) (rank: U60) : (Pair Data.BinomialHeap.Node Data.BinomialHeap)
Data.BinomialHeap.removeRank (List.cons t (Data.BinomialHeap.Node.new x_rank x_root x_child) xs) rank =
  (Data.BinomialHeap.removeRank.aux
    (U60.equal x_rank rank)
    (Data.BinomialHeap.cons (Data.BinomialHeap.Node.new x_rank x_root x_child) xs)
    rank
  )

Data.BinomialHeap.removeRank.aux (b: Bool) (pq: Data.BinomialHeap) (rank: U60) : (Pair Data.BinomialHeap.Node Data.BinomialHeap)
Data.BinomialHeap.removeRank.aux Bool.true  (List.cons t x xs) rank = (Pair.new x xs)
Data.BinomialHeap.removeRank.aux Bool.false (List.cons t x xs) rank =
  let rec = (Data.BinomialHeap.removeRank xs rank)
  (Pair.get rec (node => pq =>
  (Pair.new node (Data.BinomialHeap.cons x pq))))

