// Automatically derived from User.Franchu.ConcLang/Word/_.type
User.Franchu.ConcLang.Word.match (x: (User.Franchu.ConcLang.Word)) -(p: (x: (User.Franchu.ConcLang.Word)) Type) (enstack: (p (User.Franchu.ConcLang.Word.enstack))) (enqueue: (p (User.Franchu.ConcLang.Word.enqueue))) (swap: (p (User.Franchu.ConcLang.Word.swap))) (cache: (p (User.Franchu.ConcLang.Word.cache))) (decache: (p (User.Franchu.ConcLang.Word.decache))) (group: (list: (List (User.Franchu.ConcLang.Value))) (p (User.Franchu.ConcLang.Word.group list))) (close: (p (User.Franchu.ConcLang.Word.close))) (discard: (p (User.Franchu.ConcLang.Word.discard))) (dup: (p (User.Franchu.ConcLang.Word.dup))) (extern: (fn: (_: (User.Franchu.ConcLang.ProgramState)) (User.Franchu.ConcLang.ProgramState)) (p (User.Franchu.ConcLang.Word.extern fn))) : (p x)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.enstack) p enstack enqueue swap cache decache group close discard dup extern = (enstack)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.enqueue) p enstack enqueue swap cache decache group close discard dup extern = (enqueue)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.swap) p enstack enqueue swap cache decache group close discard dup extern = (swap)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.cache) p enstack enqueue swap cache decache group close discard dup extern = (cache)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.decache) p enstack enqueue swap cache decache group close discard dup extern = (decache)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.group _list) p enstack enqueue swap cache decache group close discard dup extern = (group _list)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.close) p enstack enqueue swap cache decache group close discard dup extern = (close)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.discard) p enstack enqueue swap cache decache group close discard dup extern = (discard)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.dup) p enstack enqueue swap cache decache group close discard dup extern = (dup)
User.Franchu.ConcLang.Word.match (User.Franchu.ConcLang.Word.extern _fn) p enstack enqueue swap cache decache group close discard dup extern = (extern _fn)
