Apps.Fib.State.create_unit #fib_st_crtun (state: Apps.Fib.State) (id: Apps.Fib.Id) (data: U120) : Apps.Fib.State
Apps.Fib.State.create_unit (Apps.Fib.State.new map tab) id data = 
  let spawn_pos  = Apps.Fib.State.create_unit.city data
  let new_player = match Pair spawn_pos { new => Apps.Fib.Player.default spawn_pos.fst spawn_pos.snd }
  Apps.Fib.State.player.place (Apps.Fib.State.new map tab) new_player id

Apps.Fib.State.create_unit.city (data: U120) : Pair U120 U120
Apps.Fib.State.create_unit.city (U120.new 0 0) = Pair.new (U120.new 0 12 ) (U120.new 0 12)
Apps.Fib.State.create_unit.city (U120.new 0 1) = Pair.new (U120.new 0 147) (U120.new 0 12)
Apps.Fib.State.create_unit.city (U120.new 0 2) = Pair.new (U120.new 0 147) (U120.new 0 147)
Apps.Fib.State.create_unit.city (U120.new 0 3) = Pair.new (U120.new 0 12 ) (U120.new 0 147)

