Apps.Fib.State.move #Fib_st_move (entity_id: Apps.Fib.Id) (dx: U120) (dy: U120) (state: Apps.Fib.State) : Apps.Fib.State
Apps.Fib.State.move entity_id dx dy (Apps.Fib.State.new map table) = 
  let tab_ent = Apps.Fib.Table.got table entity_id
  let player  = Pair.snd tab_ent

  let x          = HVM.log entity_id (Apps.Fib.Player.pos.get_x player)
  let y          = Apps.Fib.Player.pos.get_y player
  let origin_pos = Apps.Fib.Pos.new x y

  let modify  = Apps.Fib.Pos.modify origin_pos (Pair.new dx dy)
  match Maybe modify {
    none => Apps.Fib.State.new map table
    some => Apps.Fib.State.player.move (Apps.Fib.State.new map table) origin_pos modify.value
  }
