// Automatically derived from IO/_.type
IO.match <a: Type> (x: (IO a)) -(p: (x: (IO a)) Type) (done: (val: a) (p (IO.done a val))) (do_input: (cont: (_: String) (IO a)) (p (IO.do_input a cont))) (do_output: (text: String) (cont: (_: U60) (IO a)) (p (IO.do_output a text cont))) (do_load: (key: String) (cont: (_: String) (IO a)) (p (IO.do_load a key cont))) (do_store: (key: String) (val: String) (cont: (_: U60) (IO a)) (p (IO.do_store a key val cont))) (do_events_post: (room: U60) (data: (List U60)) (cont: (_: U60) (IO a)) (p (IO.do_events_post a room data cont))) (do_events_view: (room: U60) (from_id: U60) (to_id: U60) (cont: (_: (List (List U60))) (IO a)) (p (IO.do_events_view a room from_id to_id cont))) (do_events_watch: (room: U60) (cont: (_: U60) (IO a)) (p (IO.do_events_watch a room cont))) (do_events_unwatch: (room: U60) (cont: (_: U60) (IO a)) (p (IO.do_events_unwatch a room cont))) (do_events_save: (room: U60) (cont: (_: U60) (IO a)) (p (IO.do_events_save a room cont))) (do_events_forget: (room: U60) (cont: (_: U60) (IO a)) (p (IO.do_events_forget a room cont))) (do_events_get_time: (cont: (_: U60) (IO a)) (p (IO.do_events_get_time a cont))) (do_events_get_ping: (cont: (_: U60) (IO a)) (p (IO.do_events_get_ping a cont))) (do_events_start_sync: (cont: (_: U60) (IO a)) (p (IO.do_events_start_sync a cont))) (do_events_stop_sync: (cont: (_: U60) (IO a)) (p (IO.do_events_stop_sync a cont))) : (p x)
IO.match a (IO.done a_ val_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (done val_)
IO.match a (IO.do_input a_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_input cont_)
IO.match a (IO.do_output a_ text_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_output text_ cont_)
IO.match a (IO.do_load a_ key_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_load key_ cont_)
IO.match a (IO.do_store a_ key_ val_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_store key_ val_ cont_)
IO.match a (IO.do_events_post a_ room_ data_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_post room_ data_ cont_)
IO.match a (IO.do_events_view a_ room_ from_id_ to_id_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_view room_ from_id_ to_id_ cont_)
IO.match a (IO.do_events_watch a_ room_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_watch room_ cont_)
IO.match a (IO.do_events_unwatch a_ room_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_unwatch room_ cont_)
IO.match a (IO.do_events_save a_ room_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_save room_ cont_)
IO.match a (IO.do_events_forget a_ room_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_forget room_ cont_)
IO.match a (IO.do_events_get_time a_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_get_time cont_)
IO.match a (IO.do_events_get_ping a_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_get_ping cont_)
IO.match a (IO.do_events_start_sync a_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_start_sync cont_)
IO.match a (IO.do_events_stop_sync a_ cont_) p done do_input do_output do_load do_store do_events_post do_events_view do_events_watch do_events_unwatch do_events_save do_events_forget do_events_get_time do_events_get_ping do_events_start_sync do_events_stop_sync = (do_events_stop_sync cont_)
