use Data.String as String
use Apps.Kind.SyntaxTree.Sugared.Rule as Rule
use Apps.Kind.SyntaxTree.CtrName as CtrName
use Apps.Kind.SyntaxTree.Sugared.Term as Term
use Apps.Kind.SyntaxTree.Sugared.Pattern as Pattern

Rule/show (r: Rule/) : String/Build
Rule/show (Rule/new range name pats body) =
  let name = CtrName/show name
  let pats = String/Build.many (Data.List.map pats (p => String/Build.concat (String/show " ") (Pattern/show p)))
  let eql = String/show " = "
  let body = Term/show body
  String/Build.many [name pats eql body]
