use Apps.Kind.Loader as Loader
use Apps.Kind.SyntaxTree.Sugared.Rule as Rule
use Apps.Kind.SyntaxTree.CtrName as CtrName
use Data.List as List

Loader/unbound.rule (arg: Rule/) : Loader/ (Data.Pair Rule/ (List/ CtrName/))
Loader/unbound.rule (Rule/new range name pats body) = do Loader/ {
  ask Data.Pair.new (fst=pats) (snd=unbounds_pats) = Loader/list_map pats (x => Loader/unbound.pattern x)
  ask Data.Pair.new (fst=body) (snd=unbounds_body) = Loader/unbound.term body
  let rule = (Rule/new range name pats body)
  let unbounds = List/flatten [(List/flatten unbounds_pats) unbounds_body]
  return Data.Pair.new rule unbounds
}