ConcLang.Word.display (word: ConcLang.Word): String

ConcLang.Word.display (ConcLang.Word.enstack) = "enstack"
ConcLang.Word.display (ConcLang.Word.enqueue) = "enqueue"
ConcLang.Word.display (ConcLang.Word.swap) = "swap"
ConcLang.Word.display (ConcLang.Word.cache) = "cache"
ConcLang.Word.display (ConcLang.Word.decache) = "decache"
ConcLang.Word.display (ConcLang.Word.group list) = 
	// Display each word, then fold the resulting list by joining words with a space
	// Add a "[" at the beginning and a "]" at the end.
	(String.from_list (List.concat (List.concat (String.to_list "[ ") 
		((List.fold 
			(List.map list @value(ConcLang.Value.display value)))
			(List.nil U60) 
			@fst@snd(List.concat (String.to_list fst) (List.cons ' ' snd))))
	(String.to_list "]")))
ConcLang.Word.display (ConcLang.Word.close) = "close"
ConcLang.Word.display (ConcLang.Word.discard) = "discard"
ConcLang.Word.display (ConcLang.Word.dup) = "dup"
ConcLang.Word.display (ConcLang.Word.extern fn) = "<external word>"
