use Kind.Axiom as Axiom

//! All the functions for type checking
#axiom
Axiom/Functions : List Kind.Name

//! Type of a constructor/function
#axiom
Axiom/TypeOf (u: Kind.Name): Kind.Term

//! The 60 bits hash of a constructor/function
#axiom
Axiom/HashOf (u: Kind.Name): U60

//! String version of the constructor
#axiom
Axiom/NameOf (name: Kind.Name): String

//! Rules of a function
#axiom
Axiom/RuleOf (fnid: Kind.Name): List Kind.Rule

//! Orig of a function
#axiom
Axiom/OrigOf (fnid: Kind.Name): U60

//! Just a "unsafe" constructor to fill some space
//! It can be used like the 'undefined' in Haskell
//! but it can cause some damage and undefined just
//! throws an error when evaluated in Haskell.
#axiom
Axiom/Null <a> : a

#axiom
Axiom/Family.Constructors (fnid: Kind.Name) : Maybe (List Kind.Name)

#axiom
Axiom/Compare (fst: Kind.Name) (snd: Kind.Name) : Bool

#axiom
Axiom/CoverCheck (name: Kind.Name) : Bool

#axiom
Axiom/Family.Params (fnid: Kind.Name) : U60

#axiom
Axiom/Family.Indices (fnid: Kind.Name) : U60

#axiom
Axiom/ArgsCount (fnid: Kind.Name) : U60