// Need Checker monad
// Term.equal (left: Term) (right: Term) : Checker Bool

// Term.equal (Term.typ orig)                = Term.typ orig
// Term.equal (Term.var orig name index)     = Term.var orig name index
// Term.equal (Term.hol orig numb)           = Term.hol orig numb
// Term.equal (Term.all orig name typ body)  = Term.all orig name (Term.equal typ) (x => Term.equal (body x))
// Term.equal (Term.lam orig name body)      = Term.lam orig name (x => Term.equal (body x))
// Term.equal (Term.let orig name expr body) = Term.equal_let (Term.equal expr) (x => Term.equal (body x))
// Term.equal (Term.ann orig expr typ)       = Term.equal_ann orig (Term.equal expr) (Term.equal typ)
// Term.equal (Term.app orig expr typ)       = Term.equal_app orig (Term.equal expr) (Term.equal typ)
// Term.equal (Term.hlp orig)                = Term.hlp orig
// Term.equal (Term.u60 orig)                = Term.u60 orig
// Term.equal (Term.num orig num)            = Term.num orig num
// Term.equal (Term.op2 orig op left right)  = Term.op2 orig op (Term.equal left) (Term.equal right)

// Term.equal (Term.ct0 ctid orig)                         = Term.ct0 ctid orig
// Term.equal (Term.ct1 ctid orig x0)                      = Term.ct1 ctid orig (Term.equal x0)
// Term.equal (Term.ct2 ctid orig x0 x1)                   = Term.ct2 ctid orig (Term.equal x0) (Term.equal x1)
// Term.equal (Term.ct3 ctid orig x0 x1 x2)                = Term.ct3 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2)
// Term.equal (Term.ct4 ctid orig x0 x1 x2 x3)             = Term.ct4 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3)
// Term.equal (Term.ct5 ctid orig x0 x1 x2 x3 x4)          = Term.ct5 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4)
// Term.equal (Term.ct6 ctid orig x0 x1 x2 x3 x4 x5)       = Term.ct6 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5)
// Term.equal (Term.ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)    = Term.ct7 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5) (Term.equal x6)
// Term.equal (Term.ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7) = Term.ct8 ctid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5) (Term.equal x6) (Term.equal x7)

// Term.equal (Term.fn0 fnid orig)                         = Term.fn0 fnid orig
// Term.equal (Term.fn1 fnid orig x0)                      = Term.fn1 fnid orig (Term.equal x0)
// Term.equal (Term.fn2 fnid orig x0 x1)                   = Term.fn2 fnid orig (Term.equal x0) (Term.equal x1)
// Term.equal (Term.fn3 fnid orig x0 x1 x2)                = Term.fn3 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2)
// Term.equal (Term.fn4 fnid orig x0 x1 x2 x3)             = Term.fn4 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3)
// Term.equal (Term.fn5 fnid orig x0 x1 x2 x3 x4)          = Term.fn5 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4)
// Term.equal (Term.fn6 fnid orig x0 x1 x2 x3 x4 x5)       = Term.fn6 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5)
// Term.equal (Term.fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)    = Term.fn7 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5) (Term.equal x6)
// Term.equal (Term.fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7) = Term.fn8 fnid orig (Term.equal x0) (Term.equal x1) (Term.equal x2) (Term.equal x3) (Term.equal x4) (Term.equal x5) (Term.equal x6) (Term.equal x7)