Term.get_origin <r> (term: Term) (got: U60 -> Term -> r): r
Term.get_origin r (Term.typ orig)                got = got orig (Term.typ orig)
Term.get_origin r (Term.var orig name index)     got = got orig (Term.var orig name index)
Term.get_origin r (Term.hol orig numb)           got = got orig (Term.hol orig numb)
Term.get_origin r (Term.all orig name typ body)  got = got orig (Term.all orig name typ body)
Term.get_origin r (Term.lam orig name body)      got = got orig (Term.lam orig name body)
Term.get_origin r (Term.let orig name expr body) got = got orig (Term.let orig name expr body)
Term.get_origin r (Term.ann orig expr typ)       got = got orig (Term.ann orig expr typ)
Term.get_origin r (Term.app orig func arg)       got = got orig (Term.app orig func arg)
Term.get_origin r (Term.hlp orig)                got = got orig (Term.hlp orig)
Term.get_origin r (Term.u60 orig)                got = got orig (Term.u60 orig)
Term.get_origin r (Term.num orig num)            got = got orig (Term.num orig num)
Term.get_origin r (Term.op2 orig op left right)  got = got orig (Term.op2 orig op left right)

Term.get_origin r (Term.ct0 ctid orig)                         got = got orig (Term.ct0 ctid orig)
Term.get_origin r (Term.ct1 ctid orig x0)                      got = got orig (Term.ct1 ctid orig x0)
Term.get_origin r (Term.ct2 ctid orig x0 x1)                   got = got orig (Term.ct2 ctid orig x0 x1)
Term.get_origin r (Term.ct3 ctid orig x0 x1 x2)                got = got orig (Term.ct3 ctid orig x0 x1 x2)
Term.get_origin r (Term.ct4 ctid orig x0 x1 x2 x3)             got = got orig (Term.ct4 ctid orig x0 x1 x2 x3)
Term.get_origin r (Term.ct5 ctid orig x0 x1 x2 x3 x4)            got = got orig (Term.ct5 ctid orig x0 x1 x2 x3 x4)
Term.get_origin r (Term.ct6 ctid orig x0 x1 x2 x3 x4 x5)          got = got orig (Term.ct6 ctid orig x0 x1 x2 x3 x4 x5)
// Term.get_origin r (Term.ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)    got = got orig (Term.ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)
// Term.get_origin r (Term.ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7) got = got orig (Term.ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)

Term.get_origin r (Term.fn0 fnid orig)                         got = got orig (Term.fn0 fnid orig)
Term.get_origin r (Term.fn1 fnid orig x0)                      got = got orig (Term.fn1 fnid orig x0)
Term.get_origin r (Term.fn2 fnid orig x0 x1)                   got = got orig (Term.fn2 fnid orig x0 x1)
Term.get_origin r (Term.fn3 fnid orig x0 x1 x2)                got = got orig (Term.fn3 fnid orig x0 x1 x2)
Term.get_origin r (Term.fn4 fnid orig x0 x1 x2 x3)             got = got orig (Term.fn4 fnid orig x0 x1 x2 x3)
Term.get_origin r (Term.fn5 fnid orig x0 x1 x2 x3 x4)          got = got orig (Term.fn5 fnid orig x0 x1 x2 x3 x4)
Term.get_origin r (Term.fn6 fnid orig x0 x1 x2 x3 x4 x5)       got = got orig (Term.fn6 fnid orig x0 x1 x2 x3 x4 x5)
// Term.get_origin r (Term.fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)    got = got orig (Term.fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)
// Term.get_origin r (Term.fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7) got = got orig (Term.fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)