// Delete minimum element
Data.Data.Heap.Data.Pairing.deleteMin (pq: Data.Data.Heap.Data.Pairing) : Data.Data.Heap.Data.Pairing
Data.Data.Heap.Data.Pairing.deleteMin  Data.Data.Heap.Data.Pairing.empty      =  Data.Data.Heap.Data.Pairing.empty
Data.Data.Heap.Data.Pairing.deleteMin (Data.Data.Heap.Data.Pairing.tree x hs) = (Data.Data.Heap.Data.Pairing.mergeData.Pairs hs)

// Helper function for deleteMin. It merges children heaps in pairs from left to right,
// then merges the resulting heaps from right to left.
Data.Data.Heap.Data.Pairing.mergeData.Pairs (xs: (Data.List Data.Data.Heap.Data.Pairing)) : Data.Data.Heap.Data.Pairing
Data.Data.Heap.Data.Pairing.mergeData.Pairs (Data.List.nil  t1                        ) = Data.Data.Heap.Data.Pairing.empty
Data.Data.Heap.Data.Pairing.mergeData.Pairs (Data.List.cons t1 h  (Data.List.nil  t2      )) = h
Data.Data.Heap.Data.Pairing.mergeData.Pairs (Data.List.cons t1 h1 (Data.List.cons t2 h2 hs)) =
  Data.Data.Heap.Data.Pairing.merge (Data.Data.Heap.Data.Pairing.merge h1 h2) (Data.Data.Heap.Data.Pairing.mergeData.Pairs hs)
