// Delete minimum element
Data.Heap.Pairing.deleteMin (pq: Data.Heap.Pairing) : Data.Heap.Pairing
Data.Heap.Pairing.deleteMin  Data.Heap.Pairing.empty      =  Data.Heap.Pairing.empty
Data.Heap.Pairing.deleteMin (Data.Heap.Pairing.tree x hs) = (Data.Heap.Pairing.mergeData.Pairs hs)

// Helper function for deleteMin. It merges children heaps in pairs from left to right,
// then merges the resulting heaps from right to left.
Data.Heap.Pairing.mergeData.Pairs (xs: (Data.List Data.Heap.Pairing)) : Data.Heap.Pairing
Data.Heap.Pairing.mergeData.Pairs (Data.List.nil  t1                        ) = Data.Heap.Pairing.empty
Data.Heap.Pairing.mergeData.Pairs (Data.List.cons t1 h  (Data.List.nil  t2      )) = h
Data.Heap.Pairing.mergeData.Pairs (Data.List.cons t1 h1 (Data.List.cons t2 h2 hs)) =
  Data.Heap.Pairing.merge (Data.Heap.Pairing.merge h1 h2) (Data.Heap.Pairing.mergeData.Pairs hs)
