Data.String.replace (xs: Data.String) (find: Data.String) (new_val: Data.String) : Data.String
Data.String.replace  Data.String.nil        find new_val = Data.String.nil
Data.String.replace (Data.String.cons x xs) find new_val =
  let xs = Data.String.cons x xs
  let xs = Data.String.remove_prefix xs find
  match Data.Either xs with find new_val {
    left val => match Data.String val {
      cons head tail => Data.String.cons head (Data.String.replace tail find new_val)
      nil => "" // Impossible case
    }
    right val => Data.String.concat new_val (Data.String.replace val find new_val)
  }