use Data.String as String

String/split (str: String/) (find: String/) : Data.List String/ {
  String/split.go str find "" []
}

String/split.go (str: String/) (find: String/) (last: String/) (acc: Data.List String/): Data.List String/
String/split.go Data.String.nil find last acc = acc
String/split.go str find last acc =
  let str = String/remove_prefix str find
  match Data.Either str with last find acc {
    left (val=str) =>
      match String/ str {
        cons head tail => String/split.go tail find (String/cons head last) acc
        nil => []
      }
    right (val=str) =>
      let acc = Data.List.cons last acc
      String/split.go str find String/nil acc
  }
