// Split a list in two at index n
// Examples:
//   List.split [1 2 3] 2 -> ([1 2] [3])
//   List.split xs n -> ((List.take xs n) (List.drop xs n))

List.split_at <a> (xs : List a) (n : Nat) : Pair (List a) (List a)
List.split_at a  xs                  Nat.zero    = Pair.new List.nil xs
List.split_at a (List.nil  a_)      (Nat.succ n) = Pair.new List.nil List.nil
List.split_at a (List.cons a_ x xs) (Nat.succ n) =
  let tail = List.split_at xs n
  let fst  = Pair.fst tail
  let snd  = Pair.snd tail
  Pair.new (List.cons x fst) snd