List.split_at.length <a>
  (xs: List a)
  (ys: List a)
: Equal (List.split_at (List.concat a xs ys) (List.length a xs)) (Pair.new xs ys)

List.split_at.length a (List.nil  a1) (List.nil  a2)      = Equal.refl
List.split_at.length a (List.nil  a1) (List.cons a2 y ys) = Equal.refl

List.split_at.length a (List.cons a1 x xs) ys =
  // (split (xs++ys) (len xs)) == {xs ys}
  let ind = List.split_at.length xs ys
  // (split (xs++ys) (len xs))@fst <~ x & == {x&xs ys}
  let fst = Equal.apply (xs => List.cons x (Pair.fst xs)) ind
  // (split (xs++ys) (len xs))@snd == ys
  let snd = Equal.apply (xs => Pair.snd xs) ind
  let split_pair = Equal.and fst snd
  split_pair
