use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Sugared.Declaration as Decl
use Apps.Kind.SyntaxTree.Range as Range

//! "use" Name "as" Alias
KParser/declaration.alias : KParser/ Decl/ {
  do Parser/ {
    ask start = Parser/get_index
    Parser/string "use"
    KParser/space
    ask orig = KParser/ctr_name
    KParser/skip
    Parser/string "as"
    KParser/space
    ask alias = KParser/ctr_name

    ask end = Parser/get_index
    ask range = KParser/make_range start end
    
    return Decl/alias range orig alias
  }
}