use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Concrete.Pattern as Pattern
use Apps.Kind.SyntaxTree.Concrete.Rule as Rule
use Apps.Kind.SyntaxTree.Concrete.AliasName as AliasName


KParser/declaration.default_rule (name: AliasName/) (pats: Data.List Pattern/) : KParser/ Rule/ {
  do Parser/ {
    ask start = Parser/get_index

    Parser/char '{'
    KParser/skip

    ask body = KParser/term
    KParser/skip

    Parser/char '}'
  
    ask range = KParser/make_range_here start
    return Rule/new range name pats body
  }
}