use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Sugared.Declaration as Declaration
use Apps.Kind.SyntaxTree.Sugared.Entry as Entry

KParser/declaration.entry : KParser/ Declaration/ {
  do Parser/ {
    ask start = Parser/get_index

    // TODO: Attributes

    ask Entry/new name args type rules range = KParser/declaration.entry_signature
    KParser/skip

    ask is_dflt = Parser/to_bool (Parser/look_ahead (Parser/char '{'))
    ask rules = KParser/declaration.rules is_dflt name args
  
    ask range = KParser/make_range_here start

    let entry = Entry/new name args type rules range
    return Declaration/entry entry
  }
}