use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Concrete.Declaration.Entry as Entry
use Apps.Kind.SyntaxTree.Concrete.Term as Term

KParser/declaration.entry_signature : KParser/ Entry/ {
  do Parser/ {
    ask start = Parser/get_index

    ask name = KParser/alias_name

    ask args = Parser/many (KParser/skipping KParser/declaration.argument)
    KParser/skip

    ask has_type = Parser/is_some (Parser/try (Parser/char ':'))
    KParser/skip

    ask type = if has_type {
      KParser/term.call_inline
    } else {
      do Parser/ {
        ask range = KParser/make_range_here start
        return Term/hole range
      }
    }

    ask range = KParser/make_range_here start
    return Entry/new range name args type []
  }
}
