U120.show (num: U120) : Show
U120.show (U120.new  0  0) = str => String.cons '0' str
U120.show (U120.new hi lo) = str =>
  let num = (U120.new hi lo)
  let ten = (U120.new 0 10)
  match Pair dm = U120.div_mod num ten { new =>
    let digit = U120.low dm.snd
    let rest = dm.fst
    let next = String.cons (+ '0' digit) str
    let func = 
      (if U120.less_than num ten {
        (h: String) => h
      } else {
        (h: String) => (U120.show rest) h
      }) :: String -> String
    func next
  }