use Apps.Kind.Term as Term
use Apps.Kind.Name as Name
use Apps.Kind.Axiom as Axiom
use Apps.Kind.Printer as Printer
use Apps.Kind.Operator as Operator

Term/show.forall (orig: Data.U60) (name: Data.U60) (type: Apps.Kind.Term) (body: Apps.Kind.Term -> Apps.Kind.Term): Data.String
Term/show.forall orig name type body =
  (Data.U60.if (== name 63)
    (Printer/text ["("  (Term/show type) " -> " (Term/show (body (Term/var orig name 0))) ")"])
    (Printer/text ["((" (Name/show name) ": " (Term/show type) ") -> " (Term/show (body (Term/var orig name 0))) ")"]))

// Pretty prints a @Apps.Kind.Term@ into a string.
Term/show (term: Apps.Kind.Term): Data.String
Term/show term =
  let sugars = [
    (Term/show.sugar.string term)
    (Term/show.sugar.list   term)
    (Term/show.sugar.sigma  term)
  ]
  Data.Maybe.try sugars (Term/show.go term)

Term/show.go (term: Apps.Kind.Term): Data.String
Term/show.go (Term/typ orig)                        = "Type"
Term/show.go (Term/var orig name index)             = Printer/text [(Name/show name)]
Term/show.go (Term/hol orig numb)                   = Printer/text ["_"]
Term/show.go (Term/all orig name type body)         = Term/show.forall orig name type body
Term/show.go (Term/lam orig name body)              = Printer/text ["(" (Name/show name) " => " (Term/show (body (Term/var orig name 0))) ")"]
Term/show.go (Term/let orig name exp body)          = Printer/text ["let " (Name/show name) " = " (Term/show exp) "; " (Term/show (body (Term/var orig name 0)))]
Term/show.go (Term/ann orig expr type)              = Printer/text ["{" (Term/show expr) " :: " (Term/show type) "}"]
Term/show.go (Term/sub orig name indx redx expr)    = Printer/text [(Term/show expr) " ## " (Name/show name) "/" (String.Show.to_string (Data.U60.show redx))]
Term/show.go (Term/app orig func argm)              = Printer/text ["(" (Term/show func) " " (Term/show argm) ")"]

Term/show.go (Term/ct0 ctid orig)                                                = Axiom/NameOf ctid
Term/show.go (Term/ct1 ctid orig x0)                                             = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) ")"]
Term/show.go (Term/ct2 ctid orig x0 x1)                                          = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) ")"]
Term/show.go (Term/ct3 ctid orig x0 x1 x2)                                       = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) ")"]
Term/show.go (Term/ct4 ctid orig x0 x1 x2 x3)                                    = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) ")"]
Term/show.go (Term/ct5 ctid orig x0 x1 x2 x3 x4)                                 = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) ")"]
Term/show.go (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)                              = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) ")"]
Term/show.go (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)                           = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) ")"]
Term/show.go (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)                        = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) ")"]
Term/show.go (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) ")"]
Term/show.go (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) ")"]
Term/show.go (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) ")"]
Term/show.go (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) ")"]
Term/show.go (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) ")"]
Term/show.go (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) " " (Term/show x13) ")"]
Term/show.go (Term/ct15 ctid orig x0)                                            = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) ")"]
Term/show.go (Term/ct16 ctid orig x0)                                            = Printer/text ["(" (Axiom/NameOf ctid) " " (Term/show x0) ")"]

Term/show.go (Term/fn0 fnid orig)                                                = Axiom/NameOf fnid
Term/show.go (Term/fn1 fnid orig x0)                                             = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) ")"]
Term/show.go (Term/fn2 fnid orig x0 x1)                                          = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) ")"]
Term/show.go (Term/fn3 fnid orig x0 x1 x2)                                       = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) ")"]
Term/show.go (Term/fn4 fnid orig x0 x1 x2 x3)                                    = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) ")"]
Term/show.go (Term/fn5 fnid orig x0 x1 x2 x3 x4)                                 = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) ")"]
Term/show.go (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)                              = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) ")"]
Term/show.go (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)                           = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) ")"]
Term/show.go (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)                        = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) ")"]
Term/show.go (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) ")"]
Term/show.go (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) ")"]
Term/show.go (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) ")"]
Term/show.go (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) ")"]
Term/show.go (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) ")"]
Term/show.go (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) " " (Term/show x13) ")"]
Term/show.go (Term/fn15 fnid orig x0)                                            = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) ")"]
Term/show.go (Term/fn16 fnid orig x0)                                            = Printer/text ["(" (Axiom/NameOf fnid) " " (Term/show x0) ")"]

Term/show.go (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)        = Printer/text [(Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) " " (Term/show x13) " " (Term/show x14)]
Term/show.go (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15)    = Printer/text [(Term/show x0) " " (Term/show x1) " " (Term/show x2) " " (Term/show x3) " " (Term/show x4) " " (Term/show x5) " " (Term/show x6) " " (Term/show x7) " " (Term/show x8) " " (Term/show x9) " " (Term/show x10) " " (Term/show x11) " " (Term/show x12) " " (Term/show x13) " " (Term/show x14) " " (Term/show x15)]

Term/show.go (Term/hlp orig)                        = "?"
Term/show.go (Term/Data.U60 orig)                        = "Data.U60"
Term/show.go (Term/u60 orig numb)                   = String.Show.to_string (Data.U60.show numb)
Term/show.go (Term/F60 orig)                        = "F60"
Term/show.go (Term/f60 orig numb)                   = String.Show.to_string (Data.U60.show numb)
Term/show.go (Term/op2 orig operator left right)    = Printer/text ["(" (Operator/show operator) " " (Term/show left) " " (Term/show right) ")"]