Div (a: Nat) (b: Nat) : Nat
Div  a        b       =  Pair.fst (Div_go a b b Nat.zero)

Mod (a: Nat) (b: Nat) : Nat
Mod  a        b       = Pair.snd (Div_go a b b Nat.zero)

Div_go (a: Nat) (b: Nat) (c: Nat) (z: Nat)     : (Pair Nat Nat)
Div_go  Nat.zero Nat.zero c        z           = (Pair.new (Nat.succ z) Nat.zero)
Div_go  Nat.zero b        c        z           = (Pair.new z   (Nat.sub c b)    )
Div_go  a        Nat.zero c        z           = (Div_go a c c (Nat.succ z)     )
Div_go (Nat.succ a.pred) (Nat.succ b.pred) c z = (Div_go a.pred b.pred c z      )
Div_go a Nat.zero c z = (Pair.new Nat.zero z)
