Kind.API.output (res: List (Pair U60 (List (Kind.Result Unit)))): String
Kind.API.output (List.nil t)            = String.nil
Kind.API.output (List.cons t pair rest) =
  // TODO: Check why i cant simply type check on the pair
  match Pair pair {
    new => Kind.Printer.text [ (Kind.API.output.function pair.fst pair.snd) (Kind.API.output rest) ]
  }

Kind.API.output.function (fnid: U60) (ls: List (Kind.Result Unit)): String
Kind.API.output.function fnid (List.nil t) = String.nil

Kind.API.output.function fnid (List.cons t (Kind.Result.checked a ctx dep rhs sub eqt err val) checks) =
  Kind.API.output.function.show_errors err sub fnid checks

Kind.API.output.function fnid (List.cons t (Kind.Result.errored a ctx sub err) checks) =
  Kind.API.output.function.show_errors err sub fnid checks

Kind.API.output.function.show_errors (ls: List Kind.Error) (sub: Kind.Subst) (fnid: U60) (res: List (Kind.Result Unit)): String
Kind.API.output.function.show_errors (List.nil t) sub fnid checks = Kind.API.output.function fnid checks
Kind.API.output.function.show_errors (List.cons t err errs) sub fnid checks =
  Kind.Printer.text [ (Kind.API.output.error fnid err sub) String.new_line
                      (Kind.API.output.function.show_errors errs sub fnid checks)
                    ]