Data.Bits.Map.map <a> <b> 
	(func: a -> b) 
	(map: Data.Bits.Map a)
: (Data.Bits.Map b)

Data.Bits.Map.map a b func Data.Bits.Map.new = Data.Bits.Map.new

Data.Bits.Map.map a b func (Data.Bits.Map.tie t (Data.Maybe.none) left right) =
	let value = Data.Maybe.none
	let left  = Data.Bits.Map.map func left
	let right = Data.Bits.Map.map func right
	Data.Bits.Map.tie value left right

Data.Bits.Map.map a b func (Data.Bits.Map.tie t (Data.Maybe.some x value) left right) = 
	let value = Data.Maybe.some (func value)
	let left = Data.Bits.Map.map func left
	let right = Data.Bits.Map.map func right
	Data.Bits.Map.tie value left right
