// Sets a value to a Data.Map in a given position
Data.Bits.Map.set <a> 
  (map: Data.Bits.Map a)
  (key: Data.Bits)
  (value: a)
: Data.Bits.Map a

// Data.Bits.e
Data.Bits.Map.set a (Data.Bits.Map.new t) Data.Bits.e value  = 
  let value = Data.Maybe.some value
  let left  = Data.Bits.Map.new
  let right = Data.Bits.Map.new
  Data.Bits.Map.tie value left right

Data.Bits.Map.set a (Data.Bits.Map.tie t old_value left right) Data.Bits.e value = 
  let value = Data.Maybe.some value
  Data.Bits.Map.tie value left right

// Data.Bits.o
Data.Bits.Map.set a (Data.Bits.Map.new t) (Data.Bits.o pred) new_value = 
  let value = Data.Maybe.none t
  let left  = Data.Bits.Map.set a (Data.Bits.Map.new t) pred new_value
  let right = Data.Bits.Map.new
  Data.Bits.Map.tie value left right

Data.Bits.Map.set a (Data.Bits.Map.tie t old_value left right) (Data.Bits.o pred) new_value =
  let left = Data.Bits.Map.set a left pred new_value 
  Data.Bits.Map.tie old_value left right

// Data.Bits.i
Data.Bits.Map.set a (Data.Bits.Map.new t) (Data.Bits.i pred) new_value =
  let value = Data.Maybe.none
  let left  = Data.Bits.Map.new
  let right = Data.Bits.Map.set a (Data.Bits.Map.new t) pred new_value
  Data.Bits.Map.tie value left right

Data.Bits.Map.set a (Data.Bits.Map.tie t value left right) (Data.Bits.i pred) new_value =
  let right = Data.Bits.Map.set right pred new_value
  Data.Bits.Map.tie value left right


//Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
