Data.Bits.Map.union <a> 
	(mapa: Data.Bits.Map a) 
	(mapb: Data.Bits.Map a) 
: (Data.Bits.Map a) 

Data.Bits.Map.union a Data.Bits.Map.new mapb = mapb

Data.Bits.Map.union a mapa Data.Bits.Map.new = mapa

Data.Bits.Map.union a (Data.Bits.Map.tie t (Data.Maybe.none) t.left t.right) (Data.Bits.Map.tie s s.value s.left s.right) = 
	let left  = Data.Bits.Map.union t.left s.left
	let right = Data.Bits.Map.union t.right s.right
	Data.Bits.Map.tie s.value left right 

Data.Bits.Map.union a (Data.Bits.Map.tie t (Data.Maybe.some x value) t.left t.right) (Data.Bits.Map.tie s s.value s.left s.right) = 
	let value = Data.Maybe.some value
	let left  = Data.Bits.Map.union t.left s.left
	let right = Data.Bits.Map.union t.right s.right
	Data.Bits.Map.tie value left right
