Data.Bits.Data.Map.update <a> 
  (map: Data.Bits.Data.Map a)
  (key: Data.Bits)
  (func: a -> a)
: Data.Bits.Data.Map a

// Data.Bits.e
Data.Bits.Data.Map.update a (Data.Bits.Data.Map.tie t (Data.Maybe.none x) left right) Data.Bits.e func = 
  let value = Data.Maybe.none
  Data.Bits.Data.Map.tie t value left right

Data.Bits.Data.Map.update a (Data.Bits.Data.Map.tie t (Data.Maybe.some x value) left right) Data.Bits.e func =
  let value = Data.Maybe.some (func value)
  Data.Bits.Data.Map.tie t value left right

// Data.Bits.o
Data.Bits.Data.Map.update a (Data.Bits.Data.Map.new t) (Data.Bits.o pred) func =
  let value = Data.Maybe.none
  let left  = Data.Bits.Data.Map.update (Data.Bits.Data.Map.new t) pred func
  let right = Data.Bits.Data.Map.new
  Data.Bits.Data.Map.tie value left right  

Data.Bits.Data.Map.update a (Data.Bits.Data.Map.tie t value left right) (Data.Bits.o pred) func = 
  let left = Data.Bits.Data.Map.update left pred func
  Data.Bits.Data.Map.tie t value left right

// Data.Bits.i
Data.Bits.Data.Map.update a (Data.Bits.Data.Map.new t) (Data.Bits.i pred) func = 
  let value = Data.Maybe.none
  let left  = Data.Bits.Data.Map.update a (Data.Bits.Data.Map.new t) pred func
  let right = Data.Bits.Data.Map.new
  Data.Bits.Data.Map.tie t value left right

Data.Bits.Data.Map.update a (Data.Bits.Data.Map.tie t value left right) (Data.Bits.i pred) func =
  let right = Data.Bits.Data.Map.update right pred func
  Data.Bits.Data.Map.tie t value left right
