use Kind.Context as Context
use Kind.Name as Name

Context/max_name_length.aux (ctx: Kind.Context) (acc: U60): U60
Context/max_name_length.aux Context/empty                       acc = acc
Context/max_name_length.aux (Context/entry name type vals rest) acc =
  Context/max_name_length.aux rest (U60.max (Nat.to_u60 (String.length (Name/show name))) acc)

// Finds the longest name in the @Kind.Context@. It's used for pretty printing
Context/max_name_length (ctx: Kind.Context) : U60
Context/max_name_length ctx = Context/max_name_length.aux ctx 0