KDL.KGT.main (action: KDL.KGT.Action) : (Kindelia.IO KDL.KGT.Response)

// Mine action
KDL.KGT.main (KDL.KGT.Action.mint user value) = do Kindelia.IO {
  ask state = (Kindelia.IO.take KDL.KGT.State)
  match KDL.KGT.State state {
    new => do Kindelia.IO {
      let new_balance = Bits.Map.mut user state.balance 0 (x => (+ value x))
      let new_state   = KDL.KGT.State.new new_balance
      ask (Kindelia.IO.save new_state)
      return (KDL.KGT.Response.mint Bool.true)
    }
  }
}

KDL.KGT.init : KDL.KGT.State {
  (KDL.KGT.State.new Bits.Map.new)
}

KDL.KGT : Kindelia.Contract KDL.KGT.State KDL.KGT.Action KDL.KGT.Response {
  Kindelia.Contract.new (act => KDL.KGT.main act) KDL.KGT.init
}

