Apps.Fib.Player : Type {
  Apps.Fib.Entity
}

// NEW FORMAT
// Char:
// xy: u16 // posição
// xp: u12 // experiencia
// hp: u12 // hp atual
// sl: u16 // venda de item
// rt: u2  // root counter
// sl: u2  // silence counter
// gd: u12 // quantidade de kgt 
// cd: u12 // proximo turno que pode se mover
// skills:
// - skill_0: u6
// - skill_1: u6
// - skill_2: u6
// - skill_3: u6
// - skill_4: u6


// OLD FORMAT
// Player : 
//   U120
//     xy: u18 - Position
//     xp: u16 - Experience
//     hp: u12 - Current Health
//     s0: u16 - 1st selling slot
//     s1: u16 - 2nd selling slot
//     bs: U42 - 42 remaining bits
//   U120
//      12 Skills
//      each skill uses 10 bits

// type sell: 16 bits
// -  4 bits : skill_id
// - 12 bits : float_12
// type float_12: 12 bits
// - 4 bits mantissa (m)
// - 8 bits exponent (e)
// - value = (1/m) * 2 ^ (1 + e)
// - https://gist.githubusercontent.com/VictorTaelin/81c3f6fffaaf14573728b3100d3d3535/raw/67b5389ffec79edd97fef1203dbce8501cf23649/12-bit-unsigned-floating-point-values.txt
// - skill_5: u6