// TODO: update to new Player format
Apps.Fib.Player.show (player: Apps.Fib.Player) : String {
  let list = 
    [
      (Pair.new "Pos x:    " (U120.new 0 8 )) // (Pair.new (U120.new 0 8 ) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Pos y:    " (U120.new 0 8 )) // (Pair.new (U120.new 0 8 ) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Exp:      " (U120.new 0 12)) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Health:   " (U120.new 0 12)) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Offer:    " (U120.new 0 16)) // (Pair.new (U120.new 0 16) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Root:     " (U120.new 0 2 )) // (Pair.new (U120.new 0 2 ) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Silence:  " (U120.new 0 2 )) // (Pair.new (U120.new 0 2 ) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Gold:     " (U120.new 0 12)) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Cooldown: " (U120.new 0 12)) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill a:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill b:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill c:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill d:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill e:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
      (Pair.new "Skill f:  " (U120.new 0 6 )) // (Pair.new (U120.new 0 12) ((v : U120) => (Show.to_string (U120.show v)))))
    ]
  let func =
    (cur: Pair String U120) =>
    (acc: Pair String U120) =>
      let bit = Pair.snd acc
      let len = Pair.snd cur
      let str = Show.to_string (U120.show (U120.bitwise_and bit (U120.sub (U120.shift_left U120.1 len) U120.1)))
      let str = String.concat (String.concat (Pair.fst acc) (String.cons 10 (Pair.fst cur))) str
      let acc = Pair.new str (U120.shift_right bit len)
      acc
  let acc  = Pair.new String.nil player
  let fold = List.foldl (Pair String U120) (Pair String U120) acc func list
  Pair.fst fold
}

Main : _ {
  let player = Apps.Fib.Player.new (U120.new 0 141) (U120.new 0 15) (U120.new 0 3251) (U120.new 0 1710) (U120.new 0 22450) (U120.new 0 1) (U120.new 0 3) [U120.1]
  // let player = U120.new 2174634716 113313552593458289
  let show   = Apps.Fib.Player.show player
  show
}
