use Apps.Kind.Loader as Loader

Loader/set_decl (decl: Declaration/) (decl_id: Data.U60) : Loader/ Data.U60 {
  state => Loader/set_decl state decl decl_id
}

Loader/set_decl (state: Loader/State) (decl: Declaration/) (decl_id: Data.U60) : Loader/Result Data.U60
Loader/set_decl (Loader/State.new (Book/new decls n_decls names) crnt_id files loaded errs) decl decl_id =
  let decls = Data.Map.set decls decl_id decl
  let state = (Loader/State.new (Book/new decls n_decls names) crnt_id files loaded errs)
  Loader/Result.new Data.Unit.new state