// Automatically derived from /home/derenash/Wikind/Apps/Fib/Event/_.type
Apps.Fib.Event.match (x: (Apps.Fib.Event)) -(p: (x: (Apps.Fib.Event)) Type) (damage: (id: U120) (pos: U120) (value: U120) (p (Apps.Fib.Event.damage id pos value))) (heal: (id: U120) (pos: U120) (value: U120) (p (Apps.Fib.Event.heal id pos value))) (movement: (id: U120) (ori: U120) (des: U120) (p (Apps.Fib.Event.movement id ori des))) (skill: (id: U120) (pos: U120) (skill: U120) (target: U120) (p (Apps.Fib.Event.skill id pos skill target))) (exp_get: (id: U120) (pos: U120) (value: U120) (p (Apps.Fib.Event.exp_get id pos value))) (add_cc: (id: U120) (pos: U120) (type: U120) (value: U120) (p (Apps.Fib.Event.add_cc id pos type value))) (add_gold: (id: U120) (pos: U120) (value: U120) (p (Apps.Fib.Event.add_gold id pos value))) (take_gold: (id: U120) (pos: U120) (value: U120) (p (Apps.Fib.Event.take_gold id pos value))) (add_item: (id: U120) (pos: U120) (item: U120) (slot: U120) (p (Apps.Fib.Event.add_item id pos item slot))) (del_item: (id: U120) (pos: U120) (item: U120) (p (Apps.Fib.Event.del_item id pos item))) : (p x)
Apps.Fib.Event.match (Apps.Fib.Event.damage id_ pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (damage id_ pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.heal id_ pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (heal id_ pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.movement id_ ori_ des_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (movement id_ ori_ des_)
Apps.Fib.Event.match (Apps.Fib.Event.skill id_ pos_ skill_ target_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (skill id_ pos_ skill_ target_)
Apps.Fib.Event.match (Apps.Fib.Event.exp_get id_ pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (exp_get id_ pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_cc id_ pos_ type_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_cc id_ pos_ type_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_gold id_ pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_gold id_ pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.take_gold id_ pos_ value_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (take_gold id_ pos_ value_)
Apps.Fib.Event.match (Apps.Fib.Event.add_item id_ pos_ item_ slot_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (add_item id_ pos_ item_ slot_)
Apps.Fib.Event.match (Apps.Fib.Event.del_item id_ pos_ item_) p damage heal movement skill exp_get add_cc add_gold take_gold add_item del_item = (del_item id_ pos_ item_)