Data.Char.dec_value (chr: Data.Char) : Data.Nat
Data.Char.dec_value '0' = Data.U60.to_nat 0
Data.Char.dec_value '1' = Data.U60.to_nat 1
Data.Char.dec_value '2' = Data.U60.to_nat 2
Data.Char.dec_value '3' = Data.U60.to_nat 3
Data.Char.dec_value '4' = Data.U60.to_nat 4
Data.Char.dec_value '5' = Data.U60.to_nat 5
Data.Char.dec_value '6' = Data.U60.to_nat 6
Data.Char.dec_value '7' = Data.U60.to_nat 7
Data.Char.dec_value '8' = Data.U60.to_nat 8
Data.Char.dec_value '9' = Data.U60.to_nat 9
Data.Char.dec_value a  = Data.U60.to_nat 0