Kind.Term : Type

Kind.Term.typ (orig: U60) : (Kind.Term)
Kind.Term.hol (orig: U60) (number: U60) : (Kind.Term)
Kind.Term.var (orig: U60) (name: U60) (index: U60) : (Kind.Term)
Kind.Term.all (orig: U60) (name: U60) (typ: Kind.Term) (body: (Kind.Term) -> Kind.Term) : (Kind.Term)
Kind.Term.lam (orig: U60) (name: U60) (body: (Kind.Term) -> Kind.Term) : (Kind.Term)
Kind.Term.app (orig: U60) (func: Kind.Term) (arg: Kind.Term) : (Kind.Term)
Kind.Term.let (orig: U60) (name: U60) (expr: Kind.Term) (body: (Kind.Term) -> Kind.Term) : (Kind.Term)
Kind.Term.ann (orig: U60) (expr: Kind.Term) (typ: Kind.Term) : (Kind.Term)
Kind.Term.sub (orig: U60) (name: U60) (indx: U60) (redx: U60) (expr: Kind.Term) : (Kind.Term)

Kind.Term.ct0  (ctid: Kind.Name) (orig: U60) : (Kind.Term)
Kind.Term.ct1  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) : (Kind.Term)
Kind.Term.ct2  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) : (Kind.Term)
Kind.Term.ct3  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) : (Kind.Term)
Kind.Term.ct4  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) : (Kind.Term)
Kind.Term.ct5  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) : (Kind.Term)
Kind.Term.ct6  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) : (Kind.Term)
Kind.Term.ct7  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) : (Kind.Term)
Kind.Term.ct8  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) : (Kind.Term)
Kind.Term.ct9  (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) : (Kind.Term)
Kind.Term.ct10 (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) : (Kind.Term)
Kind.Term.ct11 (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) : (Kind.Term)
Kind.Term.ct12 (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) : (Kind.Term)
Kind.Term.ct13 (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) : (Kind.Term)
Kind.Term.ct14 (ctid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) (x13: Kind.Term) : (Kind.Term)
Kind.Term.ct15 (ctid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term
Kind.Term.ct16 (ctid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term

Kind.Term.fn0  (fnid: Kind.Name) (orig: U60) : (Kind.Term)
Kind.Term.fn1  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) : (Kind.Term)
Kind.Term.fn2  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) : (Kind.Term)
Kind.Term.fn3  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) : (Kind.Term)
Kind.Term.fn4  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) : (Kind.Term)
Kind.Term.fn5  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) : (Kind.Term)
Kind.Term.fn6  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) : (Kind.Term)
Kind.Term.fn7  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) : (Kind.Term)
Kind.Term.fn8  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) : (Kind.Term)
Kind.Term.fn9  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) : (Kind.Term)
Kind.Term.fn10 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) : (Kind.Term)
Kind.Term.fn11 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) : (Kind.Term)
Kind.Term.fn12 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) : (Kind.Term)
Kind.Term.fn13 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) : (Kind.Term)
Kind.Term.fn14 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) (x13: Kind.Term) : (Kind.Term)
Kind.Term.fn15 (fnid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term
Kind.Term.fn16 (fnid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term

Kind.Term.FN0  (fnid: Kind.Name) (orig: U60) : (Kind.Term)
Kind.Term.FN1  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) : (Kind.Term)
Kind.Term.FN2  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) : (Kind.Term)
Kind.Term.FN3  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) : (Kind.Term)
Kind.Term.FN4  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) : (Kind.Term)
Kind.Term.FN5  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) : (Kind.Term)
Kind.Term.FN6  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) : (Kind.Term)
Kind.Term.FN7  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) : (Kind.Term)
Kind.Term.FN8  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) : (Kind.Term)
Kind.Term.FN9  (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) : (Kind.Term)
Kind.Term.FN10 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) : (Kind.Term)
Kind.Term.FN11 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) : (Kind.Term)
Kind.Term.FN12 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) : (Kind.Term)
Kind.Term.FN13 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) : (Kind.Term)
Kind.Term.FN14 (fnid: Kind.Name) (orig: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) (x13: Kind.Term) : (Kind.Term)
Kind.Term.FN15 (fnid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term
Kind.Term.FN16 (fnid: Kind.Name) (orig: U60) (args: Kind.Term) : Kind.Term

Kind.Term.hlp (orig: U60) : (Kind.Term)
Kind.Term.u60 (orig: U60) : (Kind.Term)
Kind.Term.num (orig: U60) (num: U60) : (Kind.Term)

Kind.Term.op2 (orig: U60) (operator: Kind.Operator) (left: Kind.Term) (right: Kind.Term) : (Kind.Term)

Kind.Term.args15 (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) (x13: Kind.Term) (x14: Kind.Term) : (Kind.Term)
Kind.Term.args16 (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term) (x8: Kind.Term) (x9: Kind.Term) (x10: Kind.Term) (x11: Kind.Term) (x12: Kind.Term) (x13: Kind.Term) (x14: Kind.Term) (x15: Kind.Term) : (Kind.Term)