// Checks if there is a hole inside a term that can be substituted
// using a @Kind.Subst@.
Kind.Term.fillable (term: Kind.Term) (sub: Kind.Subst): Bool
Kind.Term.fillable term                     Kind.Subst.end = Bool.false
Kind.Term.fillable (Kind.Term.typ orig)                sub = Bool.false
Kind.Term.fillable (Kind.Term.var orig name index)     sub = Bool.false
Kind.Term.fillable (Kind.Term.hlp orig)                sub = Bool.false
Kind.Term.fillable (Kind.Term.u60 orig)                sub = Bool.false
Kind.Term.fillable (Kind.Term.num orig num)            sub = Bool.false
Kind.Term.fillable (Kind.Term.all orig name typ body)  sub = Bool.or (Kind.Term.fillable typ sub) (Kind.Term.fillable (body (Kind.Term.hlp 0)) sub)
Kind.Term.fillable (Kind.Term.lam orig name body)      sub = Kind.Term.fillable (body (Kind.Term.hlp 0)) sub
Kind.Term.fillable (Kind.Term.app orig expr typ)       sub = Bool.or (Kind.Term.fillable expr sub) (Kind.Term.fillable typ sub)
Kind.Term.fillable (Kind.Term.let orig name expr body) sub = Bool.or (Kind.Term.fillable expr sub) (Kind.Term.fillable (body (Kind.Term.hlp 0)) sub)
Kind.Term.fillable (Kind.Term.ann orig expr typ)       sub = Bool.or (Kind.Term.fillable expr sub) (Kind.Term.fillable typ sub)
Kind.Term.fillable (Kind.Term.op2 orig op left right)  sub = Bool.or (Kind.Term.fillable left sub) (Kind.Term.fillable right sub)
Kind.Term.fillable (Kind.Term.hol orig numb)           sub = Maybe.is_some (Kind.Subst.look sub numb)

// TODO: change to fold later?
Kind.Term.fillable (Kind.Term.ct0 ctid orig)                            sub = Bool.false
Kind.Term.fillable (Kind.Term.ct1 ctid orig x0)                         sub = Kind.Term.fillable x0 sub
Kind.Term.fillable (Kind.Term.ct2 ctid orig x0 x1)                      sub = Bool.or (Kind.Term.fillable x0 sub) (Kind.Term.fillable x1 sub)
Kind.Term.fillable (Kind.Term.ct3 ctid orig x0 x1 x2)                   sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Kind.Term.fillable x2 sub))
Kind.Term.fillable (Kind.Term.ct4 ctid orig x0 x1 x2 x3)                sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Kind.Term.fillable x3 sub)))
Kind.Term.fillable (Kind.Term.ct5 ctid orig x0 x1 x2 x3 x4)             sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Kind.Term.fillable x4 sub))))
Kind.Term.fillable (Kind.Term.ct6 ctid orig x0 x1 x2 x3 x4 x5)          sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Bool.or (Kind.Term.fillable x4 sub) (Kind.Term.fillable x5 sub)))))
Kind.Term.fillable (Kind.Term.ct7 fnid orig args)                       sub = Kind.Term.fillable args sub
Kind.Term.fillable (Kind.Term.ct8 fnid orig args)                       sub = Kind.Term.fillable args sub

Kind.Term.fillable (Kind.Term.fn0 fnid orig)                            sub = Bool.false
Kind.Term.fillable (Kind.Term.fn1 fnid orig x0)                         sub = Kind.Term.fillable x0 sub
Kind.Term.fillable (Kind.Term.fn2 fnid orig x0 x1)                      sub = Bool.or (Kind.Term.fillable x0 sub) (Kind.Term.fillable x1 sub)
Kind.Term.fillable (Kind.Term.fn3 fnid orig x0 x1 x2)                   sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Kind.Term.fillable x2 sub))
Kind.Term.fillable (Kind.Term.fn4 fnid orig x0 x1 x2 x3)                sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Kind.Term.fillable x3 sub)))
Kind.Term.fillable (Kind.Term.fn5 fnid orig x0 x1 x2 x3 x4)             sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Kind.Term.fillable x4 sub))))
Kind.Term.fillable (Kind.Term.fn6 fnid orig x0 x1 x2 x3 x4 x5)          sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Bool.or (Kind.Term.fillable x4 sub) (Kind.Term.fillable x5 sub)))))
Kind.Term.fillable (Kind.Term.fn7 fnid orig args)                       sub = Kind.Term.fillable args sub
Kind.Term.fillable (Kind.Term.fn8 fnid orig args)                       sub = Kind.Term.fillable args sub

Kind.Term.fillable (Kind.Term.args7 x0 x1 x2 x3 x4 x5 x6)               sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Bool.or (Kind.Term.fillable x4 sub) (Bool.or (Kind.Term.fillable x5 sub) (Kind.Term.fillable x6 sub))))))
Kind.Term.fillable (Kind.Term.args8 x0 x1 x2 x3 x4 x5 x6 x7)            sub = Bool.or (Kind.Term.fillable x0 sub) (Bool.or (Kind.Term.fillable x1 sub) (Bool.or (Kind.Term.fillable x2 sub) (Bool.or (Kind.Term.fillable x3 sub) (Bool.or (Kind.Term.fillable x4 sub) (Bool.or (Kind.Term.fillable x5 sub) (Bool.or (Kind.Term.fillable x6 sub) (Kind.Term.fillable x7 sub)))))))
