use Kind.Term as Term
use Kind.Term.Quoted as Quoted

Term/quote (term: (Kind.Term)) (sub: (Kind.Subst)) : Term/Quoted
Term/quote term sub = (Term/quote.go (Term/fill term sub))

Term/quote.args (term: (Kind.Term)) : (List Term/Quoted)
Term/quote.args (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14) = (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.cons (Term/quote.go x13) (List.cons (Term/quote.go x14) (List.nil))))))))))))))))
Term/quote.args (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15) = (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.cons (Term/quote.go x13) (List.cons (Term/quote.go x14) (List.cons (Term/quote.go x15) (List.nil)))))))))))))))))
Term/quote.args _ = Kind.Axiom.Null

Term/quote.go (term: (Kind.Term)) : Term/Quoted
Term/quote.go (Term/typ orig) = (Quoted/typ orig)
Term/quote.go (Term/var orig name index) = (Quoted/var orig name index)
Term/quote.go (Term/hol orig numb) = (Quoted/hol orig numb)
Term/quote.go (Term/all orig name type body) = (Quoted/all orig name (Term/quote.go type) (Term/quote.go (body (Term/var orig name 0))))
Term/quote.go (Term/lam orig name body) = (Quoted/lam orig name (Term/quote.go (body (Term/var orig name 0))))
Term/quote.go (Term/let orig name exp body) = (Quoted/let orig name (Term/quote.go exp) (Term/quote.go (body (Term/var orig name 0))))
Term/quote.go (Term/ann orig expr type) = (Quoted/ann orig (Term/quote.go expr) (Term/quote.go type))
Term/quote.go (Term/sub orig name indx redx expr) = (Quoted/sub orig name indx redx (Term/quote.go expr))
Term/quote.go (Term/app orig func argm) = (Quoted/app orig (Term/quote.go func) (Term/quote.go argm))
Term/quote.go (Term/ct0 ctid orig) = (Quoted/ctr ctid orig (List.nil))
Term/quote.go (Term/ct1 ctid orig x0) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.nil)))
Term/quote.go (Term/ct2 ctid orig x0 x1) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.nil))))
Term/quote.go (Term/ct3 ctid orig x0 x1 x2) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.nil)))))
Term/quote.go (Term/ct4 ctid orig x0 x1 x2 x3) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.nil))))))
Term/quote.go (Term/ct5 ctid orig x0 x1 x2 x3 x4) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.nil)))))))
Term/quote.go (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.nil))))))))
Term/quote.go (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.nil)))))))))
Term/quote.go (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.nil))))))))))
Term/quote.go (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.nil)))))))))))
Term/quote.go (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.nil))))))))))))
Term/quote.go (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.nil)))))))))))))
Term/quote.go (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.nil))))))))))))))
Term/quote.go (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.nil)))))))))))))))
Term/quote.go (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = (Quoted/ctr ctid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.cons (Term/quote.go x13) (List.nil))))))))))))))))
Term/quote.go (Term/ct15 ctid orig x0) = (Quoted/ctr ctid orig (Term/quote.args x0))
Term/quote.go (Term/ct16 ctid orig x0) = (Quoted/ctr ctid orig (Term/quote.args x0))
Term/quote.go (Term/fn0 fnid orig) = (Quoted/fun fnid orig (List.nil))
Term/quote.go (Term/fn1 fnid orig x0) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.nil)))
Term/quote.go (Term/fn2 fnid orig x0 x1) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.nil))))
Term/quote.go (Term/fn3 fnid orig x0 x1 x2) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.nil)))))
Term/quote.go (Term/fn4 fnid orig x0 x1 x2 x3) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.nil))))))
Term/quote.go (Term/fn5 fnid orig x0 x1 x2 x3 x4) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.nil)))))))
Term/quote.go (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.nil))))))))
Term/quote.go (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.nil)))))))))
Term/quote.go (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.nil))))))))))
Term/quote.go (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.nil)))))))))))
Term/quote.go (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.nil))))))))))))
Term/quote.go (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.nil)))))))))))))
Term/quote.go (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.nil))))))))))))))
Term/quote.go (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.nil)))))))))))))))
Term/quote.go (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = (Quoted/fun fnid orig (List.cons (Term/quote.go x0) (List.cons (Term/quote.go x1) (List.cons (Term/quote.go x2) (List.cons (Term/quote.go x3) (List.cons (Term/quote.go x4) (List.cons (Term/quote.go x5) (List.cons (Term/quote.go x6) (List.cons (Term/quote.go x7) (List.cons (Term/quote.go x8) (List.cons (Term/quote.go x9) (List.cons (Term/quote.go x10) (List.cons (Term/quote.go x11) (List.cons (Term/quote.go x12) (List.cons (Term/quote.go x13) (List.nil))))))))))))))))
Term/quote.go (Term/fn15 fnid orig x0) = (Quoted/fun fnid orig (Term/quote.args x0))
Term/quote.go (Term/fn16 fnid orig x0) = (Quoted/fun fnid orig (Term/quote.args x0))
Term/quote.go (Term/hlp orig) = (Quoted/hlp orig)
Term/quote.go (Term/U60 orig) = (Quoted/u60 orig)
Term/quote.go (Term/u60 orig numb) = (Quoted/num orig numb)
Term/quote.go (Term/F60 orig) = (Quoted/f60 orig)
Term/quote.go (Term/f60 orig numb) = (Quoted/numf60 orig numb)
Term/quote.go (Term/op2 orig operator left right) = (Quoted/op2 orig operator (Term/quote.go left) (Term/quote.go right))

Term/quote.go (Term/args15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)   = Kind.Axiom.Null
Term/quote.go (Term/args16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) = Kind.Axiom.Null
