use Kind.Term as Term

type Term/Quoted {
    typ (orig: U60)
    hol (orig: U60) (number: U60)
    var (orig: U60) (name: U60) (index: U60)
    all (orig: U60) (name: U60) (typ: Term/Quoted) (body: Term/Quoted)
    lam (orig: U60) (name: U60) (body: Term/Quoted)
    app (orig: U60) (func: Term/Quoted) (arg: Term/Quoted)
    let (orig: U60) (name: U60) (expr: Term/Quoted) (body: Term/Quoted)
    ann (orig: U60) (expr: Term/Quoted) (typ: Term/Quoted)
    sub (orig: U60) (name: U60) (indx: U60) (redx: U60) (expr: Term/Quoted)

    ctr (ctid: Kind.Name) (orig: U60) (x0: List Term/Quoted)
    fun  (fnid: Kind.Name) (orig: U60) (x0: List Term/Quoted)

    hlp (orig: U60)
    u60 (orig: U60)
    num (orig: U60) (num: U60)

    f60    (orig: U60)
    numf60 (orig: U60) (num: U60)

    op2 (orig: U60) (operator: Kind.Operator) (left: Term/Quoted) (right: Term/Quoted)

    args15 (x0: Term/Quoted) (x1: Term/Quoted) (x2: Term/Quoted) (x3: Term/Quoted) (x4: Term/Quoted) (x5: Term/Quoted) (x6: Term/Quoted) (x7: Term/Quoted) (x8: Term/Quoted) (x9: Term/Quoted) (x10: Term/Quoted) (x11: Term/Quoted) (x12: Term/Quoted) (x13: Term/Quoted) (x14: Term/Quoted) 
    args16 (x0: Term/Quoted) (x1: Term/Quoted) (x2: Term/Quoted) (x3: Term/Quoted) (x4: Term/Quoted) (x5: Term/Quoted) (x6: Term/Quoted) (x7: Term/Quoted) (x8: Term/Quoted) (x9: Term/Quoted) (x10: Term/Quoted) (x11: Term/Quoted) (x12: Term/Quoted) (x13: Term/Quoted) (x14: Term/Quoted) (x15: Term/Quoted) 
}
