Kind.Term.set_origin (new_origin: U60) (term: Kind.Term): Kind.Term
Kind.Term.set_origin new_origin (Kind.Term.typ old_orig)                        = Kind.Term.typ new_origin
Kind.Term.set_origin new_origin (Kind.Term.var old_orig name idx)               = Kind.Term.var new_origin name idx
Kind.Term.set_origin new_origin (Kind.Term.hol old_orig numb)                   = Kind.Term.hol new_origin numb
Kind.Term.set_origin new_origin (Kind.Term.all old_orig name typ body)          = Kind.Term.all new_origin name typ body
Kind.Term.set_origin new_origin (Kind.Term.lam old_orig name body)              = Kind.Term.lam new_origin name body
Kind.Term.set_origin new_origin (Kind.Term.let old_orig name expr body)         = Kind.Term.let new_origin name expr body
Kind.Term.set_origin new_origin (Kind.Term.ann old_orig expr typ)               = Kind.Term.ann new_origin expr typ
Kind.Term.set_origin new_origin (Kind.Term.sub old_orig name indx redx expr)    = Kind.Term.sub new_origin name indx redx expr
Kind.Term.set_origin new_origin (Kind.Term.app old_orig func arg)               = Kind.Term.app new_origin func arg
Kind.Term.set_origin new_origin (Kind.Term.hlp old_orig)                        = Kind.Term.hlp new_origin
Kind.Term.set_origin new_origin (Kind.Term.U60 old_orig)                        = Kind.Term.U60 new_origin
Kind.Term.set_origin new_origin (Kind.Term.u60 old_orig num)                    = Kind.Term.u60 new_origin num
Kind.Term.set_origin new_origin (Kind.Term.F60 old_orig)                        = Kind.Term.F60 new_origin
Kind.Term.set_origin new_origin (Kind.Term.f60 old_orig num)                    = Kind.Term.f60 new_origin num
Kind.Term.set_origin new_origin (Kind.Term.op2 old_orig op left right)          = Kind.Term.op2 new_origin op left right

Kind.Term.set_origin new_origin (Kind.Term.ct0 ctid old_orig)                                                = Kind.Term.ct0 ctid new_origin
Kind.Term.set_origin new_origin (Kind.Term.ct1 ctid old_orig x0)                                             = Kind.Term.ct1 ctid new_origin x0
Kind.Term.set_origin new_origin (Kind.Term.ct2 ctid old_orig x0 x1)                                          = Kind.Term.ct2 ctid new_origin x0 x1
Kind.Term.set_origin new_origin (Kind.Term.ct3 ctid old_orig x0 x1 x2)                                       = Kind.Term.ct3 ctid new_origin x0 x1 x2
Kind.Term.set_origin new_origin (Kind.Term.ct4 ctid old_orig x0 x1 x2 x3)                                    = Kind.Term.ct4 ctid new_origin x0 x1 x2 x3
Kind.Term.set_origin new_origin (Kind.Term.ct5 ctid old_orig x0 x1 x2 x3 x4)                                 = Kind.Term.ct5 ctid new_origin x0 x1 x2 x3 x4
Kind.Term.set_origin new_origin (Kind.Term.ct6 ctid old_orig x0 x1 x2 x3 x4 x5)                              = Kind.Term.ct6 ctid new_origin x0 x1 x2 x3 x4 x5
Kind.Term.set_origin new_origin (Kind.Term.ct7 ctid old_orig x0 x1 x2 x3 x4 x5 x6)                           = Kind.Term.ct7 ctid new_origin x0 x1 x2 x3 x4 x5 x6
Kind.Term.set_origin new_origin (Kind.Term.ct8 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7)                        = Kind.Term.ct8 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7
Kind.Term.set_origin new_origin (Kind.Term.ct9 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     = Kind.Term.ct9 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8
Kind.Term.set_origin new_origin (Kind.Term.ct10 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 = Kind.Term.ct10 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
Kind.Term.set_origin new_origin (Kind.Term.ct11 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             = Kind.Term.ct11 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
Kind.Term.set_origin new_origin (Kind.Term.ct12 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         = Kind.Term.ct12 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
Kind.Term.set_origin new_origin (Kind.Term.ct13 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     = Kind.Term.ct13 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
Kind.Term.set_origin new_origin (Kind.Term.ct14 ctid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = Kind.Term.ct14 ctid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
Kind.Term.set_origin new_origin (Kind.Term.ct15 ctid old_orig args)                                          = Kind.Term.ct15 ctid new_origin args
Kind.Term.set_origin new_origin (Kind.Term.ct16 ctid old_orig args)                                          = Kind.Term.ct16 ctid new_origin args

Kind.Term.set_origin new_origin (Kind.Term.fn0 fnid old_orig)                                                = Kind.Term.fn0 fnid new_origin
Kind.Term.set_origin new_origin (Kind.Term.fn1 fnid old_orig x0)                                             = Kind.Term.fn1 fnid new_origin x0
Kind.Term.set_origin new_origin (Kind.Term.fn2 fnid old_orig x0 x1)                                          = Kind.Term.fn2 fnid new_origin x0 x1
Kind.Term.set_origin new_origin (Kind.Term.fn3 fnid old_orig x0 x1 x2)                                       = Kind.Term.fn3 fnid new_origin x0 x1 x2
Kind.Term.set_origin new_origin (Kind.Term.fn4 fnid old_orig x0 x1 x2 x3)                                    = Kind.Term.fn4 fnid new_origin x0 x1 x2 x3
Kind.Term.set_origin new_origin (Kind.Term.fn5 fnid old_orig x0 x1 x2 x3 x4)                                 = Kind.Term.fn5 fnid new_origin x0 x1 x2 x3 x4
Kind.Term.set_origin new_origin (Kind.Term.fn6 fnid old_orig x0 x1 x2 x3 x4 x5)                              = Kind.Term.fn6 fnid new_origin x0 x1 x2 x3 x4 x5
Kind.Term.set_origin new_origin (Kind.Term.fn7 fnid old_orig x0 x1 x2 x3 x4 x5 x6)                           = Kind.Term.fn7 fnid new_origin x0 x1 x2 x3 x4 x5 x6
Kind.Term.set_origin new_origin (Kind.Term.fn8 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7)                        = Kind.Term.fn8 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7
Kind.Term.set_origin new_origin (Kind.Term.fn9 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     = Kind.Term.fn9 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8
Kind.Term.set_origin new_origin (Kind.Term.fn10 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 = Kind.Term.fn10 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
Kind.Term.set_origin new_origin (Kind.Term.fn11 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             = Kind.Term.fn11 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
Kind.Term.set_origin new_origin (Kind.Term.fn12 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         = Kind.Term.fn12 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
Kind.Term.set_origin new_origin (Kind.Term.fn13 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     = Kind.Term.fn13 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
Kind.Term.set_origin new_origin (Kind.Term.fn14 fnid old_orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) = Kind.Term.fn14 fnid new_origin x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
Kind.Term.set_origin new_origin (Kind.Term.fn15 ctid old_orig args)                                          = Kind.Term.fn15 ctid new_origin args
Kind.Term.set_origin new_origin (Kind.Term.fn16 ctid old_orig args)                                          = Kind.Term.fn16 ctid new_origin args

Kind.Term.set_origin new_origin (Kind.Term.args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)         = Kind.Term.args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
Kind.Term.set_origin new_origin (Kind.Term.args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15)     = Kind.Term.args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
