Kind.Parser.Oper.to_string (oper: Kind.Parser.Oper) : String
Kind.Parser.Oper.to_string Kind.Parser.Oper.add = "+"
Kind.Parser.Oper.to_string Kind.Parser.Oper.sub = "-"
Kind.Parser.Oper.to_string Kind.Parser.Oper.mul = "*"
Kind.Parser.Oper.to_string Kind.Parser.Oper.div = "/"
Kind.Parser.Oper.to_string Kind.Parser.Oper.mod = "%"
Kind.Parser.Oper.to_string Kind.Parser.Oper.and = "&"
Kind.Parser.Oper.to_string Kind.Parser.Oper.or  = "|"
Kind.Parser.Oper.to_string Kind.Parser.Oper.xor = "^"
Kind.Parser.Oper.to_string Kind.Parser.Oper.shl = "<<"
Kind.Parser.Oper.to_string Kind.Parser.Oper.shr = ">>"
Kind.Parser.Oper.to_string Kind.Parser.Oper.ltn = "<"
Kind.Parser.Oper.to_string Kind.Parser.Oper.lte = "<="
Kind.Parser.Oper.to_string Kind.Parser.Oper.eql = "=="
Kind.Parser.Oper.to_string Kind.Parser.Oper.gte = ">="
Kind.Parser.Oper.to_string Kind.Parser.Oper.gtn = ">"
Kind.Parser.Oper.to_string Kind.Parser.Oper.neq = "!="