Apps.Fib.Pos.to_data #Fib_pos_tdat (center: Apps.Fib.Pos) (target: Apps.Fib.Pos) : U120 {
  let cx = Apps.Fib.Pos.get_x center
  let cy = Apps.Fib.Pos.get_y center
  let tx = Apps.Fib.Pos.get_x target
  let ty = Apps.Fib.Pos.get_y target
  let func =
    (c => t => 
    if (U120.greater_than c t) {
      (U120.bitwise_or (U120.new 0 8) (U120.sub c t))
    }
    else {
      (U120.sub t c )
    }) :: U120 -> U120 -> U120
  let x = func cx tx
  let y = func cy ty
  U120.bitwise_or x (U120.shift_left y (U120.new 0 4))
}