Kindelia.Deserializer.consume (bits: Bits): Kindelia.Deserializer Unit {
  (bs: Bits) => (names: Kindelia.Deserializer.Names) => (names_size: U120) =>
    match Bits bits {
      e => Maybe.some (Pair.new (Kindelia.Deserializer.Result.new Unit.new names names_size) bs)
      o => match Bits bs {
        e => Maybe.none
        o => (Kindelia.Deserializer.consume bits.pred) bs.pred names names_size
        i => Maybe.none
      }
      i => match Bits bs {
        e => Maybe.none
        o => Maybe.none
        i => (Kindelia.Deserializer.consume bits.pred) bs.pred names names_size
      }
    }
}
