Kindelia.Deserializer.fixlen (size: U120) : Kindelia.Deserializer (U120)
Kindelia.Deserializer.fixlen (size) = 
  if (U120.equal size U120.0) {
    do Kindelia.Deserializer {
      return U120.0
    }
  } else {
    do Kindelia.Deserializer {
      ask bits = (Kindelia.Deserializer.get_bits)
      match Bits bits {
        e => Kindelia.Deserializer.err
        o => 
          do Kindelia.Deserializer {
            ask Kindelia.Deserializer.consume (Bits.o Bits.e)
            ask numb = Kindelia.Deserializer.fixlen (U120.sub size U120.1)
            return (U120.add (U120.mul numb U120.2) U120.0)
          }
        i => 
          do Kindelia.Deserializer {
            ask Kindelia.Deserializer.consume (Bits.i Bits.e)
            ask numb = Kindelia.Deserializer.fixlen (U120.sub size U120.1)
            return (U120.add (U120.mul numb U120.2) U120.1)
          }
      }
    }
  }
  