use Apps.Kind.Parser.Term.Simple as Simple
use Apps.Kind.SyntaxTree.Sugared.Term as Term
use Apps.Kind.SyntaxTree.Range as Range
use Apps.Kind.SyntaxTree.VarName as VarName

//! Converts a simple term into an actual term, adding the given args to a wrapping App or into the Ctr
Simple/to_term_with_args (s: Simple/) (args: Data.List Term/) (range: Range/) : Term/ {
  let args = Data.List.map args (arg => Simple/to_term_no_args arg)
  Simple/to_term_with_args.aux s args range
}

Simple/to_term_with_args.aux (s: Simple/) (args: Data.List Term/) (range: Range/) : Term/
Simple/to_term_with_args.aux (Simple/var (VarName/new vrange name)) args range = (Term/app range (Term/var vrange (VarName/new vrange name)) args)
Simple/to_term_with_args.aux (Simple/ctr ctr_name)                  args range = (Term/ctr range ctr_name args)
Simple/to_term_with_args.aux (Simple/group group)                   args range = (Term/app range group args)