User.Sipher.PatriciaTree.total_value 
  (map: User.Sipher.PatriciaTree)
: U120 {
  User.Sipher.PatriciaTree.total_value.go map U120.0
}

User.Sipher.PatriciaTree.total_value.go
  (map: User.Sipher.PatriciaTree)
  (acum: U120)
: U120
User.Sipher.PatriciaTree.total_value.go (User.Sipher.PatriciaTree.empty) acum = U120.0
User.Sipher.PatriciaTree.total_value.go (User.Sipher.PatriciaTree.branch prefix branchingbit left right) acum =
  let left  = User.Sipher.PatriciaTree.total_value.go left  acum
  let right = User.Sipher.PatriciaTree.total_value.go right acum
  U120.add left right
User.Sipher.PatriciaTree.total_value.go (User.Sipher.PatriciaTree.leaf key value) acum =
  U120.add value acum
