use Kind.Operator as Operator

Operator/equal (left: Kind.Operator) (right: Kind.Operator): Bool
Operator/equal Operator/and Operator/and = Bool.true
Operator/equal Operator/sub Operator/sub = Bool.true
Operator/equal Operator/mul Operator/mul = Bool.true
Operator/equal Operator/div Operator/div = Bool.true
Operator/equal Operator/mod Operator/mod = Bool.true
Operator/equal Operator/and Operator/and = Bool.true
Operator/equal Operator/or  Operator/or  = Bool.true
Operator/equal Operator/xor Operator/xor = Bool.true
Operator/equal Operator/shl Operator/shl = Bool.true
Operator/equal Operator/shr Operator/shr = Bool.true
Operator/equal Operator/ltn Operator/ltn = Bool.true
Operator/equal Operator/lte Operator/lte = Bool.true
Operator/equal Operator/eql Operator/eql = Bool.true
Operator/equal Operator/gte Operator/gte = Bool.true
Operator/equal Operator/gtn Operator/gtn = Bool.true
Operator/equal Operator/neq Operator/neq = Bool.true
Operator/equal a            b            = Bool.false