Kind.Operator.show (op: Kind.Operator): String
Kind.Operator.show Kind.Operator.add = "+"
Kind.Operator.show Kind.Operator.sub = "-"
Kind.Operator.show Kind.Operator.mul = "*"
Kind.Operator.show Kind.Operator.div = "/"
Kind.Operator.show Kind.Operator.mod = "%"
Kind.Operator.show Kind.Operator.and = "&"
Kind.Operator.show Kind.Operator.or  = "|"
Kind.Operator.show Kind.Operator.xor  = "^"
Kind.Operator.show Kind.Operator.shl = "<<"
Kind.Operator.show Kind.Operator.shr = ">>"
Kind.Operator.show Kind.Operator.ltn = "<"
Kind.Operator.show Kind.Operator.lte = "<="
Kind.Operator.show Kind.Operator.eql = "=="
Kind.Operator.show Kind.Operator.gte = ">="
Kind.Operator.show Kind.Operator.gtn = ">"
Kind.Operator.show Kind.Operator.neq = "!="