//Test Function to add money
User.Sipher.KGT.mint #KgtMint
  (miner: U120)
  (state: KDL.KGT.State)
: KDL.KGT.State
User.Sipher.KGT.mint miner (KDL.KGT.State.new last_mint balances) =
  let halving = User.Sipher.KGT.Halving last_mint
  if (U120.greater_equal halving (U120.new 0 64)) {
    KDL.KGT.State.new last_mint balances
  } else {
    let xp = User.Sipher.KGT.Xp_Per_Block last_mint
    let new_value     = (x: U120) => U120.add xp x
    let new_balance   = User.Sipher.PatriciaTree.mut balances miner (U120.new 0 0) new_value
    KDL.KGT.State.new (U120.add U120.1 last_mint) new_balance
  }


User.Sipher.KGT.fakenews
  (x: U120)
  (y: U120)
: U120
User.Sipher.KGT.fakenews x (U120.new 0 0) = (U120.new 0 1)
User.Sipher.KGT.fakenews x y = U120.mul x (User.Sipher.KGT.fakenews x (U120.sub y U120.1))
  


// Returns the XP that we receive per Halving
User.Sipher.KGT.XP_Per_Halving
  (last_mint: U120)
: U120 {
  // Halvings Happens Every "125000000" (125 Millions) of blocks
  // Xp Per Halving Base Starts with "21000000000000000000" (21 Quintillion)
  let base    = U120.new 18 247412917076754432
  let n       = User.Sipher.KGT.Halving last_mint
  let div     = User.Sipher.KGT.fakenews U120.2 n
  U120.div base div
}


// Returns the XP that we receive per Block
User.Sipher.KGT.Xp_Per_Block
  (last_mint: U120)
:U120 { 
  let base = U120.new 0 125000000
  U120.div (User.Sipher.KGT.XP_Per_Halving last_mint) base
}


// Function to verify which halving we are right now
User.Sipher.KGT.Halving
  (last_mint: U120)
: U120 {
  let halving = U120.new 0 125000000
  U120.div last_mint halving
}
