ConcLang.Value.display (value: ConcLang.Value): String
ConcLang.Value.display (ConcLang.Value.word word) = (ConcLang.Word.display word)
ConcLang.Value.display (ConcLang.Value.data Bool Bool.true) = "Bool.true"
ConcLang.Value.display (ConcLang.Value.data Bool Bool.false) = "Bool.false"
ConcLang.Value.display (ConcLang.Value.data Nat Nat.zero) = "Nat.zero"
ConcLang.Value.display (ConcLang.Value.data Nat (Nat.succ n)) = 
	(String.from_list (List.concat 
		(List.concat (String.to_list "(Nat.succ ")
			(String.to_list (ConcLang.Value.display (ConcLang.Value.data Nat n))))
	(String.to_list ")")))
