User.Franchu.ConcLang.Value.display (value: User.Franchu.ConcLang.Value): String
User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.word word) = (User.Franchu.ConcLang.Word.display word)
User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.data Bool Bool.true) = "Bool.true"
User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.data Bool Bool.false) = "Bool.false"
User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.data Nat Nat.zero) = "Nat.zero"
User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.data Nat (Nat.succ n)) = 
	(String.from_list (List.concat 
		(List.concat (String.to_list "(Nat.succ ")
			(String.to_list (User.Franchu.ConcLang.Value.display (User.Franchu.ConcLang.Value.data Nat n))))
	(String.to_list ")")))
