// Applies a function to an entry. If it isn't present, do nothing.
#kdl_name = Bitsmap_app
Bits.Map.app <a> (map: Bits.Map a) (key: Bits) (fun: a -> a) : Bits.Map a
Bits.Map.app a Bits.Map.new                            Bits.e        fun = Bits.Map.new
Bits.Map.app a (Bits.Map.tie Maybe.none       lft rgt) Bits.e        fun = Bits.Map.tie Maybe.none lft rgt
Bits.Map.app a (Bits.Map.tie (Maybe.some val) lft rgt) Bits.e        fun = Bits.Map.tie (Maybe.some (fun val)) lft rgt
Bits.Map.app a Bits.Map.new                            (Bits.o pred) fun = Bits.Map.new
Bits.Map.app a (Bits.Map.tie val lft rgt)              (Bits.o pred) fun = Bits.Map.tie val (Bits.Map.app lft pred fun) rgt
Bits.Map.app a Bits.Map.new                            (Bits.i pred) fun = Bits.Map.new
Bits.Map.app a (Bits.Map.tie val lft rgt)              (Bits.i pred) fun = Bits.Map.tie val lft (Bits.Map.app rgt pred fun)
