// Given a Bit, deletes the correspondent value in the map
Bits.Map.del <a> 
  (bits : Bits)
  (map  : Bits.Map a)
: Bits.Map a

Bits.Map.del a bits (Bits.Map.new t) =
  Bits.Map.new

Bits.Map.del a Bits.e (Bits.Map.tie t value left right) =
  let value = Maybe.none t
  Bits.Map.tie value left right

Bits.Map.del a (Bits.o pred) (Bits.Map.tie t value left right) =
  let left = Bits.Map.del a pred left
  Bits.Map.tie value left right

Bits.Map.del a (Bits.i pred) (Bits.Map.tie t value left right) =
  let right = Bits.Map.del a pred right
  Bits.Map.tie value left right


// Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
