// Given a Bit, deletes the correspondent value in the map
#kdl_name = Bitsmap_del
Bits.Map.del <a> 
  (map: Bits.Map a)
  (key: Bits)
: Bits.Map a

Bits.Map.del a (Bits.Map.new t) key =
  Bits.Map.new

Bits.Map.del a (Bits.Map.tie t value left right) Bits.e =
  let value = Maybe.none t
  Bits.Map.tie value left right

Bits.Map.del a (Bits.Map.tie t value left right) (Bits.o pred) =
  let left = Bits.Map.del a left pred
  Bits.Map.tie value left right

Bits.Map.del a (Bits.Map.tie t value left right) (Bits.i pred)=
  let right = Bits.Map.del a right pred
  Bits.Map.tie value left right


// Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
