// Gets in a map a value that corresponds to the Bits
Bits.Map.get <a> 
  (map  : Bits.Map a)
  (key : Bits)
: Maybe a

Bits.Map.get a (Bits.Map.new t) key = 
  Maybe.none

Bits.Map.get a (Bits.Map.tie t value left right) Bits.e =
  value

Bits.Map.get a (Bits.Map.tie t value left right) (Bits.o pred) =
  Bits.Map.get a left pred

Bits.Map.get a (Bits.Map.tie t value left right) (Bits.i pred) =
  Bits.Map.get a right pred

// Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
