Bits.Map.has <a> 
	(key: Bits) 
	(map: Bits.Map a)
: Bool

Bits.Map.has a (Bits.e) (Bits.Map.new) = Bool.false

Bits.Map.has a (Bits.o pred) (Bits.Map.new) = Bool.false

Bits.Map.has a (Bits.i pred) (Bits.Map.new) = Bool.false

Bits.Map.has a (Bits.e) (Bits.Map.tie (Maybe.none) left right) = Bool.false

Bits.Map.has a (Bits.e) (Bits.Map.tie (Maybe.some value) left right) = Bool.true

Bits.Map.has a (Bits.o pred) (Bits.Map.tie value left right) = (Bits.Map.has pred left) 

Bits.Map.has a (Bits.i pred) (Bits.Map.tie value left right) = (Bits.Map.has pred right)