// Given a Bit, applies a function to the correspodent value in the map.
#kdl_name = Bitsmap_mut
Bits.Map.mut <a> 
  (map: Bits.Map a)
  (key: Bits)
  (init: a)
  (func: a -> a)
: Bits.Map a

// Bits.e
Bits.Map.mut a (Bits.Map.new t) Bits.e init func =
  let value = Maybe.some (func init)
  let left  = Bits.Map.new
  let right = Bits.Map.new
  Bits.Map.tie value left right

Bits.Map.mut a (Bits.Map.tie t (Maybe.none x) left right) Bits.e init func = 
  let value = Maybe.some (func init)
  Bits.Map.tie t value left right

Bits.Map.mut a (Bits.Map.tie t (Maybe.some x value) left right) Bits.e init func =
  let value = Maybe.some (func value)
  Bits.Map.tie t value left right

// Bits.o
Bits.Map.mut a (Bits.Map.new t) (Bits.o pred) init func =
  let value = Maybe.none
  let left  = Bits.Map.mut (Bits.Map.new t) pred init func
  let right = Bits.Map.new
  Bits.Map.tie value left right  

Bits.Map.mut a (Bits.Map.tie t value left right) (Bits.o pred) init func = 
  let left = Bits.Map.mut left pred init func
  Bits.Map.tie t value left right

// Bits.i
Bits.Map.mut a (Bits.Map.new t) (Bits.i pred) init func = 
  let value = Maybe.none
  let left = Bits.Map.new
  let right  = Bits.Map.mut a (Bits.Map.new t) pred init func
  Bits.Map.tie t value left right

Bits.Map.mut a (Bits.Map.tie t value left right) (Bits.i pred) init func =
  let right = Bits.Map.mut right pred init func
  Bits.Map.tie t value left right


//Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
