// Sets a value to a Map in a given position
Bits.Map.set <a> (bits: Bits) (value: a) (map: (Bits.Map a)) : (Bits.Map a)
// Bits.e
Bits.Map.set a Bits.e value (Bits.Map.new t)             = (Bits.Map.tie t (Maybe.some value) (Bits.Map.new t) (Bits.Map.new t))
Bits.Map.set a Bits.e value (Bits.Map.tie t val lft rgt) = (Bits.Map.tie t (Maybe.some value) lft rgt)

// Bits.o
Bits.Map.set a (Bits.o pred) value (Bits.Map.new t)             = (Bits.Map.tie t (Maybe.none t) (Bits.Map.set a pred value (Bits.Map.new t)) (Bits.Map.new t))
Bits.Map.set a (Bits.o pred) value (Bits.Map.tie t val lft rgt) = (Bits.Map.tie t val (Bits.Map.set a pred value lft) rgt)

// Bits.i
Bits.Map.set a (Bits.i pred) value (Bits.Map.new t)             = (Bits.Map.tie t (Maybe.none t) (Bits.Map.new t) (Bits.Map.set a pred value (Bits.Map.new t)))
Bits.Map.set a (Bits.i pred) value (Bits.Map.tie t val lft rgt) = (Bits.Map.tie t val lft (Bits.Map.set a pred value rgt))


//Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
