Apps.Fib.Table.show_players #Fib_tbl_spl (table: Apps.Fib.Table) : String {
  String.cons 10 (String.concat "Players in Table : " (String.cons 10 (Apps.Fib.Table.show_players.aux table (U120.new 0 512))))
}

Apps.Fib.Table.show_players.aux #Fib_tbl_spl0 (table: Apps.Fib.Table) (id: U120) : String
Apps.Fib.Table.show_players.aux table (U120.new 0 1024) = String.nil
Apps.Fib.Table.show_players.aux table id = 
  let tab_ent = Apps.Fib.Table.got table id
  match Pair tab_ent {
    new => 
      if (Bool.not (U120.is_zero tab_ent.snd)) {
        String.concat (Apps.Fib.Player.show tab_ent.snd) (String.cons 10 (Apps.Fib.Table.show_players.aux table (U120.inc id)))
      }
      else  {
        Apps.Fib.Table.show_players.aux table (U120.inc id)
      }
  }
