Data.Vector.at <t> <n: Data.Nat> (idx: Data.Fin n) (v: Data.Vector t n) : t
Data.Vector.at t n Data.Fin.zero (Data.Vector.cons len head tail) = head
Data.Vector.at t n (Data.Fin.succ m idx) (Data.Vector.cons len head tail) =
  // rewriting the tail's type to be Vec t m, instead of Vec t len
  let n_len = Prop.Equal.refl :: Prop.Equal (Data.Nat.succ len) n
  let n_m   = Prop.Equal.refl :: Prop.Equal n (Data.Nat.succ m)
  let len_eq_m = Prop.Equal.apply (x => Data.Nat.pred x) (Prop.Equal.chain n_len n_m)
  let tail_ = Prop.Equal.rewrite len_eq_m (x => Data.Vector t x) tail
  Data.Vector.at idx tail_

// proving that these cases are impossible
Data.Vector.at t n (Data.Fin.zero m) Data.Vector.nil =
  let empty = Data.Nat.zero_neq_succ n Prop.Equal.refl Prop.Equal.refl
  Data.Empty.absurd empty
Data.Vector.at t n (Data.Fin.succ m pred) Data.Vector.nil =
  let empty = Data.Nat.zero_neq_succ n Prop.Equal.refl Prop.Equal.refl
  Data.Empty.absurd empty