Apps.Fib.Map.get (map: Apps.Fib.Map) (pos: Apps.Fib.Pos) : Apps.Fib.Id {
  let keys = Apps.Fib.Map.get.chunk map pos
  match Pair keys {
    new => Apps.Fib.Map.get_tile keys.fst keys.snd
  }
}

Apps.Fib.Map.get.chunk (map: Apps.Fib.Map) (pos: Apps.Fib.Pos) : Pair U120 U120 {
  let keys  = Apps.Fib.Map.Key.from_pos pos
  let chunk = Data.BaseTree.get U120 Apps.Fib.Map.Bases (Pair.fst keys) map 
  let idx   = Pair.snd keys
  Pair.new chunk idx
}

// Apps.Fib.Map.get (key: Apps.Fib.Map.Key) (map: Apps.Fib.Map) : U120 {
//   Apps.Fib.Map.get11 key map
// } 

// Apps.Fib.Map.get00
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get00 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = b0
// Apps.Fib.Map.get00 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = b1

// Apps.Fib.Map.get01
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get01 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get00 x b0
// Apps.Fib.Map.get01 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get00 x b1

// Apps.Fib.Map.get02
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get02 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get01 x b0
// Apps.Fib.Map.get02 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get01 x b1

// Apps.Fib.Map.get03
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get03 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get02 x b0
// Apps.Fib.Map.get03 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get02 x b1

// Apps.Fib.Map.get04
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get04 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get03 x b0
// Apps.Fib.Map.get04 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get03 x b1

// Apps.Fib.Map.get05
// (key: Data.BaseTree.Key [Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get05 (Data.BaseTree.Base.Qui.0 t x) (Data.BaseTree.Qui.tie r q0 q1 q2 q3 q4 ) = Apps.Fib.Map.get04 x q0
// Apps.Fib.Map.get05 (Data.BaseTree.Base.Qui.1 t x) (Data.BaseTree.Qui.tie r q0 q1 q2 q3 q4 ) = Apps.Fib.Map.get04 x q1
// Apps.Fib.Map.get05 (Data.BaseTree.Base.Qui.2 t x) (Data.BaseTree.Qui.tie r q0 q1 q2 q3 q4 ) = Apps.Fib.Map.get04 x q2
// Apps.Fib.Map.get05 (Data.BaseTree.Base.Qui.3 t x) (Data.BaseTree.Qui.tie r q0 q1 q2 q3 q4 ) = Apps.Fib.Map.get04 x q3
// Apps.Fib.Map.get05 (Data.BaseTree.Base.Qui.4 t x) (Data.BaseTree.Qui.tie r q0 q1 q2 q3 q4 ) = Apps.Fib.Map.get04 x q4

// Apps.Fib.Map.get06
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get06 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get05 x b0
// Apps.Fib.Map.get06 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get05 x b1

// Apps.Fib.Map.get07
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get07 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get06 x b0
// Apps.Fib.Map.get07 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get06 x b1

// Apps.Fib.Map.get08
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get08 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get07 x b0
// Apps.Fib.Map.get08 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get07 x b1

// Apps.Fib.Map.get09
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get09 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get08 x b0
// Apps.Fib.Map.get09 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get08 x b1

// Apps.Fib.Map.get10
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get10 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get09 x b0
// Apps.Fib.Map.get10 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get09 x b1

// Apps.Fib.Map.get11
// (key: Data.BaseTree.Key [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2])
// (map: Data.BaseTree [Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.5 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2 Data.BaseTree.Base.2] U120) : U120
// Apps.Fib.Map.get11 (Data.BaseTree.Base.Bin.0 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get10 x b0
// Apps.Fib.Map.get11 (Data.BaseTree.Base.Bin.1 t x) (Data.BaseTree.Bin.tie r b0 b1) = Apps.Fib.Map.get10 x b1