Apps.Fib.Map.get <val: Type> (bases: List Apps.Fib.Map.Base) (key: Apps.Fib.Map.Key bases) (map: Apps.Fib.Map bases val): val
Apps.Fib.Map.get val (List.cons r h t) key map = Apps.Fib.Map.get.aux val h t key map

Apps.Fib.Map.get.aux <val: Type> (head: Apps.Fib.Map.Base) (tail: List Apps.Fib.Map.Base) (key: Apps.Fib.Map.Key (List.cons head tail)) (map: Apps.Fib.Map (List.cons head tail) val): val
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.2 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Bin.0 x y) (Apps.Fib.Map.Bin.tie z b0 b1) = b0
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.2 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Bin.1 x y) (Apps.Fib.Map.Bin.tie z b0 b1) = b1
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Qui.0 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = b0
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Qui.1 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = b1
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Qui.2 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = b2
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Qui.3 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = b3
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.nil Apps.Fib.Map.Base) (Apps.Fib.Map.Base.Qui.4 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = b4
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.2 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Bin.0 x y) (Apps.Fib.Map.Bin.tie z b0 b1) = Apps.Fib.Map.get.aux val h c y b0
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.2 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Bin.1 x y) (Apps.Fib.Map.Bin.tie z b0 b1) = Apps.Fib.Map.get.aux val h c y b1
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Qui.0 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = Apps.Fib.Map.get.aux val h c y b0
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Qui.1 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = Apps.Fib.Map.get.aux val h c y b1
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Qui.2 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = Apps.Fib.Map.get.aux val h c y b2
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Qui.3 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = Apps.Fib.Map.get.aux val h c y b3
Apps.Fib.Map.get.aux val Apps.Fib.Map.Base.5 (List.cons Apps.Fib.Map.Base h c) (Apps.Fib.Map.Base.Qui.4 x y) (Apps.Fib.Map.Qui.tie z b0 b1 b2 b3 b4) = Apps.Fib.Map.get.aux val h c y b4
