#kdl_name = Fib_map_rnge
Apps.Fib.Map.range : Apps.Fib.Map {
  Apps.Fib.Map.range.aux0 (U120.new 0 0) Apps.Fib.Map.Bases
}

Apps.Fib.Map.range.aux0 (n: U120) (bases: List Data.BaseTree.Base) : Data.BaseTree bases U120
Apps.Fib.Map.range.aux0 n (List.nil b) = n
Apps.Fib.Map.range.aux0 n (List.cons b Data.BaseTree.Base.2 t) =
  let b = (x : U60) => Apps.Fib.Map.range.aux0 (Apps.Fib.Map.range.aux1 2 x n) t
  Data.BaseTree.Bin.tie (Data.BaseTree t U120) (b 0) (b 1)
Apps.Fib.Map.range.aux0 n (List.cons b Data.BaseTree.Base.5 t) = 
  let b = (x : U60) => Apps.Fib.Map.range.aux0 (Apps.Fib.Map.range.aux1 5 x n) t
  Data.BaseTree.Qui.tie (Data.BaseTree t U120) (b 0) (b 1) (b 2) (b 3) (b 4)

Apps.Fib.Map.range.aux1 (m: U60) (x: U60) (n: U120) : U120 {
  U120.add (U60.to_u120 x) (U120.mul n (U120.new 0 m))
}
