Apps.Fib.Map.show #Fib_map_shw (x: U60) (y:U60) (w: U60) (h: U60) (map: Apps.Fib.Map) : String {
  Apps.Fib.Map.show.y x (+ y h) w h map
}

Apps.Fib.Map.show.y #Fib_map_shwy (x: U60) (y:U60) (w: U60) (h: U60) (map: Apps.Fib.Map): String {
  if (U60.equal h 0) {
    String.nil
  }
  else {
    let string = String.cons 10 (String.from_list (Apps.Fib.Map.show.x (+ x w) (- y h) w map))

    String.concat string (Apps.Fib.Map.show.y x y w (U60.sub.saturated h 1) map)
  }
}

Apps.Fib.Map.show.x #Fib_map_shwx (x: U60) (y:U60) (w: U60) (map: Apps.Fib.Map): List U60 {
  if (U60.equal w 0) {
    []
  }
  else {
    let real_x = (- x w)
    let string = Apps.Fib.Map.get map (Apps.Fib.Pos.new (U120.new 0 real_x) (U120.new 0 y))
    let string = if (U60.equal (U120.low string) 0) {U120.new 0 '.'} else {string}
  }
}