Apps.Fib.Map.show #Fib_map_shw (x: U120) (y:U120) (w: U120) (h: U120) (map: Apps.Fib.Map) : String {
  Apps.Fib.Map.show.y x (U120.add y h) w h map
}

Apps.Fib.Map.show.y #Fib_map_shwy (x: U120) (y:U120) (w: U120) (h: U120) (map: Apps.Fib.Map): String {
  if (U120.equal h (U120.new 0 0)) {
    String.nil
  }
  else {
    let string = String.cons 10 (Apps.Fib.Map.show.x (U120.add x w) (U120.sub y h) w map)

    String.concat string (Apps.Fib.Map.show.y x y w (U120.sub_saturated h (U120.new 0 1)) map)
  }
}

Apps.Fib.Map.show.x #Fib_map_shwx (x: U120) (y: U120) (w: U120) (map: Apps.Fib.Map): String {
  if (U120.equal w (U120.new 0 0)) {
    String.nil
  }
  else {
    let real_x = (U120.sub x w)
    let string = Apps.Fib.Map.get map (Apps.Fib.Pos.new real_x y)
    let string = if (U120.equal string (U120.new 0 0)) {U120.new 0 32} else {string} // 32 stands for spacebar
    String.cons (U120.low string) (Apps.Fib.Map.show.x x y (U120.sub w (U120.new 0 1)) map)
  }
}