Apps.Fib.Map.walkable_tiles : List (Pair Bool (List U120)) {
  [
  (Pair.new Bool.true [(U120.new 0 6) (U120.new 0 4) (U120.new 0 8) (U120.new 0 9) (U120.new 0 10) (U120.new 0 22) (U120.new 0 15) (U120.new 0 42) (U120.new 0 21) (U120.new 0 4) (U120.new 0 19)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4) (U120.new 0 13) (U120.new 0 7) (U120.new 0 25) (U120.new 0 12) (U120.new 0 16) (U120.new 0 3) (U120.new 0 24) (U120.new 0 21) (U120.new 0 4) (U120.new 0 12) (U120.new 0 4) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 14) (U120.new 0 1) (U120.new 0 12) (U120.new 0 2) (U120.new 0 29) (U120.new 0 8) (U120.new 0 16) (U120.new 0 5) (U120.new 0 6) (U120.new 0 3) (U120.new 0 15) (U120.new 0 21) (U120.new 0 2) (U120.new 0 13) (U120.new 0 4) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 25) (U120.new 0 1) (U120.new 0 6) (U120.new 0 2) (U120.new 0 13) (U120.new 0 1) (U120.new 0 38) (U120.new 0 7) (U120.new 0 4) (U120.new 0 5) (U120.new 0 14) (U120.new 0 21) (U120.new 0 2) (U120.new 0 13) (U120.new 0 4) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 39) (U120.new 0 1) (U120.new 0 28) (U120.new 0 7) (U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 3) (U120.new 0 36) (U120.new 0 4) (U120.new 0 12) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 3) (U120.new 0 4) (U120.new 0 2) (U120.new 0 8) (U120.new 0 3) (U120.new 0 21) (U120.new 0 1) (U120.new 0 46) (U120.new 0 5) (U120.new 0 5) (U120.new 0 10) (U120.new 0 35) (U120.new 0 4) (U120.new 0 12) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 2) (U120.new 0 10) (U120.new 0 3) (U120.new 0 40) (U120.new 0 1) (U120.new 0 27) (U120.new 0 3) (U120.new 0 7) (U120.new 0 3) (U120.new 0 1) (U120.new 0 5) (U120.new 0 10) (U120.new 0 8) (U120.new 0 2) (U120.new 0 13) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 5) (U120.new 0 2) (U120.new 0 12) (U120.new 0 2) (U120.new 0 12) (U120.new 0 2) (U120.new 0 12) (U120.new 0 1) (U120.new 0 42) (U120.new 0 18) (U120.new 0 10) (U120.new 0 8) (U120.new 0 2) (U120.new 0 13) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 5) (U120.new 0 2) (U120.new 0 13) (U120.new 0 1) (U120.new 0 11) (U120.new 0 3) (U120.new 0 11) (U120.new 0 3) (U120.new 0 4) (U120.new 0 1) (U120.new 0 9) (U120.new 0 7) (U120.new 0 20) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 11) (U120.new 0 7) (U120.new 0 4) (U120.new 0 12) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 6) (U120.new 0 4) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 20) (U120.new 0 1) (U120.new 0 4) (U120.new 0 3) (U120.new 0 11) (U120.new 0 4) (U120.new 0 12) (U120.new 0 10) (U120.new 0 19) (U120.new 0 1) (U120.new 0 26) (U120.new 0 8) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4) (U120.new 0 6) (U120.new 0 8) (U120.new 0 6) (U120.new 0 4) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 12) (U120.new 0 2) (U120.new 0 16) (U120.new 0 3) (U120.new 0 14) (U120.new 0 3) (U120.new 0 10) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 19) (U120.new 0 1) (U120.new 0 27) (U120.new 0 13) (U120.new 0 4) (U120.new 0 6) (U120.new 0 8) (U120.new 0 6) (U120.new 0 4) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 12) (U120.new 0 2) (U120.new 0 16) (U120.new 0 3) (U120.new 0 15) (U120.new 0 2) (U120.new 0 9) (U120.new 0 4) (U120.new 0 5) (U120.new 0 4) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 12) (U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 2) (U120.new 0 6) (U120.new 0 10) (U120.new 0 10)])
  (Pair.new Bool.false [(U120.new 0 30) (U120.new 0 2) (U120.new 0 15) (U120.new 0 3) (U120.new 0 9) (U120.new 0 3) (U120.new 0 6) (U120.new 0 4) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 5) (U120.new 0 11) (U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 2) (U120.new 0 5) (U120.new 0 12) (U120.new 0 9)])
  (Pair.new Bool.false [(U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 14) (U120.new 0 1) (U120.new 0 9) (U120.new 0 2) (U120.new 0 13) (U120.new 0 5) (U120.new 0 9) (U120.new 0 2) (U120.new 0 8) (U120.new 0 3) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 5) (U120.new 0 11) (U120.new 0 1) (U120.new 0 7) (U120.new 0 5) (U120.new 0 4) (U120.new 0 4) (U120.new 0 12) (U120.new 0 3) (U120.new 0 4) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 5) (U120.new 0 2) (U120.new 0 12) (U120.new 0 2) (U120.new 0 8) (U120.new 0 3) (U120.new 0 3) (U120.new 0 1) (U120.new 0 9) (U120.new 0 4) (U120.new 0 9) (U120.new 0 3) (U120.new 0 9) (U120.new 0 2) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 12) (U120.new 0 3) (U120.new 0 3) (U120.new 0 6) (U120.new 0 6) (U120.new 0 2) (U120.new 0 14) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 5) (U120.new 0 3) (U120.new 0 10) (U120.new 0 3) (U120.new 0 7) (U120.new 0 5) (U120.new 0 25) (U120.new 0 3) (U120.new 0 9) (U120.new 0 2) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 29) (U120.new 0 2) (U120.new 0 10) (U120.new 0 2) (U120.new 0 10) (U120.new 0 4)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 3) (U120.new 0 8) (U120.new 0 3) (U120.new 0 7) (U120.new 0 7) (U120.new 0 21) (U120.new 0 1) (U120.new 0 3) (U120.new 0 4) (U120.new 0 6) (U120.new 0 3) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 29) (U120.new 0 2) (U120.new 0 10) (U120.new 0 2) (U120.new 0 10) (U120.new 0 4)])
  (Pair.new Bool.false [(U120.new 0 7) (U120.new 0 4) (U120.new 0 5) (U120.new 0 3) (U120.new 0 7) (U120.new 0 9) (U120.new 0 12) (U120.new 0 2) (U120.new 0 10) (U120.new 0 5) (U120.new 0 4) (U120.new 0 4) (U120.new 0 18) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 12) (U120.new 0 12) (U120.new 0 6) (U120.new 0 2) (U120.new 0 14) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 3) (U120.new 0 1) (U120.new 0 5) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 8) (U120.new 0 8) (U120.new 0 12) (U120.new 0 4) (U120.new 0 10) (U120.new 0 4) (U120.new 0 4) (U120.new 0 3) (U120.new 0 19) (U120.new 0 1) (U120.new 0 11) (U120.new 0 5) (U120.new 0 12) (U120.new 0 12) (U120.new 0 4) (U120.new 0 4) (U120.new 0 12) (U120.new 0 3) (U120.new 0 4) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 22) (U120.new 0 6) (U120.new 0 5) (U120.new 0 4) (U120.new 0 1) (U120.new 0 7) (U120.new 0 11) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 20) (U120.new 0 1) (U120.new 0 11) (U120.new 0 5) (U120.new 0 13) (U120.new 0 12) (U120.new 0 2) (U120.new 0 5) (U120.new 0 12) (U120.new 0 9)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 21) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1) (U120.new 0 8) (U120.new 0 2) (U120.new 0 18) (U120.new 0 2) (U120.new 0 21) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 11) (U120.new 0 1) (U120.new 0 3) (U120.new 0 11) (U120.new 0 2) (U120.new 0 6) (U120.new 0 10) (U120.new 0 10)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 3) (U120.new 0 20) (U120.new 0 2) (U120.new 0 7) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1) (U120.new 0 19) (U120.new 0 2) (U120.new 0 21) (U120.new 0 1) (U120.new 0 26) (U120.new 0 2) (U120.new 0 2) (U120.new 0 10) (U120.new 0 4) (U120.new 0 6) (U120.new 0 8) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 3) (U120.new 0 15) (U120.new 0 1) (U120.new 0 22) (U120.new 0 1) (U120.new 0 42) (U120.new 0 1) (U120.new 0 25) (U120.new 0 3) (U120.new 0 3) (U120.new 0 9) (U120.new 0 4) (U120.new 0 8) (U120.new 0 4) (U120.new 0 13)])
  (Pair.new Bool.true [(U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 5) (U120.new 0 1) (U120.new 0 33) (U120.new 0 1) (U120.new 0 42) (U120.new 0 1) (U120.new 0 11) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 21) (U120.new 0 2) (U120.new 0 14)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 39) (U120.new 0 1) (U120.new 0 42) (U120.new 0 13) (U120.new 0 10) (U120.new 0 6) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 20) (U120.new 0 2) (U120.new 0 14)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 3) (U120.new 0 30) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1) (U120.new 0 42) (U120.new 0 3) (U120.new 0 6) (U120.new 0 3) (U120.new 0 9) (U120.new 0 11) (U120.new 0 3) (U120.new 0 12) (U120.new 0 4) (U120.new 0 3) (U120.new 0 2) (U120.new 0 14)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 10) (U120.new 0 1) (U120.new 0 18) (U120.new 0 1) (U120.new 0 8) (U120.new 0 2) (U120.new 0 11) (U120.new 0 1) (U120.new 0 28) (U120.new 0 5) (U120.new 0 4) (U120.new 0 5) (U120.new 0 11) (U120.new 0 7) (U120.new 0 4) (U120.new 0 11) (U120.new 0 6) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 3) (U120.new 0 2) (U120.new 0 4) (U120.new 0 23) (U120.new 0 4) (U120.new 0 1) (U120.new 0 7) (U120.new 0 39) (U120.new 0 5) (U120.new 0 4) (U120.new 0 7) (U120.new 0 8) (U120.new 0 6) (U120.new 0 19) (U120.new 0 2) (U120.new 0 9) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 1) (U120.new 0 5) (U120.new 0 31) (U120.new 0 4) (U120.new 0 39) (U120.new 0 5) (U120.new 0 4) (U120.new 0 8) (U120.new 0 6) (U120.new 0 4) (U120.new 0 22) (U120.new 0 2) (U120.new 0 9) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 16) (U120.new 0 6) (U120.new 0 9) (U120.new 0 2) (U120.new 0 41) (U120.new 0 3) (U120.new 0 6) (U120.new 0 7) (U120.new 0 7) (U120.new 0 1) (U120.new 0 12) (U120.new 0 2) (U120.new 0 2) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 9) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 7) (U120.new 0 3) (U120.new 0 14) (U120.new 0 10) (U120.new 0 13) (U120.new 0 1) (U120.new 0 47) (U120.new 0 5) (U120.new 0 21) (U120.new 0 1) (U120.new 0 2) (U120.new 0 7) (U120.new 0 4) (U120.new 0 6) (U120.new 0 9) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 7) (U120.new 0 1) (U120.new 0 5) (U120.new 0 11) (U120.new 0 30) (U120.new 0 1) (U120.new 0 31) (U120.new 0 3) (U120.new 0 20) (U120.new 0 1) (U120.new 0 4) (U120.new 0 8) (U120.new 0 2) (U120.new 0 7) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 2) (U120.new 0 1) (U120.new 0 16) (U120.new 0 7) (U120.new 0 89) (U120.new 0 2) (U120.new 0 4) (U120.new 0 7) (U120.new 0 2) (U120.new 0 7) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 3) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 17) (U120.new 0 7) (U120.new 0 18) (U120.new 0 4) (U120.new 0 43) (U120.new 0 6) (U120.new 0 24) (U120.new 0 6) (U120.new 0 2) (U120.new 0 7) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 15) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 19) (U120.new 0 5) (U120.new 0 41) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 26) (U120.new 0 4) (U120.new 0 2) (U120.new 0 7) (U120.new 0 2) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 5) (U120.new 0 1) (U120.new 0 5) (U120.new 0 2) (U120.new 0 20) (U120.new 0 1) (U120.new 0 20) (U120.new 0 6) (U120.new 0 39) (U120.new 0 1) (U120.new 0 32) (U120.new 0 3) (U120.new 0 2) (U120.new 0 7) (U120.new 0 2) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 1) (U120.new 0 5) (U120.new 0 2) (U120.new 0 20) (U120.new 0 2) (U120.new 0 19) (U120.new 0 6) (U120.new 0 39) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 6) (U120.new 0 2) (U120.new 0 25) (U120.new 0 6) (U120.new 0 2) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 6) (U120.new 0 4) (U120.new 0 10) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 21) (U120.new 0 4) (U120.new 0 34) (U120.new 0 2) (U120.new 0 3) (U120.new 0 6) (U120.new 0 5) (U120.new 0 4) (U120.new 0 18) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5) (U120.new 0 2) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 7) (U120.new 0 54) (U120.new 0 1) (U120.new 0 26) (U120.new 0 4) (U120.new 0 13) (U120.new 0 4) (U120.new 0 8) (U120.new 0 6) (U120.new 0 4) (U120.new 0 1) (U120.new 0 9) (U120.new 0 2) (U120.new 0 2) (U120.new 0 11)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 2) (U120.new 0 8) (U120.new 0 8) (U120.new 0 1) (U120.new 0 26) (U120.new 0 1) (U120.new 0 48) (U120.new 0 4) (U120.new 0 14) (U120.new 0 2) (U120.new 0 10) (U120.new 0 5) (U120.new 0 18) (U120.new 0 6) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 2) (U120.new 0 87) (U120.new 0 2) (U120.new 0 6) (U120.new 0 6) (U120.new 0 16) (U120.new 0 4) (U120.new 0 11) (U120.new 0 2) (U120.new 0 16)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 8) (U120.new 0 2) (U120.new 0 26) (U120.new 0 1) (U120.new 0 69) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 22) (U120.new 0 1) (U120.new 0 6)])
  (Pair.new Bool.true [(U120.new 0 7) (U120.new 0 2) (U120.new 0 2) (U120.new 0 26) (U120.new 0 1) (U120.new 0 20) (U120.new 0 7) (U120.new 0 39) (U120.new 0 12) (U120.new 0 13) (U120.new 0 2) (U120.new 0 21) (U120.new 0 2) (U120.new 0 6)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 8) (U120.new 0 3) (U120.new 0 21) (U120.new 0 5) (U120.new 0 19) (U120.new 0 9) (U120.new 0 38) (U120.new 0 12) (U120.new 0 44)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 18) (U120.new 0 6) (U120.new 0 19) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 38) (U120.new 0 10) (U120.new 0 13) (U120.new 0 2) (U120.new 0 30)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 16) (U120.new 0 8) (U120.new 0 14) (U120.new 0 1) (U120.new 0 10) (U120.new 0 3) (U120.new 0 37) (U120.new 0 10) (U120.new 0 13) (U120.new 0 4) (U120.new 0 29)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 9) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 10) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 16) (U120.new 0 4) (U120.new 0 4) (U120.new 0 3) (U120.new 0 37) (U120.new 0 5) (U120.new 0 9) (U120.new 0 2) (U120.new 0 2) (U120.new 0 9) (U120.new 0 10) (U120.new 0 1) (U120.new 0 18)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 16) (U120.new 0 3) (U120.new 0 17) (U120.new 0 9) (U120.new 0 38) (U120.new 0 3) (U120.new 0 11) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 8) (U120.new 0 4) (U120.new 0 18)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 4) (U120.new 0 8) (U120.new 0 3) (U120.new 0 4) (U120.new 0 2) (U120.new 0 3) (U120.new 0 1) (U120.new 0 16) (U120.new 0 6) (U120.new 0 53) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 13) (U120.new 0 3) (U120.new 0 17)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 1) (U120.new 0 4) (U120.new 0 3) (U120.new 0 5) (U120.new 0 4) (U120.new 0 8) (U120.new 0 8) (U120.new 0 73) (U120.new 0 4) (U120.new 0 2) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 7) (U120.new 0 2) (U120.new 0 17)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 6) (U120.new 0 2) (U120.new 0 10) (U120.new 0 6) (U120.new 0 73) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 5) (U120.new 0 3) (U120.new 0 14) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 5) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 3) (U120.new 0 19) (U120.new 0 3) (U120.new 0 74) (U120.new 0 6) (U120.new 0 1) (U120.new 0 9) (U120.new 0 6) (U120.new 0 1) (U120.new 0 15) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 97) (U120.new 0 4) (U120.new 0 33) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 3) (U120.new 0 5) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 117) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 6) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 24) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 87) (U120.new 0 1) (U120.new 0 7) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 13) (U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 1) (U120.new 0 6) (U120.new 0 3) (U120.new 0 2) (U120.new 0 5) (U120.new 0 79) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 23) (U120.new 0 4) (U120.new 0 2) (U120.new 0 6) (U120.new 0 77) (U120.new 0 3) (U120.new 0 3) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 26) (U120.new 0 3) (U120.new 0 8) (U120.new 0 3) (U120.new 0 77) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 7) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 26) (U120.new 0 4) (U120.new 0 8) (U120.new 0 4) (U120.new 0 81) (U120.new 0 9) (U120.new 0 8) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 6) (U120.new 0 18) (U120.new 0 1) (U120.new 0 10) (U120.new 0 4) (U120.new 0 8) (U120.new 0 4) (U120.new 0 98) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 5) (U120.new 0 30) (U120.new 0 4) (U120.new 0 8) (U120.new 0 4) (U120.new 0 98) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 3) (U120.new 0 12) (U120.new 0 1) (U120.new 0 20) (U120.new 0 3) (U120.new 0 8) (U120.new 0 3) (U120.new 0 98) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 37) (U120.new 0 12) (U120.new 0 100) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 38) (U120.new 0 10) (U120.new 0 101) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 10) (U120.new 0 4) (U120.new 0 27) (U120.new 0 4) (U120.new 0 104) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 2) (U120.new 0 1) (U120.new 0 5) (U120.new 0 6) (U120.new 0 135) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 7) (U120.new 0 5) (U120.new 0 131) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 5) (U120.new 0 17) (U120.new 0 1) (U120.new 0 113) (U120.new 0 5) (U120.new 0 13)])
  (Pair.new Bool.false [(U120.new 0 3) (U120.new 0 6) (U120.new 0 133) (U120.new 0 5) (U120.new 0 13)])
  (Pair.new Bool.false [(U120.new 0 4) (U120.new 0 3) (U120.new 0 136) (U120.new 0 3) (U120.new 0 14)])
  (Pair.new Bool.false [(U120.new 0 17) (U120.new 0 1) (U120.new 0 142)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 160)])
  (Pair.new Bool.false [(U120.new 0 17) (U120.new 0 4) (U120.new 0 139)])
  (Pair.new Bool.false [(U120.new 0 16) (U120.new 0 6) (U120.new 0 111) (U120.new 0 2) (U120.new 0 12) (U120.new 0 8) (U120.new 0 3) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 16) (U120.new 0 6) (U120.new 0 110) (U120.new 0 4) (U120.new 0 7) (U120.new 0 12) (U120.new 0 3) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 16) (U120.new 0 5) (U120.new 0 111) (U120.new 0 4) (U120.new 0 7) (U120.new 0 12) (U120.new 0 3) (U120.new 0 2)])
  (Pair.new Bool.false [(U120.new 0 19) (U120.new 0 2) (U120.new 0 121) (U120.new 0 13) (U120.new 0 4) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 24) (U120.new 0 3) (U120.new 0 7) (U120.new 0 4) (U120.new 0 86) (U120.new 0 2) (U120.new 0 13) (U120.new 0 14) (U120.new 0 6) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 21) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 85) (U120.new 0 4) (U120.new 0 10) (U120.new 0 15) (U120.new 0 7) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 21) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 85) (U120.new 0 4) (U120.new 0 9) (U120.new 0 16) (U120.new 0 7) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 7) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 6) (U120.new 0 9) (U120.new 0 4) (U120.new 0 91) (U120.new 0 1) (U120.new 0 5) (U120.new 0 17) (U120.new 0 8) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 4) (U120.new 0 1) (U120.new 0 3) (U120.new 0 4) (U120.new 0 6) (U120.new 0 11) (U120.new 0 2) (U120.new 0 89) (U120.new 0 3) (U120.new 0 4) (U120.new 0 16) (U120.new 0 10) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 8) (U120.new 0 4) (U120.new 0 3) (U120.new 0 103) (U120.new 0 5) (U120.new 0 4) (U120.new 0 15) (U120.new 0 12)])
  (Pair.new Bool.false [(U120.new 0 6) (U120.new 0 8) (U120.new 0 5) (U120.new 0 2) (U120.new 0 101) (U120.new 0 7) (U120.new 0 4) (U120.new 0 15) (U120.new 0 12)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 8) (U120.new 0 107) (U120.new 0 8) (U120.new 0 4) (U120.new 0 15) (U120.new 0 12)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 5) (U120.new 0 109) (U120.new 0 10) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 13) (U120.new 0 12)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 7) (U120.new 0 108) (U120.new 0 11) (U120.new 0 7) (U120.new 0 12) (U120.new 0 8) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 12) (U120.new 0 102) (U120.new 0 10) (U120.new 0 10) (U120.new 0 11) (U120.new 0 12)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 100) (U120.new 0 10) (U120.new 0 12) (U120.new 0 1) (U120.new 0 1) (U120.new 0 7) (U120.new 0 9) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 19) (U120.new 0 5) (U120.new 0 75) (U120.new 0 10) (U120.new 0 7) (U120.new 0 1) (U120.new 0 8) (U120.new 0 6) (U120.new 0 13)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 16) (U120.new 0 9) (U120.new 0 73) (U120.new 0 9) (U120.new 0 9) (U120.new 0 3) (U120.new 0 6) (U120.new 0 6) (U120.new 0 9) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 20) (U120.new 0 14) (U120.new 0 1) (U120.new 0 8) (U120.new 0 62) (U120.new 0 10) (U120.new 0 10) (U120.new 0 3) (U120.new 0 7) (U120.new 0 4) (U120.new 0 14)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 7) (U120.new 0 4) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 24) (U120.new 0 61) (U120.new 0 9) (U120.new 0 11) (U120.new 0 3) (U120.new 0 7) (U120.new 0 4) (U120.new 0 3) (U120.new 0 3) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5) (U120.new 0 2) (U120.new 0 2) (U120.new 0 7) (U120.new 0 3) (U120.new 0 24) (U120.new 0 60) (U120.new 0 9) (U120.new 0 22) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 7)])
  (Pair.new Bool.false [(U120.new 0 13) (U120.new 0 1) (U120.new 0 5) (U120.new 0 5) (U120.new 0 3) (U120.new 0 16) (U120.new 0 3) (U120.new 0 5) (U120.new 0 59) (U120.new 0 9) (U120.new 0 23) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 4) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 12) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5) (U120.new 0 3) (U120.new 0 16) (U120.new 0 6) (U120.new 0 1) (U120.new 0 59) (U120.new 0 9) (U120.new 0 8) (U120.new 0 2) (U120.new 0 2) (U120.new 0 6) (U120.new 0 7) (U120.new 0 3) (U120.new 0 14)])
  (Pair.new Bool.false [(U120.new 0 11) (U120.new 0 3) (U120.new 0 5) (U120.new 0 5) (U120.new 0 3) (U120.new 0 16) (U120.new 0 65) (U120.new 0 9) (U120.new 0 9) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 7) (U120.new 0 4) (U120.new 0 9) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.false [(U120.new 0 4) (U120.new 0 5) (U120.new 0 1) (U120.new 0 4) (U120.new 0 5) (U120.new 0 2) (U120.new 0 9) (U120.new 0 13) (U120.new 0 64) (U120.new 0 8) (U120.new 0 30) (U120.new 0 2) (U120.new 0 13)])
  (Pair.new Bool.false [(U120.new 0 4) (U120.new 0 12) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 16) (U120.new 0 63) (U120.new 0 6) (U120.new 0 48)])
  (Pair.new Bool.false [(U120.new 0 3) (U120.new 0 13) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 16) (U120.new 0 5) (U120.new 0 2) (U120.new 0 55) (U120.new 0 6) (U120.new 0 49)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 2) (U120.new 0 13) (U120.new 0 2) (U120.new 0 3) (U120.new 0 9) (U120.new 0 13) (U120.new 0 4) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 47) (U120.new 0 6) (U120.new 0 7) (U120.new 0 6) (U120.new 0 3) (U120.new 0 2) (U120.new 0 27) (U120.new 0 1) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 16) (U120.new 0 4) (U120.new 0 3) (U120.new 0 4) (U120.new 0 3) (U120.new 0 46) (U120.new 0 6) (U120.new 0 9) (U120.new 0 5) (U120.new 0 3) (U120.new 0 2) (U120.new 0 5) (U120.new 0 1) (U120.new 0 21) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 16) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 3) (U120.new 0 45) (U120.new 0 7) (U120.new 0 12) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 24) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 3) (U120.new 0 9) (U120.new 0 1) (U120.new 0 3) (U120.new 0 8) (U120.new 0 12) (U120.new 0 3) (U120.new 0 44) (U120.new 0 8) (U120.new 0 13) (U120.new 0 3) (U120.new 0 4) (U120.new 0 2) (U120.new 0 7) (U120.new 0 13) (U120.new 0 4) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 6) (U120.new 0 59) (U120.new 0 9) (U120.new 0 14) (U120.new 0 5) (U120.new 0 1) (U120.new 0 22) (U120.new 0 4) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 4) (U120.new 0 4) (U120.new 0 6) (U120.new 0 58) (U120.new 0 10) (U120.new 0 13) (U120.new 0 29) (U120.new 0 4) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 5) (U120.new 0 3) (U120.new 0 6) (U120.new 0 58) (U120.new 0 10) (U120.new 0 13) (U120.new 0 29) (U120.new 0 4) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 7) (U120.new 0 57) (U120.new 0 11) (U120.new 0 12) (U120.new 0 30) (U120.new 0 4) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 14) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 4) (U120.new 0 5) (U120.new 0 2) (U120.new 0 39) (U120.new 0 6) (U120.new 0 4) (U120.new 0 12) (U120.new 0 11) (U120.new 0 31) (U120.new 0 4) (U120.new 0 5)])(Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 11) (U120.new 0 5) (U120.new 0 5) (U120.new 0 5) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 4) (U120.new 0 4) (U120.new 0 38) (U120.new 0 6) (U120.new 0 4) (U120.new 0 13) (U120.new 0 8) (U120.new 0 17) (U120.new 0 6) (U120.new 0 6) (U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 5)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 12) (U120.new 0 4) (U120.new 0 7) (U120.new 0 3) (U120.new 0 3) (U120.new 0 1) (U120.new 0 9) (U120.new 0 4) (U120.new 0 38) (U120.new 0 6) (U120.new 0 3) (U120.new 0 18) (U120.new 0 3) (U120.new 0 15) (U120.new 0 23) (U120.new 0 5)])
  (Pair.new Bool.false [(U120.new 0 16) (U120.new 0 6) (U120.new 0 7) (U120.new 0 3) (U120.new 0 13) (U120.new 0 4) (U120.new 0 38) (U120.new 0 6) (U120.new 0 2) (U120.new 0 19) (U120.new 0 3) (U120.new 0 14) (U120.new 0 24) (U120.new 0 5)])
  (Pair.new Bool.false [(U120.new 0 14) (U120.new 0 8) (U120.new 0 7) (U120.new 0 4) (U120.new 0 11) (U120.new 0 4) (U120.new 0 12) (U120.new 0 3) (U120.new 0 26) (U120.new 0 2) (U120.new 0 4) (U120.new 0 17) (U120.new 0 8) (U120.new 0 10) (U120.new 0 25) (U120.new 0 5)])
  (Pair.new Bool.false [(U120.new 0 3) (U120.new 0 3) (U120.new 0 7) (U120.new 0 10) (U120.new 0 5) (U120.new 0 4) (U120.new 0 12) (U120.new 0 3) (U120.new 0 9) (U120.new 0 9) (U120.new 0 29) (U120.new 0 16) (U120.new 0 12) (U120.new 0 7) (U120.new 0 26) (U120.new 0 5)])
  (Pair.new Bool.false [(U120.new 0 3) (U120.new 0 20) (U120.new 0 5) (U120.new 0 3) (U120.new 0 12) (U120.new 0 3) (U120.new 0 9) (U120.new 0 11) (U120.new 0 28) (U120.new 0 12) (U120.new 0 8) (U120.new 0 1) (U120.new 0 7) (U120.new 0 6) (U120.new 0 27) (U120.new 0 2) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 21) (U120.new 0 21) (U120.new 0 4) (U120.new 0 9) (U120.new 0 11) (U120.new 0 56) (U120.new 0 5) (U120.new 0 33)])
  (Pair.new Bool.true [(U120.new 0 21) (U120.new 0 20) (U120.new 0 5) (U120.new 0 9) (U120.new 0 11) (U120.new 0 47) (U120.new 0 3) (U120.new 0 6) (U120.new 0 5) (U120.new 0 30) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 14) (U120.new 0 23) (U120.new 0 9) (U120.new 0 9) (U120.new 0 11) (U120.new 0 45) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 1) (U120.new 0 4) (U120.new 0 4) (U120.new 0 31) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 14) (U120.new 0 23) (U120.new 0 9) (U120.new 0 9) (U120.new 0 11) (U120.new 0 47) (U120.new 0 3) (U120.new 0 6) (U120.new 0 3) (U120.new 0 8) (U120.new 0 6) (U120.new 0 18) (U120.new 0 3)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 24) (U120.new 0 9) (U120.new 0 3) (U120.new 0 3) (U120.new 0 4) (U120.new 0 10) (U120.new 0 30) (U120.new 0 6) (U120.new 0 18) (U120.new 0 4) (U120.new 0 8) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 6) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 25) (U120.new 0 2) (U120.new 0 1) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 3) (U120.new 0 9) (U120.new 0 27) (U120.new 0 1) (U120.new 0 2) (U120.new 0 9) (U120.new 0 10) (U120.new 0 1) (U120.new 0 5)(U120.new 0 4) (U120.new 0 7) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 7)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 28) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 4) (U120.new 0 8) (U120.new 0 27) (U120.new 0 15) (U120.new 0 13) (U120.new 0 3) (U120.new 0 8) (U120.new 0 1) (U120.new 0 2) (U120.new 0 6) (U120.new 0 20)])
  (Pair.new Bool.true [(U120.new 0 17) (U120.new 0 25) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 4) (U120.new 0 8) (U120.new 0 26) (U120.new 0 19) (U120.new 0 10) (U120.new 0 2) (U120.new 0 9) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 22)])
  (Pair.new Bool.true [(U120.new 0 18) (U120.new 0 24) (U120.new 0 2) (U120.new 0 14) (U120.new 0 7) (U120.new 0 26) (U120.new 0 13) (U120.new 0 1) (U120.new 0 6) (U120.new 0 8) (U120.new 0 2) (U120.new 0 8) (U120.new 0 3) (U120.new 0 28)])
  (Pair.new Bool.true [(U120.new 0 6) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3) (U120.new 0 4) (U120.new 0 23) (U120.new 0 3) (U120.new 0 16) (U120.new 0 3) (U120.new 0 28) (U120.new 0 10) (U120.new 0 5) (U120.new 0 7) (U120.new 0 5) (U120.new 0 3) (U120.new 0 6) (U120.new 0 3) (U120.new 0 30)])
  (Pair.new Bool.true [(U120.new 0 2) (U120.new 0 13) (U120.new 0 3) (U120.new 0 10) (U120.new 0 3) (U120.new 0 39) (U120.new 0 4) (U120.new 0 16) (U120.new 0 10) (U120.new 0 7) (U120.new 0 7) (U120.new 0 3) (U120.new 0 3) (U120.new 0 6) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 20)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 7) (U120.new 0 3) (U120.new 0 1) (U120.new 0 6) (U120.new 0 10) (U120.new 0 3) (U120.new 0 38) (U120.new 0 7) (U120.new 0 14) (U120.new 0 9) (U120.new 0 9) (U120.new 0 6) (U120.new 0 3) (U120.new 0 2) (U120.new 0 7) (U120.new 0 1) (U120.new 0 12) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 4) (U120.new 0 14) (U120.new 0 9) (U120.new 0 3) (U120.new 0 26) (U120.new 0 1) (U120.new 0 11) (U120.new 0 8) (U120.new 0 9) (U120.new 0 1) (U120.new 0 3) (U120.new 0 7) (U120.new 0 12) (U120.new 0 5) (U120.new 0 11) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 6) (U120.new 0 40) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 15) (U120.new 0 4) (U120.new 0 8) (U120.new 0 1) (U120.new 0 2) (U120.new 0 7) (U120.new 0 15) (U120.new 0 3) (U120.new 0 10) (U120.new 0 2) (U120.new 0 8) (U120.new 0 6) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 39) (U120.new 0 2) (U120.new 0 10) (U120.new 0 2) (U120.new 0 21) (U120.new 0 3) (U120.new 0 11) (U120.new 0 6) (U120.new 0 1) (U120.new 0 12) (U120.new 0 3) (U120.new 0 3) (U120.new 0 9) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 25)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 6) (U120.new 0 28) (U120.new 0 2) (U120.new 0 10) (U120.new 0 2) (U120.new 0 21) (U120.new 0 3) (U120.new 0 10) (U120.new 0 7) (U120.new 0 1) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 8) (U120.new 0 2) (U120.new 0 8) (U120.new 0 2) (U120.new 0 26)])
  (Pair.new Bool.true [(U120.new 0 13) (U120.new 0 3) (U120.new 0 4) (U120.new 0 20) (U120.new 0 2) (U120.new 0 4) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 21) (U120.new 0 3) (U120.new 0 6) (U120.new 0 2) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 7) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 27)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 5) (U120.new 0 5) (U120.new 0 17) (U120.new 0 3) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 15) (U120.new 0 4) (U120.new 0 10) (U120.new 0 6) (U120.new 0 2) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 7) (U120.new 0 1) (U120.new 0 8) (U120.new 0 2) (U120.new 0 28)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 5) (U120.new 0 5) (U120.new 0 22) (U120.new 0 6) (U120.new 0 2) (U120.new 0 6) (U120.new 0 12) (U120.new 0 7) (U120.new 0 10) (U120.new 0 6) (U120.new 0 3) (U120.new 0 1) (U120.new 0 10) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 7) (U120.new 0 2) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 12) (U120.new 0 4) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 6) (U120.new 0 22) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 6) (U120.new 0 2) (U120.new 0 2) (U120.new 0 8) (U120.new 0 7) (U120.new 0 6) (U120.new 0 1) (U120.new 0 3) (U120.new 0 6) (U120.new 0 3) (U120.new 0 9) (U120.new 0 2) (U120.new 0 1) (U120.new 0 3) (U120.new 0 3) (U120.new 0 8) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4) (U120.new 0 11) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 5) (U120.new 0 23) (U120.new 0 1) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 11) (U120.new 0 7) (U120.new 0 6) (U120.new 0 7) (U120.new 0 1) (U120.new 0 2) (U120.new 0 7) (U120.new 0 18) (U120.new 0 3) (U120.new 0 9) (U120.new 0 3) (U120.new 0 1) (U120.new 0 2) (U120.new 0 5) (U120.new 0 10) (U120.new 0 6) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2)])
  (Pair.new Bool.true [(U120.new 0 12) (U120.new 0 4) (U120.new 0 5) (U120.new 0 16) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 11) (U120.new 0 7) (U120.new 0 4) (U120.new 0 12) (U120.new 0 7) (U120.new 0 18) (U120.new 0 3) (U120.new 0 4) (U120.new 0 1) (U120.new 0 6) (U120.new 0 3) (U120.new 0 6) (U120.new 0 9) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 5) (U120.new 0 5) (U120.new 0 2) (U120.new 0 3) (U120.new 0 10) (U120.new 0 6) (U120.new 0 1) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 2) (U120.new 0 11) (U120.new 0 23) (U120.new 0 7) (U120.new 0 2) (U120.new 0 2) (U120.new 0 14) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 14) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 5) (U120.new 0 10) (U120.new 0 7) (U120.new 0 9) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 10) (U120.new 0 23) (U120.new 0 6) (U120.new 0 3) (U120.new 0 2) (U120.new 0 4) (U120.new 0 1) (U120.new 0 9) (U120.new 0 3) (U120.new 0 3) (U120.new 0 3) (U120.new 0 14) (U120.new 0 1) (U120.new 0 3) (U120.new 0 1) (U120.new 0 5) (U120.new 0 4) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1) (U120.new 0 2) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 4) (U120.new 0 9) (U120.new 0 8) (U120.new 0 10) (U120.new 0 1) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 6) (U120.new 0 7) (U120.new 0 6) (U120.new 0 1) (U120.new 0 4) (U120.new 0 2) (U120.new 0 10) (U120.new 0 6) (U120.new 0 10) (U120.new 0 1) (U120.new 0 8) (U120.new 0 3) (U120.new 0 13) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 2) (U120.new 0 4) (U120.new 0 5) (U120.new 0 12)])
  (Pair.new Bool.true [(U120.new 0 11) (U120.new 0 2) (U120.new 0 13) (U120.new 0 3) (U120.new 0 17) (U120.new 0 10) (U120.new 0 7) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 4) (U120.new 0 32) (U120.new 0 4) (U120.new 0 12) (U120.new 0 3) (U120.new 0 4) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3) (U120.new 0 5) (U120.new 0 2) (U120.new 0 4) (U120.new 0 2) (U120.new 0 4)])
  (Pair.new Bool.true [(U120.new 0 10) (U120.new 0 3) (U120.new 0 1) (U120.new 0 3) (U120.new 0 9) (U120.new 0 4) (U120.new 0 5) (U120.new 0 3) (U120.new 0 3) (U120.new 0 16) (U120.new 0 5) (U120.new 0 5) (U120.new 0 2) (U120.new 0 6) (U120.new 0 4) (U120.new 0 16) (U120.new 0 3) (U120.new 0 29) (U120.new 0 2) (U120.new 0 4) (U120.new 0 3) (U120.new 0 8) (U120.new 0 4) (U120.new 0 2) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 10) (U120.new 0 7) (U120.new 0 10) (U120.new 0 68) (U120.new 0 4) (U120.new 0 23) (U120.new 0 2) (U120.new 0 9) (U120.new 0 5) (U120.new 0 2) (U120.new 0 2) (U120.new 0 3) (U120.new 0 3) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 16) (U120.new 0 2) (U120.new 0 1) (U120.new 0 7) (U120.new 0 3) (U120.new 0 4) (U120.new 0 8) (U120.new 0 2) (U120.new 0 51) (U120.new 0 3) (U120.new 0 4) (U120.new 0 1) (U120.new 0 19) (U120.new 0 3) (U120.new 0 7) (U120.new 0 11) (U120.new 0 3) (U120.new 0 2) (U120.new 0 2) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 12) (U120.new 0 1) (U120.new 0 2) (U120.new 0 3) (U120.new 0 2) (U120.new 0 6) (U120.new 0 3) (U120.new 0 15) (U120.new 0 40) (U120.new 0 9) (U120.new 0 8) (U120.new 0 1) (U120.new 0 4) (U120.new 0 7) (U120.new 0 8) (U120.new 0 2) (U120.new 0 8) (U120.new 0 12) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1) (U120.new 0 6) (U120.new 0 1) (U120.new 0 1)])
  (Pair.new Bool.true [(U120.new 0 1) (U120.new 0 5) (U120.new 0 14) (U120.new 0 9) (U120.new 0 16) (U120.new 0 1) (U120.new 0 4) (U120.new 0 13) (U120.new 0 6) (U120.new 0 6) (U120.new 0 5) (U120.new 0 5) (U120.new 0 8) (U120.new 0 14) (U120.new 0 7) (U120.new 0 17) (U120.new 0 15) (U120.new 0 4) (U120.new 0 1) (U120.new 0 8) (U120.new 0 1)])]
}