// Temporary function to fix the De Bruijin Indices added to it.
Kind.Coverage.Telescope.fix_de_bruijin (depth: U60) (term: Kind.Term) : Kind.Term
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.typ orig)                        = Kind.Term.typ orig
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.var orig name level)             = Kind.Term.var orig name (- depth level)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.hol orig numb)                   = Kind.Term.hol orig numb
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.all orig name typ body)          = Kind.Term.all orig name (Kind.Coverage.Telescope.fix_de_bruijin depth typ) (x => Kind.Coverage.Telescope.fix_de_bruijin (+ depth 1) (body x))
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.lam orig name body)              = Kind.Term.lam orig name (x => Kind.Coverage.Telescope.fix_de_bruijin (+ depth 1) (body x))
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.let orig name expr body)         = Kind.Term.let orig name (Kind.Coverage.Telescope.fix_de_bruijin depth expr) (x => Kind.Coverage.Telescope.fix_de_bruijin depth (body x))
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ann orig expr typ)               = Kind.Term.ann orig (Kind.Coverage.Telescope.fix_de_bruijin depth expr) (Kind.Coverage.Telescope.fix_de_bruijin depth typ)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.sub orig name indx redx expr)    = Kind.Term.sub orig name indx redx (Kind.Coverage.Telescope.fix_de_bruijin depth expr)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.app orig expr typ)               = Kind.Term.app orig (Kind.Coverage.Telescope.fix_de_bruijin depth expr) (Kind.Coverage.Telescope.fix_de_bruijin depth typ)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.hlp orig)                        = Kind.Term.hlp orig
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.u60 orig)                        = Kind.Term.u60 orig
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.num orig num)                    = Kind.Term.num orig num
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.op2 orig op left right)          = Kind.Term.op2 orig op (Kind.Coverage.Telescope.fix_de_bruijin depth left) (Kind.Coverage.Telescope.fix_de_bruijin depth right)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct0 ctid orig)                   = Kind.Term.ct0 ctid orig
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct1 ctid orig x0)                = Kind.Term.ct1 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct2 ctid orig x0 x1)             = Kind.Term.ct2 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct3 ctid orig x0 x1 x2)          = Kind.Term.ct3 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct4 ctid orig x0 x1 x2 x3)       = Kind.Term.ct4 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct5 ctid orig x0 x1 x2 x3 x4)    = Kind.Term.ct5 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct6 ctid orig x0 x1 x2 x3 x4 x5) = Kind.Term.ct6 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4) (Kind.Coverage.Telescope.fix_de_bruijin depth x5)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct7 ctid orig args)              = Kind.Term.ct7 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth args)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.ct8 ctid orig args)              = Kind.Term.ct8 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth args)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn0 fnid orig)                   = Kind.Term.fn0 fnid orig
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn1 fnid orig x0)                = Kind.Term.fn1 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn2 fnid orig x0 x1)             = Kind.Term.fn2 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn3 fnid orig x0 x1 x2)          = Kind.Term.fn3 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn4 fnid orig x0 x1 x2 x3)       = Kind.Term.fn4 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn5 fnid orig x0 x1 x2 x3 x4)    = Kind.Term.fn5 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn6 fnid orig x0 x1 x2 x3 x4 x5) = Kind.Term.fn6 fnid orig (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4) (Kind.Coverage.Telescope.fix_de_bruijin depth x5)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn7 ctid orig args)              = Kind.Term.fn7 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth args)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.fn8 ctid orig args)              = Kind.Term.fn8 ctid orig (Kind.Coverage.Telescope.fix_de_bruijin depth args)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.args7 x0 x1 x2 x3 x4 x5 x6)      = Kind.Term.args7 (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4) (Kind.Coverage.Telescope.fix_de_bruijin depth x5) (Kind.Coverage.Telescope.fix_de_bruijin depth x6)
Kind.Coverage.Telescope.fix_de_bruijin depth (Kind.Term.args8 x0 x1 x2 x3 x4 x5 x6 x7)   = Kind.Term.args8 (Kind.Coverage.Telescope.fix_de_bruijin depth x0) (Kind.Coverage.Telescope.fix_de_bruijin depth x1) (Kind.Coverage.Telescope.fix_de_bruijin depth x2) (Kind.Coverage.Telescope.fix_de_bruijin depth x3) (Kind.Coverage.Telescope.fix_de_bruijin depth x4) (Kind.Coverage.Telescope.fix_de_bruijin depth x5) (Kind.Coverage.Telescope.fix_de_bruijin depth x6) (Kind.Coverage.Telescope.fix_de_bruijin depth x7)

Kind.Coverage.Telescope.from_term.go (depth: U60) (term: Kind.Term) : Kind.Coverage.Telescope
Kind.Coverage.Telescope.from_term.go depth (Kind.Term.all orig name ty body) =
  let var = Kind.Term.var orig name depth
  Kind.Coverage.Telescope.cons var ty (Kind.Coverage.Telescope.from_term.go (+ depth 1) (Kind.Coverage.Telescope.fix_de_bruijin depth (body var)))
Kind.Coverage.Telescope.from_term.go depth other = Kind.Coverage.Telescope.nil

Kind.Coverage.Telescope.from_term (term: Kind.Term) : Kind.Coverage.Telescope
Kind.Coverage.Telescope.from_term term = Kind.Coverage.Telescope.from_term.go 0 term