use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.Parser.Term.Simple as Simple
use Apps.Kind.SyntaxTree.Sugared.Term as Term
use Apps.Kind.Operator as Operator

KParser/term.binary_op : KParser/ Term/ {
  do Parser/ {
    ask start = Parser/get_index
    ask oper_str = Parser/take_while (c => Data.Bool.not (Data.Char.is_whitespace c))
    match Data.Maybe oper = (Operator/read oper_str) {
      some oper => do Parser {
        KParser/skip
        ask fst = KParser/term.simple
        let fst = Simple/to_term_no_args fst
        KParser/skip
        ask snd = KParser/term.simple
        let snd = Simple/to_term_no_args snd
        ask range = KParser/make_range_here start
        return Term/binary range oper fst snd
      }
      none => Parser/empty
    }
  }
}
