use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Concrete.Term.Simple as Simple
use Apps.Kind.SyntaxTree.Concrete.Term as Term

//! Parses a sequence of simple terms that is converted into a fn/lambda call.
//! Like Kparser/term.call, but doesn't go over to other lines
KParser/term.call_inline : KParser/ Term/ {
  do Parser/ {
    ask start = Parser/get_index

    ask called = KParser/term.simple
    ask args = Parser/many (do Parser/ {
      Parser/take_while (c => KParser/is_inline_space c)
      KParser/term.simple
    })

    ask range = KParser/make_range_here start

    return Simple/to_term called args range
  }
}
