use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser
use Apps.Kind.SyntaxTree.Sugared.Term as Term

KParser/term.let : KParser/ Term/ {
  do Parser/ {
    ask start = Parser/get_index

    Parser/string "let"
    KParser/space
    ask name = KParser/var_name
    KParser/skip
    Parser/char '='
    KParser/skip
    ask val = KParser/term

    ask range = KParser/make_range_here start
    KParser/break
    KParser/skip
    
    ask next = KParser/term

    return Term/let range name val next
  }
}
