use Apps.Kind.Term as Term
use Apps.Kind.Subst as Subst

// Checks if there is a hole inside a term that can be substituted
// using a @Apps.Kind.Subst@.
Term/fillable (term: Apps.Kind.Term) (sub: Apps.Kind.Subst): Data.Bool
Term/fillable term                             Subst/end = Data.Bool.false
Term/fillable (Term/typ orig)                        sub = Data.Bool.false
Term/fillable (Term/var orig name index)             sub = Data.Bool.false
Term/fillable (Term/hlp orig)                        sub = Data.Bool.false
Term/fillable (Term/Data.U60 orig)                        sub = Data.Bool.false
Term/fillable (Term/u60 orig num)                    sub = Data.Bool.false
Term/fillable (Term/F60 orig)                        sub = Data.Bool.false
Term/fillable (Term/f60 orig num)                    sub = Data.Bool.false
Term/fillable (Term/all orig name typ body)          sub = Data.Bool.or (Term/fillable typ sub) (Term/fillable (body (Term/hlp 0)) sub)
Term/fillable (Term/lam orig name body)              sub = Term/fillable (body (Term/hlp 0)) sub
Term/fillable (Term/app orig expr typ)               sub = Data.Bool.or (Term/fillable expr sub) (Term/fillable typ sub)
Term/fillable (Term/let orig name expr body)         sub = Data.Bool.or (Term/fillable expr sub) (Term/fillable (body (Term/hlp 0)) sub)
Term/fillable (Term/ann orig expr typ)               sub = Data.Bool.or (Term/fillable expr sub) (Term/fillable typ sub)
Term/fillable (Term/sub orig name indx redx expr)    sub = Term/fillable expr sub
Term/fillable (Term/op2 orig op left right)          sub = Data.Bool.or (Term/fillable left sub) (Term/fillable right sub)
Term/fillable (Term/hol orig numb)                   sub = Data.Maybe.is_some (Subst/look sub numb)

Term/fillable (Term/ct0 ctid orig)                                                    sub = Data.Bool.false
Term/fillable (Term/ct1 ctid orig x0)                                                 sub = Term/fillable x0 sub
Term/fillable (Term/ct2 ctid orig x0 x1)                                              sub = Data.Bool.or (Term/fillable x0 sub) (Term/fillable x1 sub)
Term/fillable (Term/ct3 ctid orig x0 x1 x2)                                           sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Term/fillable x2 sub))
Term/fillable (Term/ct4 ctid orig x0 x1 x2 x3)                                        sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Term/fillable x3 sub)))
Term/fillable (Term/ct5 ctid orig x0 x1 x2 x3 x4)                                     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Term/fillable x4 sub))))
Term/fillable (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)                                  sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Term/fillable x5 sub)))))
Term/fillable (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)                               sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Term/fillable x6 sub))))))
Term/fillable (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)                            sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Term/fillable x7 sub)))))))
Term/fillable (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                         sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Term/fillable x8 sub))))))))
Term/fillable (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Term/fillable x9 sub)))))))))
Term/fillable (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)                 sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Term/fillable x10 sub))))))))))
Term/fillable (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)             sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Term/fillable x11 sub)))))))))))
Term/fillable (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)         sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Term/fillable x12 sub))))))))))))
Term/fillable (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13)     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Data.Bool.or (Term/fillable x12 sub) (Term/fillable x13 sub)))))))))))))
Term/fillable (Term/ct15 fnid orig args)                                              sub = Term/fillable args sub
Term/fillable (Term/ct16 fnid orig args)                                              sub = Term/fillable args sub

Term/fillable (Term/fn0 fnid orig)                                                    sub = Data.Bool.false
Term/fillable (Term/fn1 fnid orig x0)                                                 sub = Term/fillable x0 sub
Term/fillable (Term/fn2 fnid orig x0 x1)                                              sub = Data.Bool.or (Term/fillable x0 sub) (Term/fillable x1 sub)
Term/fillable (Term/fn3 fnid orig x0 x1 x2)                                           sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Term/fillable x2 sub))
Term/fillable (Term/fn4 fnid orig x0 x1 x2 x3)                                        sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Term/fillable x3 sub)))
Term/fillable (Term/fn5 fnid orig x0 x1 x2 x3 x4)                                     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Term/fillable x4 sub))))
Term/fillable (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)                                  sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Term/fillable x5 sub)))))
Term/fillable (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)                               sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Term/fillable x6 sub))))))
Term/fillable (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)                            sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Term/fillable x7 sub)))))))
Term/fillable (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                         sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Term/fillable x8 sub))))))))
Term/fillable (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Term/fillable x9 sub)))))))))
Term/fillable (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)                 sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Term/fillable x10 sub))))))))))
Term/fillable (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)             sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Term/fillable x11 sub)))))))))))
Term/fillable (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)         sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Term/fillable x12 sub))))))))))))
Term/fillable (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13)     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Data.Bool.or (Term/fillable x12 sub) (Term/fillable x13 sub)))))))))))))
Term/fillable (Term/fn15 fnid orig args)                                              sub = Term/fillable args sub
Term/fillable (Term/fn16 fnid orig args)                                              sub = Term/fillable args sub

Term/fillable (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)         sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Data.Bool.or (Term/fillable x12 sub) (Data.Bool.or (Term/fillable x13 sub) (Term/fillable x14 sub))))))))))))))
Term/fillable (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15)     sub = Data.Bool.or (Term/fillable x0 sub) (Data.Bool.or (Term/fillable x1 sub) (Data.Bool.or (Term/fillable x2 sub) (Data.Bool.or (Term/fillable x3 sub) (Data.Bool.or (Term/fillable x4 sub) (Data.Bool.or (Term/fillable x5 sub) (Data.Bool.or (Term/fillable x6 sub) (Data.Bool.or (Term/fillable x7 sub) (Data.Bool.or (Term/fillable x8 sub) (Data.Bool.or (Term/fillable x9 sub) (Data.Bool.or (Term/fillable x10 sub) (Data.Bool.or (Term/fillable x11 sub) (Data.Bool.or (Term/fillable x12 sub) (Data.Bool.or (Term/fillable x13 sub) (Data.Bool.or (Term/fillable x14 sub) (Term/fillable x15 sub)))))))))))))))