use Apps.Kind.Term as Term
use Apps.Kind.Subst as Subst

// Tries to substitute all of the holes to terms using a @Apps.Kind.Subst@.
Term/fill (term: Apps.Kind.Term) (subst: Apps.Kind.Subst): Apps.Kind.Term
Term/fill term                             Subst/end = term
Term/fill (Term/typ orig)                        sub = Term/typ orig
Term/fill (Term/var orig name index)             sub = Term/var orig name index
Term/fill (Term/all orig name typ body)          sub = Term/all orig name (Term/fill typ sub) (x => Term/fill (body x) sub)
Term/fill (Term/lam orig name body)              sub = Term/lam orig name (x => Term/fill (body x) sub)
Term/fill (Term/let orig name expr body)         sub = Term/eval_let orig name (Term/fill expr sub) (x => Term/fill (body x) sub)
Term/fill (Term/ann orig expr typ)               sub = Term/eval_ann orig (Term/fill expr sub) (Term/fill typ sub)
Term/fill (Term/sub orig name indx redx expr)    sub = Term/eval_sub orig name indx redx (Term/fill expr sub)
Term/fill (Term/app orig expr typ)               sub = Term/eval_app orig (Term/fill expr sub) (Term/fill typ sub)
Term/fill (Term/hlp orig)                        sub = Term/hlp orig
Term/fill (Term/U60 orig)                        sub = Term/U60 orig
Term/fill (Term/F60 orig)                        sub = Term/F60 orig
Term/fill (Term/f60 orig num)                    sub = Term/f60 orig num
Term/fill (Term/u60 orig num)                    sub = Term/u60 orig num
Term/fill (Term/op2 orig op left right)          sub = Term/op2 orig op (Term/fill left sub) (Term/fill right sub)

Term/fill (Term/ct0 ctid orig)                                                sub = Term/ct0 ctid orig
Term/fill (Term/ct1 ctid orig x0)                                             sub = Term/ct1 ctid orig (Term/fill x0 sub)
Term/fill (Term/ct2 ctid orig x0 x1)                                          sub = Term/ct2 ctid orig (Term/fill x0 sub) (Term/fill x1 sub)
Term/fill (Term/ct3 ctid orig x0 x1 x2)                                       sub = Term/ct3 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub)
Term/fill (Term/ct4 ctid orig x0 x1 x2 x3)                                    sub = Term/ct4 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub)
Term/fill (Term/ct5 ctid orig x0 x1 x2 x3 x4)                                 sub = Term/ct5 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub)
Term/fill (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)                              sub = Term/ct6 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub)
Term/fill (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)                           sub = Term/ct7 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub)
Term/fill (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)                        sub = Term/ct8 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub)
Term/fill (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     sub = Term/ct9 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub)
Term/fill (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 sub = Term/ct10 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub)
Term/fill (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             sub = Term/ct11 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub)
Term/fill (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         sub = Term/ct12 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub)
Term/fill (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     sub = Term/ct13 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub)
Term/fill (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) sub = Term/ct14 ctid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub) (Term/fill x13 sub)
Term/fill (Term/ct15 ctid orig x0)                                            sub = Term/ct15 ctid orig (Term/fill x0 sub)
Term/fill (Term/ct16 ctid orig x0)                                            sub = Term/ct16 ctid orig (Term/fill x0 sub)

Term/fill (Term/fn0 fnid orig)                                                sub = Term/FN0 fnid orig
Term/fill (Term/fn1 fnid orig x0)                                             sub = Term/FN1 fnid orig (Term/fill x0 sub)
Term/fill (Term/fn2 fnid orig x0 x1)                                          sub = Term/FN2 fnid orig (Term/fill x0 sub) (Term/fill x1 sub)
Term/fill (Term/fn3 fnid orig x0 x1 x2)                                       sub = Term/FN3 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub)
Term/fill (Term/fn4 fnid orig x0 x1 x2 x3)                                    sub = Term/FN4 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub)
Term/fill (Term/fn5 fnid orig x0 x1 x2 x3 x4)                                 sub = Term/FN5 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub)
Term/fill (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)                              sub = Term/FN6 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub)
Term/fill (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)                           sub = Term/FN7 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub)
Term/fill (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)                        sub = Term/FN8 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub)
Term/fill (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     sub = Term/FN9 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub)
Term/fill (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 sub = Term/FN10 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub)
Term/fill (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             sub = Term/FN11 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub)
Term/fill (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         sub = Term/FN12 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub)
Term/fill (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     sub = Term/FN13 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub)
Term/fill (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) sub = Term/FN14 fnid orig (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub) (Term/fill x13 sub)
Term/fill (Term/fn15 ctid orig x0)                                            sub = Term/FN15 ctid orig (Term/fill x0 sub)
Term/fill (Term/fn16 ctid orig x0)                                            sub = Term/FN16 ctid orig (Term/fill x0 sub)

Term/fill (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)     sub = Term/args15 (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub) (Term/fill x13 sub) (Term/fill x14 sub)
Term/fill (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15) sub = Term/args16 (Term/fill x0 sub) (Term/fill x1 sub) (Term/fill x2 sub) (Term/fill x3 sub) (Term/fill x4 sub) (Term/fill x5 sub) (Term/fill x6 sub) (Term/fill x7 sub) (Term/fill x8 sub) (Term/fill x9 sub) (Term/fill x10 sub) (Term/fill x11 sub) (Term/fill x12 sub) (Term/fill x13 sub) (Term/fill x14 sub) (Term/fill x15 sub)

Term/fill (Term/hol orig numb) sub =
  let substRes = Subst/look sub numb
  match Data.Maybe substRes {
    none => Term/hol orig numb
    some value => Term/fill value sub
  }
