use Apps.Kind.Term as Term
use Apps.Kind.Axiom as Axiom

// Gets the origin of a term and applies the function 'got'
// to it. It recreates the term because of the linearity of
// HVM.
Term/get_origin <r> (term: Apps.Kind.Term) (got: Data.U60 -> Apps.Kind.Term -> r): r
Term/get_origin r (Term/typ orig)                        got = got orig (Term/typ orig)
Term/get_origin r (Term/var orig name index)             got = got orig (Term/var orig name index)
Term/get_origin r (Term/hol orig numb)                   got = got orig (Term/hol orig numb)
Term/get_origin r (Term/all orig name typ body)          got = got orig (Term/all orig name typ body)
Term/get_origin r (Term/lam orig name body)              got = got orig (Term/lam orig name body)
Term/get_origin r (Term/let orig name expr body)         got = got orig (Term/let orig name expr body)
Term/get_origin r (Term/ann orig expr typ)               got = got orig (Term/ann orig expr typ)
Term/get_origin r (Term/sub orig name indx redx expr)    got = got orig (Term/sub orig name indx redx expr)
Term/get_origin r (Term/app orig func arg)               got = got orig (Term/app orig func arg)
Term/get_origin r (Term/hlp orig)                        got = got orig (Term/hlp orig)
Term/get_origin r (Term/U60 orig)                        got = got orig (Term/U60 orig)
Term/get_origin r (Term/u60 orig num)                    got = got orig (Term/u60 orig num)
Term/get_origin r (Term/F60 orig)                        got = got orig (Term/F60 orig)
Term/get_origin r (Term/f60 orig num)                    got = got orig (Term/f60 orig num)
Term/get_origin r (Term/op2 orig op left right)          got = got orig (Term/op2 orig op left right)

Term/get_origin r (Term/ct0 ctid orig )                                               got = got orig (Term/ct0 ctid orig )
Term/get_origin r (Term/ct1 ctid orig x0)                                             got = got orig (Term/ct1 ctid orig x0)
Term/get_origin r (Term/ct2 ctid orig x0 x1)                                          got = got orig (Term/ct2 ctid orig x0 x1)
Term/get_origin r (Term/ct3 ctid orig x0 x1 x2)                                       got = got orig (Term/ct3 ctid orig x0 x1 x2)
Term/get_origin r (Term/ct4 ctid orig x0 x1 x2 x3)                                    got = got orig (Term/ct4 ctid orig x0 x1 x2 x3)
Term/get_origin r (Term/ct5 ctid orig x0 x1 x2 x3 x4)                                 got = got orig (Term/ct5 ctid orig x0 x1 x2 x3 x4)
Term/get_origin r (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)                              got = got orig (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)
Term/get_origin r (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)                           got = got orig (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)
Term/get_origin r (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)                        got = got orig (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)
Term/get_origin r (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     got = got orig (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)
Term/get_origin r (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 got = got orig (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)
Term/get_origin r (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             got = got orig (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
Term/get_origin r (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         got = got orig (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)
Term/get_origin r (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     got = got orig (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)
Term/get_origin r (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) got = got orig (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13)
Term/get_origin r (Term/ct15 fnid orig args)                                          got = got orig (Term/ct15 fnid orig args)
Term/get_origin r (Term/ct16 fnid orig args)                                          got = got orig (Term/ct16 fnid orig args)

Term/get_origin r (Term/fn0 fnid orig )                                               got = got orig (Term/fn0 fnid orig )
Term/get_origin r (Term/fn1 fnid orig x0)                                             got = got orig (Term/fn1 fnid orig x0)
Term/get_origin r (Term/fn2 fnid orig x0 x1)                                          got = got orig (Term/fn2 fnid orig x0 x1)
Term/get_origin r (Term/fn3 fnid orig x0 x1 x2)                                       got = got orig (Term/fn3 fnid orig x0 x1 x2)
Term/get_origin r (Term/fn4 fnid orig x0 x1 x2 x3)                                    got = got orig (Term/fn4 fnid orig x0 x1 x2 x3)
Term/get_origin r (Term/fn5 fnid orig x0 x1 x2 x3 x4)                                 got = got orig (Term/fn5 fnid orig x0 x1 x2 x3 x4)
Term/get_origin r (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)                              got = got orig (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)
Term/get_origin r (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)                           got = got orig (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)
Term/get_origin r (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)                        got = got orig (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)
Term/get_origin r (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     got = got orig (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)
Term/get_origin r (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 got = got orig (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)
Term/get_origin r (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             got = got orig (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
Term/get_origin r (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         got = got orig (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)
Term/get_origin r (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     got = got orig (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)
Term/get_origin r (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) got = got orig (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13)
Term/get_origin r (Term/fn15 fnid orig args)                                          got = got orig (Term/fn15 fnid orig args)
Term/get_origin r (Term/fn16 fnid orig args)                                          got = got orig (Term/fn16 fnid orig args)

Term/get_origin r (Term/args15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)                         got = Axiom/Null
Term/get_origin r (Term/args16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _)                       got = Axiom/Null

