use Apps.Kind.Term as Term

// replacees a free variable by a value. Used on the 'sub' syntax.
Term/replace (term: Apps.Kind.Term) (index: Data.U60) (value: Apps.Kind.Term): Apps.Kind.Term
Term/replace (Term/typ orig)                        idx val = Term/typ orig
Term/replace (Term/var orig name index)             idx val = if Data.U60.equal idx index { val } else { Term/var orig name index }
Term/replace (Term/all orig name typ body)          idx val = Term/all orig name (Term/replace typ idx val) (x => Term/replace (body x) idx val)
Term/replace (Term/lam orig name body)              idx val = Term/lam orig name (x => Term/replace (body x) idx val)
Term/replace (Term/let orig name expr body)         idx val = Term/let orig name (Term/replace expr idx val) (x => Term/replace (body x) idx val)
Term/replace (Term/ann orig expr typ)               idx val = Term/ann orig (Term/replace expr idx val) (Term/replace typ idx val)
Term/replace (Term/sub orig name indx redx expr)    idx val = Term/sub orig name indx redx (Term/replace expr idx val)
Term/replace (Term/app orig expr typ)               idx val = Term/app orig (Term/replace expr idx val) (Term/replace typ idx val)
Term/replace (Term/hlp orig)                        idx val = Term/hlp orig
Term/replace (Term/U60 orig)                        idx val = Term/U60 orig
Term/replace (Term/u60 orig num)                    idx val = Term/u60 orig num
Term/replace (Term/F60 orig)                        idx val = Term/F60 orig
Term/replace (Term/f60 orig num)                    idx val = Term/f60 orig num
Term/replace (Term/op2 orig op left right)          idx val = Term/op2 orig op (Term/replace left idx val) (Term/replace right idx val)

Term/replace (Term/ct0 ctid orig)                                                idx val = Term/ct0 ctid orig
Term/replace (Term/ct1 ctid orig x0)                                             idx val = Term/ct1 ctid orig (Term/replace x0 idx val)
Term/replace (Term/ct2 ctid orig x0 x1)                                          idx val = Term/ct2 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val)
Term/replace (Term/ct3 ctid orig x0 x1 x2)                                       idx val = Term/ct3 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val)
Term/replace (Term/ct4 ctid orig x0 x1 x2 x3)                                    idx val = Term/ct4 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val)
Term/replace (Term/ct5 ctid orig x0 x1 x2 x3 x4)                                 idx val = Term/ct5 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val)
Term/replace (Term/ct6 ctid orig x0 x1 x2 x3 x4 x5)                              idx val = Term/ct6 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val)
Term/replace (Term/ct7 ctid orig x0 x1 x2 x3 x4 x5 x6)                           idx val = Term/ct7 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val)
Term/replace (Term/ct8 ctid orig x0 x1 x2 x3 x4 x5 x6 x7)                        idx val = Term/ct8 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val)
Term/replace (Term/ct9 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     idx val = Term/ct9 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val)
Term/replace (Term/ct10 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 idx val = Term/ct10 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val)
Term/replace (Term/ct11 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             idx val = Term/ct11 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val)
Term/replace (Term/ct12 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         idx val = Term/ct12 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val)
Term/replace (Term/ct13 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     idx val = Term/ct13 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val)
Term/replace (Term/ct14 ctid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) idx val = Term/ct14 ctid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val) (Term/replace x13 idx val)
Term/replace (Term/ct15 ctid orig x0)                                            idx val = Term/ct15 ctid orig (Term/replace x0 idx val)
Term/replace (Term/ct16 ctid orig x0)                                            idx val = Term/ct16 ctid orig (Term/replace x0 idx val)

Term/replace (Term/fn0 fnid orig)                                                idx val = Term/FN0 fnid orig
Term/replace (Term/fn1 fnid orig x0)                                             idx val = Term/FN1 fnid orig (Term/replace x0 idx val)
Term/replace (Term/fn2 fnid orig x0 x1)                                          idx val = Term/FN2 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val)
Term/replace (Term/fn3 fnid orig x0 x1 x2)                                       idx val = Term/FN3 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val)
Term/replace (Term/fn4 fnid orig x0 x1 x2 x3)                                    idx val = Term/FN4 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val)
Term/replace (Term/fn5 fnid orig x0 x1 x2 x3 x4)                                 idx val = Term/FN5 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val)
Term/replace (Term/fn6 fnid orig x0 x1 x2 x3 x4 x5)                              idx val = Term/FN6 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val)
Term/replace (Term/fn7 fnid orig x0 x1 x2 x3 x4 x5 x6)                           idx val = Term/FN7 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val)
Term/replace (Term/fn8 fnid orig x0 x1 x2 x3 x4 x5 x6 x7)                        idx val = Term/FN8 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val)
Term/replace (Term/fn9 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8)                     idx val = Term/FN9 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val)
Term/replace (Term/fn10 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9)                 idx val = Term/FN10 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val)
Term/replace (Term/fn11 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)             idx val = Term/FN11 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val)
Term/replace (Term/fn12 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11)         idx val = Term/FN12 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val)
Term/replace (Term/fn13 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12)     idx val = Term/FN13 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val)
Term/replace (Term/fn14 fnid orig x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13) idx val = Term/FN14 fnid orig (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val) (Term/replace x13 idx val)
Term/replace (Term/fn15 ctid orig x0)                                            idx val = Term/FN15 ctid orig (Term/replace x0 idx val)
Term/replace (Term/fn16 ctid orig x0)                                            idx val = Term/FN16 ctid orig (Term/replace x0 idx val)

Term/replace (Term/args15 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14)     idx val = Term/args15 (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val) (Term/replace x13 idx val) (Term/replace x14 idx val)
Term/replace (Term/args16 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15) idx val = Term/args16 (Term/replace x0 idx val) (Term/replace x1 idx val) (Term/replace x2 idx val) (Term/replace x3 idx val) (Term/replace x4 idx val) (Term/replace x5 idx val) (Term/replace x6 idx val) (Term/replace x7 idx val) (Term/replace x8 idx val) (Term/replace x9 idx val) (Term/replace x10 idx val) (Term/replace x11 idx val) (Term/replace x12 idx val) (Term/replace x13 idx val) (Term/replace x14 idx val) (Term/replace x15 idx val)

Term/replace (Term/hol orig numb)                   idx val = Term/hol orig numb
