Apps.Fib.Skill.fireball : Apps.Fib.Interaction Unit {
  do Apps.Fib.Interaction {

    let damage   = U120.new 0 50
    let range    = U120.new 0 6 
    let area     = U120.new 0 2
    let speed    = U120.new 0 35

    ask cooldown = Apps.Fib.Interaction.player.cooldown speed
    ask target   = Apps.Fib.Interaction.target.get
    // Get the delta of all coordinates within 2 tiles of a point
    let deltas   = (Apps.Fib.Pos.around area)
    // Get the coords within 2 tiles of a point
    let around   = Apps.Fib.Pos.range target deltas
    // Adds the center coord to the coords around it
    let coords   = List.cons target around
    // Damages the unities in the area
    // ask Apps.Fib.Interaction.damage damage coords
    // Adds Fatigue to the caster
    ask Apps.Fib.Interaction.player.add_cd cooldown
    return Unit.new
  }
}
