Apps.Fib.Skill.fireball (state: Apps.Fib.State) (player: Apps.Fib.Player) (pos: Apps.Fib.Pos) : Apps.Fib.State
Apps.Fib.Skill.fireball (Apps.Fib.State.new map tab) player pos =
  let print  = Pair.new (Apps.Fib.Pos.get_x pos) (Apps.Fib.Pos.get_y pos)
  let deltas = (Apps.Fib.Pos.around (U120.new 0 2))
  let x      = Apps.Fib.Player.pos.get_x player
  let y      = Apps.Fib.Player.pos.get_y player
  let coords = List.cons pos (Apps.Fib.Pos.range (Apps.Fib.Pos.new x y) deltas)
  // let c      = List.map coords (x => Sigma.fst x)
  let fold   = List.fold coords
  let damage = (pos => state => Apps.Fib.State.player.damage state pos (U120.new 0 50)) :: Apps.Fib.Pos -> Apps.Fib.State -> Apps.Fib.State
  (fold (Apps.Fib.State.new map tab) damage)

// Apps.Fib.State.player.damage (state: Apps.Fib.State) (pos: Apps.Fib.Pos) (dmg: U120)  : Apps.Fib.State      
//   let func   = (pos => acc =>   
  

//   List.foldl <a> <b> (nil: b) (cons: a -> b -> b) (xs: List a) : b

//   Nat.to_string_base (base: Nat) (nat: Nat) : String {
//   let fold = List.fold (Nat.to_base base nat)
//   let show = (n => str => (String.cons (Nat.to_char base n) str)) :: Nat -> String -> String
//   (fold String.nil show)
// }