Apps.Fib.Board.range : Apps.Fib.Board {
  Apps.Fib.Board.range.aux0 (U120.new 0 0) Apps.Fib.Board.Bases
}

Apps.Fib.Board.range.aux0 (n: U120) (bases: List Apps.Fib.Map.Base) : Apps.Fib.Map bases U120
Apps.Fib.Board.range.aux0 n (List.nil b) = n
Apps.Fib.Board.range.aux0 n (List.cons b Apps.Fib.Map.Base.2 t) =
  let b = (x : U60) => Apps.Fib.Board.range.aux0 (Apps.Fib.Board.range.aux1 x n) t
  Apps.Fib.Map.Bin.tie (Apps.Fib.Map t U120) (b 0) (b 1)
Apps.Fib.Board.range.aux0 n (List.cons b Apps.Fib.Map.Base.5 t) = 
  let b = (x : U60) => Apps.Fib.Board.range.aux0 (Apps.Fib.Board.range.aux1 x n) t
  Apps.Fib.Map.Qui.tie (Apps.Fib.Map t U120) (b 0) (b 1) (b 2) (b 3) (b 4)

Apps.Fib.Board.range.aux1 (x: U60) (n: U120) : U120 {
  U120.add (U60.to_u120 x) (U120.mul n (U120.new 0 2))
}
