// Automatically derived from Error/_.type
Error.match (x: (Error)) -(p: (x: (Error)) Type) (unbound_variable: (ctx: Context) (orig: U60) (p (Error.unbound_variable ctx orig))) (cant_infer_hole: (ctx: Context) (orig: U60) (p (Error.cant_infer_hole ctx orig))) (cant_infer_lambda: (ctx: Context) (orig: U60) (p (Error.cant_infer_lambda ctx orig))) (invalid_call: (ctx: Context) (orig: U60) (p (Error.invalid_call ctx orig))) (impossible_case: (ctx: Context) (orig: U60) (typ: Term) (term: Term) (p (Error.impossible_case ctx orig typ term))) (inspection: (ctx: Context) (orig: U60) (term: Term) (p (Error.inspection ctx orig term))) (too_many_arguments: (ctx: Context) (orig: U60) (p (Error.too_many_arguments ctx orig))) (type_mismatch: (ctx: Context) (orig: U60) (expected: Term) (detected: Term) (p (Error.type_mismatch ctx orig expected detected))) : (p x)
Error.match (Error.unbound_variable ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (unbound_variable ctx_ orig_)
Error.match (Error.cant_infer_hole ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (cant_infer_hole ctx_ orig_)
Error.match (Error.cant_infer_lambda ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (cant_infer_lambda ctx_ orig_)
Error.match (Error.invalid_call ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (invalid_call ctx_ orig_)
Error.match (Error.impossible_case ctx_ orig_ typ_ term_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (impossible_case ctx_ orig_ typ_ term_)
Error.match (Error.inspection ctx_ orig_ term_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (inspection ctx_ orig_ term_)
Error.match (Error.too_many_arguments ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (too_many_arguments ctx_ orig_)
Error.match (Error.type_mismatch ctx_ orig_ expected_ detected_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (type_mismatch ctx_ orig_ expected_ detected_)
