use Data.String.Parser as Parser
use Apps.Kind.Parser as KParser

//! Skips comments and spaces until the end of the line
//! Fails if there was some non-space, non-comment characters left in the line
KParser/skip_line : KParser/ Data.Unit {
  do Parser/ {
    Parser/take_while (c => KParser/skip_line.is_space c)
    Parser/skip KParser/skip_comment
  }
}

// Skips whitespace but not next line
KParser/skip_line.is_space (c: Data.Char) : Data.Bool
KParser/skip_line.is_space ' ' = Data.Bool.true
KParser/skip_line.is_space   9 = Data.Bool.true // \t
KParser/skip_line.is_space  11 = Data.Bool.true
KParser/skip_line.is_space  12 = Data.Bool.true
KParser/skip_line.is_space  13 = Data.Bool.true
KParser/skip_line.is_space   c = Data.Bool.false