Apps.Fib.Interaction.get (id: U120) (data: U120) : Apps.Fib.Interaction Unit
// Bat Caves:
//  (25, 154)
//  (25, 155)
Apps.Fib.Interaction.get (U120.new 0 256) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 154))
      (Apps.Fib.Pos.new (U120.new 0 26) (U120.new 0 155))
      (Apps.Fib.Pos.new (U120.new 0 25) (U120.new 0 153))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 512
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (37, 132)
//  (37, 133)
Apps.Fib.Interaction.get (U120.new 0 257) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 132))
      (Apps.Fib.Pos.new (U120.new 0 36) (U120.new 0 133))
      (Apps.Fib.Pos.new (U120.new 0 37) (U120.new 0 131))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 513
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id
// Bat Caves:
//  (50, 136)
//  (51, 136)
Apps.Fib.Interaction.get (U120.new 0 258) data =
  let spawn_points = [
      (Apps.Fib.Pos.new (U120.new 0 49) (U120.new 0 136))
      (Apps.Fib.Pos.new (U120.new 0 50) (U120.new 0 137))
      (Apps.Fib.Pos.new (U120.new 0 51) (U120.new 0 138))]
  let hp     = U120.new 0 100
  let bat_id = U120.new 0 514
  Apps.Fib.Npc.bat_cave hp spawn_points bat_id