#kdl_name = PTree_join
Data.PatriciaTree.join <a: Type> (p0: U60) (t0: (Data.PatriciaTree a)) (p1: U60) (t1: (Data.PatriciaTree a)): Data.PatriciaTree a
Data.PatriciaTree.join a p0 t0 p1 t1 =
  Data.PatriciaTree.joinAux0 a (Data.PatriciaTree.branchingbit p0 p1) p0 t0 t1

#kdl_name = PTree_join0
Data.PatriciaTree.joinAux0 <a: Type> (m: U60) (p0: U60) (t0: Data.PatriciaTree a) (t1: Data.PatriciaTree a): Data.PatriciaTree a
Data.PatriciaTree.joinAux0 a m p0 t0 t1 = Data.PatriciaTree.joinAux1 (Data.PatriciaTree.zerobit m p0) m p0 t0 t1

#kdl_name = PTree_join1
Data.PatriciaTree.joinAux1 <a: Type> (b: Bool) (m: U60) (p0: U60) (t0: Data.PatriciaTree a) (t1: Data.PatriciaTree a): Data.PatriciaTree a
Data.PatriciaTree.joinAux1 a Bool.true  m p0 t0 t1 = Data.PatriciaTree.branch (Data.PatriciaTree.mask p0 m) m t0 t1
Data.PatriciaTree.joinAux1 a Bool.false m p0 t0 t1 = Data.PatriciaTree.branch (Data.PatriciaTree.mask p0 m) m t1 t0
