#kdl_name = PTree_set
Data.PatriciaTree.set <a: Type> (tree: (Data.PatriciaTree a)) (key: U60) (value: a): Data.PatriciaTree a
Data.PatriciaTree.set a (Data.PatriciaTree.empty t) key value =
  Data.PatriciaTree.leaf key value
Data.PatriciaTree.set a (Data.PatriciaTree.leaf t j y) key value =
  Data.PatriciaTree.set.leaf (U60.equal j key) value y j key
Data.PatriciaTree.set a (Data.PatriciaTree.branch t p m t0 t1) key value =
  Data.PatriciaTree.set.branch0 (Data.PatriciaTree.matchprefix key p m) p m t0 t1 key value

#kdl_name = PTree_set0
Data.PatriciaTree.set.branch0 <a: Type> (b: Bool) (p: U60) (m: U60) (t0: (Data.PatriciaTree a)) (t1: (Data.PatriciaTree a)) (key: U60) (value: a): Data.PatriciaTree a
Data.PatriciaTree.set.branch0 a Bool.false p m t0 t1 key value =
  Data.PatriciaTree.join key (Data.PatriciaTree.leaf key value) p (Data.PatriciaTree.branch p m t0 t1)
Data.PatriciaTree.set.branch0 a Bool.true p m t0 t1 key value =
  Data.PatriciaTree.set.branch1 (Data.PatriciaTree.zerobit key m) p m t0 t1 key value

#kdl_name = PTree_set1
Data.PatriciaTree.set.branch1 <a: Type> (b: Bool) (p: U60) (m: U60) (t0: (Data.PatriciaTree a)) (t1: (Data.PatriciaTree a)) (key: U60) (value: a): Data.PatriciaTree a
Data.PatriciaTree.set.branch1 a Bool.true  p m t0 t1 key value =
  Data.PatriciaTree.branch a p m (Data.PatriciaTree.set t0 key value) t1
Data.PatriciaTree.set.branch1 a Bool.false p m t0 t1 key value =
  Data.PatriciaTree.branch a p m t0 (Data.PatriciaTree.set t1 key value)

#kdl_name = PTree_set2
Data.PatriciaTree.set.leaf <a: Type> (b: Bool) (value: a) (y: a) (j: U60) (key: U60): Data.PatriciaTree a
Data.PatriciaTree.set.leaf a Bool.true value y j key =
  Data.PatriciaTree.leaf key value
Data.PatriciaTree.set.leaf a Bool.false value y j key =
  Data.PatriciaTree.join key (Data.PatriciaTree.leaf key value) j (Data.PatriciaTree.leaf j y)

