Name.show.go (name: U60) (chrs: String): String
Name.show.go name chrs =
  U60.if (== name 0) chrs (
    let val = (% name 64)
    let chr =
      (U60.if (== val 0) '.'
      (U60.if (& (<=  1 val) (<= val 10)) (+ (- val  1) '0')
      (U60.if (& (<= 11 val) (<= val 36)) (+ (- val 11) 'A')
      (U60.if (& (<= 37 val) (<= val 62)) (+ (- val 37) 'a')
      (U60.if (== val 63) '_' '?')))))
    (Name.show.go (/ name 64) (String.cons chr chrs))
  )

Name.show (name: U60): String
Name.show name = Name.show.go name String.nil