Operator.show (op: Operator): String
Operator.show Operator.add = "+"
Operator.show Operator.sub = "-"
Operator.show Operator.mul = "*"
Operator.show Operator.div = "/"
Operator.show Operator.mod = "%"
Operator.show Operator.and = "&"
Operator.show Operator.or  = "|"
Operator.show Operator.xor  = "^"
Operator.show Operator.shl = "<<"
Operator.show Operator.shr = ">>"
Operator.show Operator.ltn = "<"
Operator.show Operator.lte = "<="
Operator.show Operator.eql = "=="
Operator.show Operator.gte = ">="
Operator.show Operator.gtn = ">"
Operator.show Operator.neq = "!="