use Kind.Checker as Checker
use Kind.Result as Result

Checker/bind.result <a> <b> (result: Kind.Result a) (then: a -> Kind.Checker b) : Kind.Result b
Checker/bind.result a b (Result/checked a1 context depth rhs sub equations errs ret) then = then ret context depth rhs sub equations errs
Checker/bind.result a b (Result/errored a1 context sub errs)                         then = Result/errored context sub errs

// The monadic bind operation for @Kind.Checker@
Checker/bind <a> <b> (checker: Kind.Checker a) (then: a -> Kind.Checker b) : Kind.Checker b
Checker/bind a b checker then = context => depth => rhs => subst => eqts => errs => (Checker/bind.result (checker context depth rhs subst eqts errs) then)
