type Kind.Error {
  unbound_variable (ctx: Kind.Context) (orig: U60)
  cant_infer_hole (ctx: Kind.Context) (orig: U60)
  cant_infer_lambda (ctx: Kind.Context) (orig: U60)
  invalid_call (ctx: Kind.Context) (orig: U60)
  impossible_case (ctx: Kind.Context) (orig: U60) (typ: Kind.Term) (term: Kind.Term)
  inspection (ctx: Kind.Context) (orig: U60) (term: Kind.Term)
  too_many_arguments (ctx: Kind.Context) (orig: U60)
  type_mismatch (ctx: Kind.Context) (orig: U60) (expected: Kind.Term) (detected: Kind.Term)
  uncovered (orig: U60) (fn: U60) (synthethized_rule: List Kind.Term)
}