// Automatically derived from Kind/Error/_.type
Kind.Error.match (x: (Kind.Error)) -(p: (x: (Kind.Error)) Type) (unbound_variable: (ctx: Kind.Context) (orig: U60) (p (Kind.Error.unbound_variable ctx orig))) (cant_infer_hole: (ctx: Kind.Context) (orig: U60) (p (Kind.Error.cant_infer_hole ctx orig))) (cant_infer_lambda: (ctx: Kind.Context) (orig: U60) (p (Kind.Error.cant_infer_lambda ctx orig))) (invalid_call: (ctx: Kind.Context) (orig: U60) (p (Kind.Error.invalid_call ctx orig))) (impossible_case: (ctx: Kind.Context) (orig: U60) (typ: Kind.Term) (term: Kind.Term) (p (Kind.Error.impossible_case ctx orig typ term))) (inspection: (ctx: Kind.Context) (orig: U60) (term: Kind.Term) (p (Kind.Error.inspection ctx orig term))) (too_many_arguments: (ctx: Kind.Context) (orig: U60) (p (Kind.Error.too_many_arguments ctx orig))) (type_mismatch: (ctx: Kind.Context) (orig: U60) (expected: Kind.Term) (detected: Kind.Term) (p (Kind.Error.type_mismatch ctx orig expected detected))) : (p x)
Kind.Error.match (Kind.Error.unbound_variable ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (unbound_variable ctx_ orig_)
Kind.Error.match (Kind.Error.cant_infer_hole ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (cant_infer_hole ctx_ orig_)
Kind.Error.match (Kind.Error.cant_infer_lambda ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (cant_infer_lambda ctx_ orig_)
Kind.Error.match (Kind.Error.invalid_call ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (invalid_call ctx_ orig_)
Kind.Error.match (Kind.Error.impossible_case ctx_ orig_ typ_ term_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (impossible_case ctx_ orig_ typ_ term_)
Kind.Error.match (Kind.Error.inspection ctx_ orig_ term_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (inspection ctx_ orig_ term_)
Kind.Error.match (Kind.Error.too_many_arguments ctx_ orig_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (too_many_arguments ctx_ orig_)
Kind.Error.match (Kind.Error.type_mismatch ctx_ orig_ expected_ detected_) p unbound_variable cant_infer_hole cant_infer_lambda invalid_call impossible_case inspection too_many_arguments type_mismatch = (type_mismatch ctx_ orig_ expected_ detected_)
