Data.Tree.Patricia.set <a: Type> (tree: (Data.Tree.Patricia a)) (key: Data.U60) (value: a): Data.Tree.Patricia a
Data.Tree.Patricia.set a (Data.Tree.Patricia.empty t) key value =
  Data.Tree.Patricia.leaf key value
Data.Tree.Patricia.set a (Data.Tree.Patricia.leaf t j y) key value =
  Data.Tree.Patricia.set.leaf (Data.U60.equal j key) value y j key
Data.Tree.Patricia.set a (Data.Tree.Patricia.branch t p m t0 t1) key value =
  Data.Tree.Patricia.set.branch0 (Data.Tree.Patricia.matchprefix key p m) p m t0 t1 key value

Data.Tree.Patricia.set.branch0 <a: Type> (b: Data.Bool) (p: Data.U60) (m: Data.U60) (t0: (Data.Tree.Patricia a)) (t1: (Data.Tree.Patricia a)) (key: Data.U60) (value: a): Data.Tree.Patricia a
Data.Tree.Patricia.set.branch0 a Data.Bool.false p m t0 t1 key value =
  Data.Tree.Patricia.join key (Data.Tree.Patricia.leaf key value) p (Data.Tree.Patricia.branch p m t0 t1)
Data.Tree.Patricia.set.branch0 a Data.Bool.true p m t0 t1 key value =
  Data.Tree.Patricia.set.branch1 (Data.Tree.Patricia.zerobit key m) p m t0 t1 key value

Data.Tree.Patricia.set.branch1 <a: Type> (b: Data.Bool) (p: Data.U60) (m: Data.U60) (t0: (Data.Tree.Patricia a)) (t1: (Data.Tree.Patricia a)) (key: Data.U60) (value: a): Data.Tree.Patricia a
Data.Tree.Patricia.set.branch1 a Data.Bool.true  p m t0 t1 key value =
  Data.Tree.Patricia.branch a p m (Data.Tree.Patricia.set t0 key value) t1
Data.Tree.Patricia.set.branch1 a Data.Bool.false p m t0 t1 key value =
  Data.Tree.Patricia.branch a p m t0 (Data.Tree.Patricia.set t1 key value)

Data.Tree.Patricia.set.leaf <a: Type> (b: Data.Bool) (value: a) (y: a) (j: Data.U60) (key: Data.U60): Data.Tree.Patricia a
Data.Tree.Patricia.set.leaf a Data.Bool.true value y j key =
  Data.Tree.Patricia.leaf key value
Data.Tree.Patricia.set.leaf a Data.Bool.false value y j key =
  Data.Tree.Patricia.join key (Data.Tree.Patricia.leaf key value) j (Data.Tree.Patricia.leaf j y)

