// Kind2 Demo App
// ==============
// This is a simple app that just displays a string showing the last event.

// The Demo app's state is a pair with:
// - A frame count (U60)
// - A text to display (String)
Apps.Demo.State : Type {
  List (List String)
}

// The 'init' constant defines the initial state.
Apps.Demo.init : Apps.Demo.State {
   [["1" "" "" "" "" "" "" "" ""]]
}

// List.repeat

// // The 'draw' function converts the state into an HTML element.
Apps.Demo.draw (state: Apps.Demo.State) : App.DOM
Apps.Demo.draw (matrix) =
    let square = (x : String) =>
    (App.DOM.node "button" [(Pair.new "className" "square") (Pair.new "id" x)] [] [
      (App.DOM.text x)
     ])
  let status = (App.DOM.text "Next player: X")
  let board =
    (App.DOM.node "div" [] [] [
      (App.DOM.node "div" [(Pair.new "className" "status")] [] [status]),
      (App.DOM.node "div" [(Pair.new "className" "board-row")] [] [
        (square "1"), (square "2"), (square "3"),
      ]),
      (App.DOM.node "div" [(Pair.new "className" "board-row")] [] [
        (square "4"), (square "5"), (square "6"),
      ]),
      (App.DOM.node "div" [(Pair.new "className" "board-row")] [] [
        (square "7"),(square "8"), (square "9"),
      ])
    ])

(App.DOM.node "div" [(Pair.new "className" "game")] [] [
  (App.DOM.node "div" [(Pair.new "className" "game-board")] [] [
  board
  ])
  (App.DOM.node "div" [(Pair.new "className" "game-info")] [] [
    (App.DOM.node "div"  [] [] [])
    (App.DOM.node "ol"  [] [] [])

  (App.DOM.text (Show.to_string (Show.many [
    // (String.show text)
  ])))
    ])
])






// // The 'when' function reacts to events. Can perform effects via IO, and may return a new state.
// Apps.Demo.when (event: App.Event) (state: Apps.Demo.State) : IO Apps.Demo.State
// Apps.Demo.when App.Event.init (Pair.new u v count text) = do IO {
//   return Pair.new count "init"
// }
// Apps.Demo.when (App.Event.mouse_down button (Pair.new s t x y)) (Pair.new u v count text) = do IO {
//   return (Pair.new count (Show.render [
//     (String.show "mouse_down: ") (U60.show x) (String.show " ") (U60.show y)
//   ]))
// }

// // Apps.Demo.when (App.Event.mouse_click id) state = ?
// Apps.Demo.when event state = do IO {
//   return state
// }

// // An App just combines the 'init', 'draw' and 'when' functions.
// Apps.Demo : App Apps.Demo.State {
//   (App.new
//     Apps.Demo.init
//     (state => Apps.Demo.draw state)
//     (event => state => Apps.Demo.when event state))
// }
