use Apps.Kind.SyntaxTree.CtrName as CtrName
use Apps.Kind.SyntaxTree.Sugared.Module as Module
use Apps.Kind.SyntaxTree.Sugared.Declaration as Declaration

Module/add_declaration (module: Module/) (decl: Declaration/) : Module/

Module/add_declaration (Module/new entries aliases) (Declaration/entry entry) =
  Module/new (Data.List.cons entry entries) aliases

Module/add_declaration (Module/new entries aliases) (Declaration/alias _ orig alias) =
  Module/new entries (Data.HashMap.set aliases orig alias)