// FIXME: the previous U60.to_bits function was extremely expensive (about 4k
// rewrites!), and it made the default Map implementation much slower than it
// should be, so I'm changing it to this much more lightweight version. It will
// not always return a 60-wide bitstring though, since that isn't needed. I
// don't know if some other function relied on that behavior, so we must check
// them all in order to make sure nothing broke.
U60.to_bits (n: U60) : Bits
U60.to_bits 0 = Bits.e
U60.to_bits 1 = Bits.i Bits.e
U60.to_bits n = U60.to_bits.mk (& n 1) (U60.to_bits (/ n 2))

U60.to_bits.mk (c: U60) (bs: Bits) : Bits
U60.to_bits.mk 0 bs = Bits.o bs
U60.to_bits.mk 1 bs = Bits.i bs
