use Apps.Kind.SyntaxTree.Sugared.ToCore as ToCore
use Apps.Kind.SyntaxTree.Core as Core

ToCore/add_names (names: Data.HashMap Data.String Data.U60) : ToCore/ Data.Unit {
  state => ToCore/add_names.go state names
}

ToCore/add_names.go (state: ToCore/State) (names: Data.HashMap Data.String Data.U60) : ToCore/Result Data.Unit
ToCore/add_names.go (ToCore/State.new (Core/Book.new entries n_entries _ holes) info sugars n_gen_vars errs) names =
  let book = (Core/Book.new entries n_entries names holes)
  let state = (ToCore/State.new book info sugars n_gen_vars errs)
  ToCore/Result.new Data.Unit.new state