use Apps.Kind.SyntaxTree.Sugared.ToCore as ToCore
use Apps.Kind.SyntaxTree.Sugared as Sugared
use Apps.Kind.SyntaxTree.Core as Core

ToCore/book (old_book: Sugared/Book) : ToCore/ Data.Unit
ToCore/book (Sugared/Book.new decls n_decls names) =
  do ToCore/ {
    ToCore/add_n_entries n_decls
    ToCore/book.go decls (- n_decls 1)
  }

ToCore/book.go (decls: Data.Map Sugared/Declaration) (i: Data.U60) : ToCore/ Data.Unit
ToCore/book.go decls i = do ToCore/ {
  let i = (- i 1)
  let Data.Pair.new (fst=decls) (snd=decl) = Data.Map.take decls i
  ToCore/declaration decl i
  ToCore/book.go decls i
}
ToCore/book.go decls 0 = ToCore/Pure Data.Unit.new