use Apps.Kind.SyntaxTree.Sugared.ToCore as ToCore

ToCore/get_decl_args (key: Data.U60) : ToCore/ (Data.Pair Data.U60 Data.U60) {
  state => ToCore/get_decl_args.go state key
}

ToCore/get_decl_args.go (state: ToCore/State) (key: Data.U60) : ToCore/Result (Data.Pair Data.U60 Data.U60)
ToCore/get_decl_args.go (ToCore/State.new book n_args sugars n_gen_vars errs) key =
  let Data.Pair.new (fst=n_args) (snd=val) = Data.Map.got n_args key
  let val = Maybe.default val (Data.Pair.new Data.U60.max_val Data.U60.max_val)
  let state = (ToCore/State.new book n_args sugars n_gen_vars errs)
  ToCore/Result.new val state