use Apps.Kind.SyntaxTree.Sugared.ToCore as ToCore
use Apps.Kind.SyntaxTree.Core.Term as Term
use Apps.Kind.SyntaxTree.Range as Range

ToCore/make_string (range: Range/) (val: Data.String) : ToCore/ Term/ {
  ToCore/pure (ToCore/make_string.go range val)
}

ToCore/make_string.go (range: Range/) (val: Data.String) : Term/
ToCore/make_string.go range (Data.String.cons x xs) =
  Term/ctr range (CtrName/new range "Data.String.cons") [x (ToCore/make_string.go range xs)]
ToCore/make_string.go range (Data.String.nil) = 
  Term/ctr range (CtrName/new range "Data.String.nil") []