use Apps.Kind.SyntaxTree.Sugared.ToCore as ToCore
use Apps.Kind.SyntaxTree.Sugared as Sugared
use Apps.Kind.SyntaxTree.Core as Core
use Data.Either as Either

ToCore/run (book: Sugared/Book) : Either/ (List/ ToCore/Error) Core/Book
ToCore/run (Sugared/Book.new decls n_decls names) =
  let state = ToCore/State.empty
  let pass = do ToCore/ {
    ToCore/add_names names
    ask decls = ToCore/decl_args decls n_decls
    ToCore/available_sugars
    ToCore/book decls n_decls
  }
  let res = (pass state)
  let ToCore/Result.new (val=book) state = res
  let ToCore/State.new errs = state
  match ToCore/Error errs {
    cons head tail => Either/left (List/cons head tail)
    nil => Either/right book
  }
